<!DOCTYPE html>
<html lang="zh-CN" dropEffect="none" class="no-js no-auth">
<head>
<meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />

<title>知乎上关于美食的精彩问答有哪些？ - pe wu 的回答 - 知乎</title>

<meta name="apple-itunes-app" content="app-id=432274380, app-argument=zhihu://answers/22473212">



<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="mobile-agent" content="format=html5;url=http://www.zhihu.com/question/22744751/answer/22473212">
<meta id="znonce" name="znonce" content="1955f63c28f248ab86f8ef3cd6c230bd">
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(57px).png" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(72px).png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(76px).png" sizes="76x76" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(114px).png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(120px).png" sizes="120x120" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(152px).png" sizes="152x152" />


<link rel="shortcut icon" href="http://static.zhihu.com/static/favicon.ico" type="image/x-icon">

<link rel="search" type="application/opensearchdescription+xml" href="http://static.zhihu.com/static/search.xml" title="知乎" />
<link rel="stylesheet" href="http://static.zhihu.com/static/ver/012ee17a8ea33a674d13f13fa97cffb4.z.css">

<meta name="google-site-verification" content="FTeR0c8arOPKh8c5DYh_9uu98_zJbaWw53J-Sch9MTg" />
<meta property="qc:admins" content="14414345146201056375" />



<!--[if lt IE 9]>
<script src="http://static.zhihu.com/static/components/respond/dest/respond.min.js"></script>
<link href="http://static.zhihu.com/static/components/respond/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="/static/components/respond/cross-domain/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<script src="/static/components/respond/cross-domain/respond.proxy.js"></script>
<![endif]-->

<script src="http://static.zhihu.com/static/ver/c9815c35381b57c0fdc44e8d89dc4327.instant.min.js"></script>

<link rel="canonical" href="http://www.zhihu.com/question/22744751" />

</head>

<body class="zhi">
<div role="navigation" class="zu-top">
<div class="zg-wrap" id="zh-top-inner">
<a href="/" class="zu-top-link-logo" id="zh-top-link-logo">知乎</a>


<div role="search" id="zh-top-search" class="zu-top-search">
<form method="GET" action="/search" id="zh-top-search-form" class="zu-top-search-form form-with-magnify">

<input type="text" class="zu-top-search-input" id="q" name="q" autocomplete="off" value="" placeholder="搜索话题、问题或人…" />
<input type="hidden" name="type" value="question" />
<label for="q" class="hide-text">知乎搜索</label>
<button type="submit" class="magnify-button"><i class="icon icon-magnify-q"></i><span class="hide-text">搜索</span></button>
</form>
<button class="zu-top-add-question" id="zu-top-add-question">提问</button>
</div>



<div id="zg-top-nav" class="zu-top-nav">
<ul class="zu-top-nav-ul zg-clear">

<li class="zu-top-nav-li " id="zh-top-home-link">
<a class="zu-top-nav-link" href="/" id="zh-top-link-home">首页</a>
</li>
<li class="top-nav-topic-selector zu-top-nav-li " id="zh-top-nav-item-topic">
<a class="zu-top-nav-link" href="/topic" id="top-nav-dd-topic">话题</a>

</li>
<li class="zu-top-nav-li ">
<a class="zu-top-nav-link" href="/explore">发现</a>
</li>


</ul>
<div class="zu-top-nav-live zu-noti7-popup zg-r5px no-hovercard" id="zh-top-nav-live-new" role="popup" tabindex="0">
<div class="zu-top-nav-live-inner zg-r5px">
<div class="zu-top-live-icon">&nbsp;</div>
<div class="zu-home-noti-inner" id="zh-top-nav-live-new-inner">
<div class="zm-noti7-popup-tab-container clearfix" tabindex="0">
<button class="zm-noti7-popup-tab-item message">
<span class="icon">消息</span>
<span class="new-noti" style="display:none;">0</span>
</button>
<button class="zm-noti7-popup-tab-item user">
<span class="icon">用户</span>
<span class="new-noti" style="display:none;">0</span>
</button>
<button class="zm-noti7-popup-tab-item thanks">
<span class="icon">赞同和感谢</span>
<span class="new-noti" style="display:none;">0</span>
</button>
</div>
</div>
<div class="zm-noti7-frame-border top"></div>
<div class="zm-noti7-frame">
<div class="zm-noti7-content">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-popup-refresh" style="display:none;">
<img class="noti-spinner" src="/static/img/spinner2.gif" />
</div>
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<img class="noti-spinner" src="/static/img/noti-loading.gif" />
</div>
</div>
</div>
</div>
<div class="zm-noti7-content" style="display:none;">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-popup-refresh" style="display:none;">
<img class="noti-spinner" src="/static/img/spinner2.gif" />
</div>
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<img class="noti-spinner" src="/static/img/noti-loading.gif" />
</div>
</div>
</div>
</div>
<div class="zm-noti7-content" style="display:none;">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-popup-refresh" style="display:none;">
<img class="noti-spinner" src="/static/img/spinner2.gif" />
</div>
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<img class="noti-spinner" src="/static/img/noti-loading.gif" />
</div>
</div>
</div>
</div>
</div>
<div class="zm-noti7-frame-border bottom"></div>
<div class="zm-noti7-popup-footer">
<a href="/notifications" class="zm-noti7-popup-footer-all zg-right">查看全部 &raquo;</a>
<a href="/settings/notification" class="zm-noti7-popup-footer-set" title="通知设置" ><i class="zg-icon zg-icon-settings"></i></a>
</div>
</div>
</div>

</div>



<ul class="topnav-noauth clearfix">
<li>
<a href="javascript:;" class="js-signup-noauth"><i class="zg-icon zg-icon-dd-home"></i>注册知乎</a>
</li>
<li>
<a href="javascript:;" class="js-signin-noauth">登录</a>
</li>
</ul>


</div>
</div>

<div class="zu-global-notify" id="zh-global-message" style="display:none">
<div class="zg-wrap">
<div class="zu-global-nitify-inner">
<a class="zu-global-notify-close" href="javascript:;" title="关闭" name="close">x</a>
<span class="zu-global-notify-icon"></span>
<span class="zu-global-notify-msg"></span>
</div>
</div>
</div>

<div class="zg-warn-message" id="zh-question-redirect-info" style="display:none"></div>
<div class="zg-wrap zu-main" id="zh-single-answer-page">
<div class="zu-main-content">
<div class="zu-main-content-inner with-indention-votebar">




<div class="zm-tag-editor zg-section">
<div class="zm-tag-editor-labels zg-clear">

<a class="zm-item-tag"
href="/topic/19550228"
data-tip="t$b$19550228" data-token="19550228" data-topicid="2">
知乎
</a>

<a class="zm-item-tag"
href="/topic/19551137"
data-tip="t$b$19551137" data-token="19551137" data-topicid="304">
美食
</a>

<a class="zm-item-tag"
href="/topic/19634773"
data-tip="t$b$19634773" data-token="19634773" data-topicid="28285">
问答专题整理
</a>

<a class="zm-item-tag"
href="/topic/19768662"
data-tip="t$b$19768662" data-token="19768662" data-topicid="72998">
精彩问答
</a>

</div>
</div>
<div id="zh-question-title" data-editable="false">

<h2 class="zm-item-title zm-editable-content">

<a href="/question/22744751">知乎上关于美食的精彩问答有哪些？</a>

</h2>
</div>
<div id="zh-question-detail" class="zm-item-rich-text" data-resourceid="1278647" data-action="/question/detail">

<div class="zm-editable-content"></div>


</div>
<div class="zm-item-meta zm-item-comment-el clearfix" id="zh-question-meta-wrap">
<div class="zm-meta-panel">

<a href="#" name="addcomment" class="toggle-comment meta-item">
<i class="z-icon-comment"></i>10 条评论
</a>
<a href="#" name="share" class="share meta-item">
<i class="z-icon-share"></i>分享
</a>

</div>
<div class="panel-container">

</div>
</div>
<div class="zh-question-answer-summary-wrap zm-item-rich-text" id="zh-question-answer-summary-wrap" style="display:none;">
<h3>
<a href="http://www.zhihu.com/question/20014415" target="_blank" class="zg-right zg-link-litblue" style="font-weight:normal">什么是答案总结？</a>
答案总结</h3>
<div id="zh-question-answer-summary" class="zg-section"
data-resourceid="1278647" data-action="/question/summary">

<div class="zm-editable-content"></div>

</div>
</div>

<div class="zh-answers-title">
<h3><a href="/question/22744751" class="zg-link-litblue">查看全部 6 个回答</a></h3>
</div>

<div id="zh-question-answer-wrap" class="zh-question-answer-wrapper autohide-false"
data-widget="navigable" data-navigable-options="{&quot;items&quot;:&quot;&gt;.zm-item-answer&quot;}"
style="border-bottom:none;">
<div tabindex="-1" class="zm-item-answer "

itemscope itemtype="http://schema.org/Answer"
data-aid="4192350"
data-atoken="22473212"
data-collapsed="0"
data-created="1392366560"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-score="31193.1244648"


>
<a class="zg-anchor-hidden" name="answer-4192350"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">15K</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$pewu"
class="zm-item-link-avatar"
href="/people/pewu">
<img src="http://pic1.zhimg.com/55426a8a0_s.jpg"
class="zm-list-avatar"
data-source="http://pic1.zhimg.com/55426a8a0_s.jpg" />
</a>



<a data-tip="p$t$pewu" href="/people/pewu">pe wu</a>，<strong title="回大理。" class="zu-question-my-bio">回大理。</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>
<div class="zm-item-vote-info " data-votecount="15872">

<span class="voters">
<span class="user-block"><a data-tip="p$t$wang-yi-61-18" href="http://www.zhihu.com/people/wang-yi-61-18" class="zg-link" title="王毅">王毅</a>、</span><span class="user-block"><a data-tip="p$t$leng-feng-48-4" href="http://www.zhihu.com/people/leng-feng-48-4" class="zg-link" title="冷风">冷风</a>、</span><span class="user-block"><a data-tip="p$t$wang-wei-66-22" href="http://www.zhihu.com/people/wang-wei-66-22" class="zg-link" title="王伟">王伟</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="1278647" data-action="/answer/content">

<div class=" zm-editable-content clearfix"><b>.</b><br><p><b>一、吃什么？</b></p><p><a class="internal" href="http://www.zhihu.com/question/21376565">有哪些东西直接用清水煮一下，或者蘸点调料就特别好吃的？</a><br><a class="internal" href="http://www.zhihu.com/question/21149815">最好吃的方便面（包括煮面），是哪个牌子的哪种口味？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20959536">哪些东西吃了之后，会让人幸福感提升而感觉相见恨晚？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20574567">有哪些看上去让人没食欲实际上非常好吃的东西？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21711267">市面上的下饭菜罐头酱菜腌菜哪种最好吃?</a></p><p><a class="internal" href="http://www.zhihu.com/question/21432472">哪个牌子的进口牛奶和进口麦片好？</a><br></p><p><a class="internal" href="http://www.zhihu.com/question/20034102">最好吃的午餐肉是什么牌子的？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19990074">哪种方便面最好吃？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22444297">淘宝上有哪些好的美食店铺？</a><br></p><p><a class="internal" href="http://www.zhihu.com/question/21350123">你有哪些好吃到吐血的零食推荐？</a><br></p><p><a class="internal" href="http://www.zhihu.com/question/20620503">让你无法自拔的零食是什么？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20984177">淘宝上有哪些好吃的罐头食品？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20743196">各地有哪些值得强烈推荐的辣酱？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20852810">你吃过的最贵的食物是什么，好吃吗？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22558353">每个省做肉的方法都有哪些？各有什么特点？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20469480">有哪些好吃到升天的低热量菜谱或食物？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22691247">有什么吃起来费时间，又低热量的零食？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22631051">有哪些好吃到升天的糖果？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22638200">有什么好吃的酒心巧克力推荐？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19997990">你曾经在哪吃过什么东西终身难忘？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19968689">有哪些好喝的啤酒推荐？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20716656">单一麦芽威士忌有哪些推荐？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21878510">200-500元一瓶，适合中餐佐餐的葡萄酒有哪些推荐？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20979314">有好喝的速溶咖啡吗？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22526618">什么威化饼干最好吃？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20031267">冻过的食品哪些更好吃？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19597190">你喜欢吃什么馅儿的水饺？有哪些吃法或者做法？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20316350">有哪些适合晚上充饥、不贵而且不会引起肥胖食物？</a></p><b><a class="internal" href="http://www.zhihu.com/question/19552586">最适合在办公室吃的零食是什么？</a><br><br><br>二、怎么做？</b><ul><li>饭菜好不好吃，厨具是关键！</li></ul><p><a class="internal" href="http://www.zhihu.com/question/21660743">你见过哪些相见恨晚，好用到哭泣的厨房用具？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22468846">去哪里找到好看又实用的餐具？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19900387">最低配置的厨房应该有哪些调味料和厨具？</a></p><ul><li>我是肉食动物！<br></li></ul><p><a class="internal" href="http://www.zhihu.com/question/22236154">怎样做正宗的水煮鱼？有哪些技巧？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19980578">怎样做好吃的清蒸鱼？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19969884">怎样做好吃的酸菜鱼？有什么要诀？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20756159">怎样做出好吃的川味口水鸡？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21026899">小龙虾如何做比较好吃？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20774345">怎样做红烧带鱼？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22550155">培根怎么做？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21978220">怎样做出好吃的焗意大利面？有什么要诀？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19914257">三文鱼怎么做比较好吃？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19939731">如何做出好吃的牛排？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21154096">糖醋排骨要怎么做才最好吃？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22629712">怎么烤出好吃的鸡翅？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21395398">如何在家做出肯德基炸鸡翅外面的酥皮？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19969889">鸡翅怎么做比较好吃？你有哪些心得？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19985137">怎么做出有卖相又好吃的回锅肉？</a><br></p><p><a class="internal" href="http://www.zhihu.com/question/22199570">如何做好一盆大盘鸡？</a></p><p><a href="http://www.zhihu.com/question/23493641" class="internal">川菜回锅肉和盐煎肉在选材，制作方法，口感上有什么区别？</a><br></p><br><ul><li>我不喜欢吃凉菜！<br></li></ul><p><a class="internal" href="http://www.zhihu.com/question/19911459">怎样做出好吃的蔬菜沙拉？有什么诀窍？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22431997">沙拉酱的做法是怎样的，只用鸡蛋黄可以吗？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22188046">拍黄瓜都有哪些不同的做法？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22647997">如何做好一道凉菜？</a></p><ul><li>火了个锅！<br></li></ul><p><a class="internal" href="http://www.zhihu.com/question/22691004">怎样在家里用最简单的方式做麻辣香锅？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21663896">在家如何做出美味的火锅汤底、蘸料？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21556784">关东煮的汤底到底怎么做?</a></p><p><a class="internal" href="http://www.zhihu.com/question/22384042">吃火锅时如何调一碗最好吃的蘸酱？</a></p><ul><li> 怎能少了主食？<br></li></ul><p><a class="internal" href="http://www.zhihu.com/question/21519684">怎样做一份美味可口的咖喱饭？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19920926">怎样做好吃的炒饭？有什么经验分享？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21605624">如何做出好吃的煎饺？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22608798">真正的「黯然销魂饭」怎么做？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20016051">怎么做出好吃的卤肉饭？有什么技巧？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21051777">如何做正宗的黄金蛋炒饭：先放蛋黄，还是蛋黄与饭搅和在一起，然后下锅？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21405505">如何做一份好吃的凉面？</a></p><p><a href="http://www.zhihu.com/question/22489384/answer/21584227" class="internal">怎样煮米粉才好吃？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22069863">如何做好吃的家常热汤面?</a></p><p><a href="http://www.zhihu.com/question/21978220" class="internal">怎样做出好吃的焗意大利面？有什么要诀？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21089810">一碗普通的挂面，怎么做最好吃？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19980496">在家怎么煮面条比较好吃？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20383792">炸酱面怎样做最好吃？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21164487">在家如何做好看好吃的粽子？</a></p><ul><li>我可不是吃素的！<br></li></ul><p><a class="internal" href="http://www.zhihu.com/question/19984417">怎样做好吃的麻婆豆腐？有什么技巧？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19795984">茄子有什么推荐的烧法？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19592877">茄子怎么做才好吃？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20955299">土豆怎么做好吃？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19576438">西红柿炒鸡蛋怎么做才好</a></p><p><a href="http://www.zhihu.com/question/22671856/answer/22212516" class="internal">如何做出好看又好吃的水波蛋？</a></p><ul><li>来碗汤如何？</li></ul><a class="internal" href="http://www.zhihu.com/question/19902014">如何做出好喝的西湖牛肉羹？</a><br><p><a class="internal" href="http://www.zhihu.com/question/19980645">怎么做好喝的排骨汤？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21191945">做好冬阴功汤的秘诀在哪里？</a></p><ul><li>自己动手，吃的放心！</li></ul><a class="internal" href="http://www.zhihu.com/question/21209641">如何制作鱼子酱？</a><br><p><a class="internal" href="http://www.zhihu.com/question/19980751">自己在家怎么做薯条？怎么做比较好吃？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20511718">肉丸怎么做？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19980606">如何做泡菜？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20618800">如何在家自制豆腐脑？</a><br></p><a class="internal" href="http://www.zhihu.com/question/20591283">如何正确手工酿制啤酒，并呈现出各种风味？</a><br><b><br><br>三、多学学，都是经验啊！<br></b><ul><li>厨房里的技巧<br></li></ul><p><a class="internal" href="http://www.zhihu.com/question/22055721">你实践过哪些成功做菜的秘诀或诀窍？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22467582">有哪些很重要又被忽视的烧菜技巧？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21650582">怎样才能做出与饭店一样好吃的菜？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21095333">怎样有效提高烹饪技巧？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22023133">好吃到爆的饺子馅做法有哪些？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20851992">购买进口食品应当注意哪些地方？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20834702">不同炖肉的方法在效果上有什么区别?</a></p><p><a class="internal" href="http://www.zhihu.com/question/21344909">《金瓶梅》中是怎样用一根柴禾烧烂猪头的？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20642227">只用烤箱可以做出什么逆天的菜？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21163085">全自动面条机的使用体验如何？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22121384">怎样用微波炉做出好吃的食物？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21814613">用烤箱可以做什么好吃简单便宜的美食？</a><br></p><p><a class="internal" href="http://www.zhihu.com/question/20249376">学做菜如何入门？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20654352">自家炒菜用什么锅好？各有什么优缺点？</a><br><a class="internal" href="http://www.zhihu.com/question/20654352">你们都自创过什么好吃的菜品？</a><br><a class="internal" href="http://www.zhihu.com/question/20654352">如何煮螃蟹？煮的时候要不要拆掉皮筋？</a></p><ul><li>不一样的食谱</li></ul><a class="internal" href="http://www.zhihu.com/question/19904540">有哪些简单易做的早餐？</a><p><a class="internal" href="http://www.zhihu.com/question/21964180">有哪些简单又健康的晚餐食谱推荐？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22042455">筹备 6～8 人的小规模家宴需要注意什么？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20485696">有哪些适合在家做的地道的美食？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19760437">做家常菜，有哪些经验和心得可以分享？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22258958">「要当贤妻良母了」有哪些美味营养的粥的做法？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20191205">你们的最拿手好菜是什么？做法可以分享一下吗？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22574965">作为一只优秀的小女友，应该掌握的家常菜有哪些？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20778656">有哪些菜式好吃卖相好且不容易失误</a><br><a href="http://www.zhihu.com/question/22066113/answer/21429742" class="internal">早餐应该怎样吃既营养又简单而且幸福感暴增？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20481727">在只有电饭煲的情况下，可以做哪些营养均衡，口味也不差的食物？怎么做？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22318280">公司内部聚餐，每个人带一道菜，请问什么菜又好看，又好吃，可以力压群雄，一夺桂冠？</a></p><ul><li>食材的秘密</li></ul><p><a class="internal" href="http://www.zhihu.com/question/19616172">老抽、生抽酱油分别怎么使用最适合？</a><br></p><p><a class="internal" href="http://www.zhihu.com/question/22838010">现在市面上好吃的醋有哪些？各有什么特点？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21831603">家庭做菜选用哪几种油较为合适？不同种类的食用油有什么区别？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22074052">炒菜时什么时候放姜蒜葱合适？放多少合适？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22690511">处理火腿要先用清水浸泡吗？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20580889">猪肉的哪个部位最好吃？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21710095">如何在家水培种菜？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20287778">时令性很强的食材有哪些？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22480079">「放血」「不放血」会影响肉品的鲜味吗？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21093992">为什么扇贝离不开粉丝？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22221748">芝麻酱究竟怎么和面条搭配？还有其他吃法吗？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21530269">怎样水发海参？怎样吃活海参？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19968419">黄酒为什么要热一下喝才好？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22274847">肉有什么少盐少油的清淡做法？</a></p><a class="internal" href="http://www.zhihu.com/question/20035254">黑胡椒和白胡椒在烹饪上有什么区别么？</a><br><a class="internal" href="http://www.zhihu.com/question/22245847">西餐中常用植物香料有哪些？</a><br><a class="internal" href="http://www.zhihu.com/question/22245847">如何搭配食材？</a><br><a class="internal" href="http://www.zhihu.com/question/22478989">不同种类的淀粉在烹饪时应该如何选择？</a><br><a class="internal" href="http://www.zhihu.com/question/20654352">调味的时候，盐和酱油最大的不同在哪里？</a><br><br><ul><li>一个人的晚餐不孤单<br></li></ul><p><a class="internal" href="http://www.zhihu.com/question/20570187">独自居住的懒人食谱有哪些推荐？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19902656">在外奋斗的单身男女们如何解决晚餐的问题？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22325579">周末在家做点什么不贵又不复杂的东西吃好？</a></p><p><a href="http://www.zhihu.com/question/22515987" class="internal">做饭给自己一人吃，如何最快速，且营养有保证？</a><br><br></p><ul><li>我们一起去下馆子吧</li></ul><p><a class="internal" href="http://www.zhihu.com/question/20576118">吃自助餐要注意哪些问题？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19839092">点菜有什么技巧和原则吗？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20298494">在米其林餐厅用餐有什么感受？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22475939">有什么方法可以去一个很火爆的餐厅吃饭而不排队？</a></p><a class="internal" href="http://www.zhihu.com/question/22742589">怎么挖掘出好吃的新餐馆？</a><br><b><br>四、我要吃遍全中国！！！</b><br><br><a class="internal" href="http://www.zhihu.com/question/21900349">中国的吃货圣地在哪里？</a><p><a class="internal" href="http://www.zhihu.com/question/22023932">如果我来你的城市旅行，有哪些美食是不可错过的？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20348900">初到一个城市，如何发现当地美食？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19684902">中国各地的人早餐时都喜欢吃什么？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21460201">你的家乡有哪些风味小吃？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20665400">各地名小吃有哪些不为外人所知的真相？</a></p><br><p><a class="internal" href="http://www.zhihu.com/question/19920935">北京有哪些值得推荐的各个国家的特色餐馆？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19917242">北京哪个重庆火锅店比较正宗又够劲？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19982313">北京哪里有好吃正宗的日式料理？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21019932">北京哪儿有地道的粤菜、湘菜、川菜馆？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19862981">到北京，一定要尝的美食有哪些？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21928420">北京有类似深夜食堂的安静小馆子吗？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19981167">北京哪里有好吃的面条？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19746692">北京有哪些物美价廉的烤鸭店？</a></p><br><p><a class="internal" href="http://www.zhihu.com/question/19550542">上海有哪些比较地道的港式/粤式餐厅？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20623284">上海有哪些不为人知的美食？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21265375">哈尔滨有哪些不能错过的美食？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21055814">南京有什么必须品尝的美食和值得一去的地方呢？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20246863">在济南能吃到什么特色美食？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20859160">合肥的美食有哪些？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21759345">杭州有哪些值得一去的餐馆？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19863858">重庆主城区有什么地方值得去，有什么小吃值得吃？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20333831">昆明有哪些好吃的？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19752381">广州著名小吃有哪些？地道的店在哪里？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19902750">对于第一次去广州的吃货有哪些美食推荐？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19803439">台有哪些美食值得一试？</a><br></p><br><p><b>五、我要吃遍全世界！！！</b></p><br><p><a class="internal" href="http://www.zhihu.com/question/21422463">韩国有哪些美食？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20678426">日式点心都有哪些？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20392036">英国有哪些美食？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22605602">在英国的超市里不应该错过的好吃的有哪些？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21236478">伦敦都有哪些味道不错的饭店（不限菜系）？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19856464">去德国旅行究竟有没有什么特别的东西值得品尝？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19856463">去法国一定要尝的美食有哪些？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20253973">到新加坡，有哪些不能错过的美食？</a><br></p><br><p><b>六、吃不到，看看总可以吧？</b></p><br><p><a class="internal" href="http://www.zhihu.com/question/21066953">有哪些老饕写的关于美食的书籍值得推荐？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21274012">金庸古龙武侠小说中的美食有哪些？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20787214">有哪些优秀的料理漫画？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21234428">有没有系统介绍中餐各种食材/调料的特性及用法的书？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20647935">有哪些值得推荐的美食题材的影视作品？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20688865">大家有什么心爱的食谱书推荐呢？</a></p><b>————————————————</b><b><br><br>特别篇1：烘焙出幸福的味道</b><br><br><a class="internal" href="http://www.zhihu.com/question/21931083">怎么样可以把曲奇做的很酥软呢？</a><br><a class="internal" href="http://www.zhihu.com/question/20424590">对于烘焙初学者，应该选择烤箱还是面包机？</a><br><a class="internal" href="http://www.zhihu.com/question/22038433">最低配置的家庭烘焙，需要哪些工具和材料？</a><p><a class="internal" href="http://www.zhihu.com/question/22019697">决定冰淇淋口感的最关键的因素是什么？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22467865">做出好吃的果酱有哪些技巧？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21319216">如何做好吃的芝士蛋糕?</a></p><p><a class="internal" href="http://www.zhihu.com/question/20191241">有哪些适合在家 DIY 的甜点？做法是怎么样的？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21882399">在烘焙中，使用蛋黄，蛋清对烘焙产品的作用是什么？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21968531">在烘焙坊中，真的有使用冷冻鸡蛋吗？效果和鲜蛋会有什么区别？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22174125">马卡龙真正的口感是什么样的？</a></p><p><a class="internal" href="http://www.zhihu.com/question/20702939">「和果子」是怎么制作的？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21636237">烤面包的传统方法是怎样的？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21241398">再制奶酪和奶酪有区别么？在超市该如何挑选最有营养的奶酪？</a></p><p><a class="internal" href="http://www.zhihu.com/question/22429145">巧克力制作中对温度分阶段控制的原理及详细操作？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21978093">家庭烘焙和专业烘焙区别在哪里？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21888101">学习甜点的话是在专业学校培训学习好还是跟着师傅学习好？</a></p><p><a class="internal" href="http://www.zhihu.com/question/21890921">烘焙的方子一般是怎么出来的，一些原创或改进的过程是怎样的？</a></p><b><br>特别篇2：国不可一日无君，君不可一日无茶<br></b><ul><li>喝什么茶</li></ul><a class="internal" href="http://www.zhihu.com/question/21777603">如何冲泡正山小种，此茶有何特点？</a><br><a class="internal" href="http://www.zhihu.com/question/20824083">如何评价太平猴魁，此茶有何特点？</a><br><a class="internal" href="http://www.zhihu.com/question/22278780">怎样评价凤凰单丛？</a><br><a class="internal" href="http://www.zhihu.com/question/21239204">哪种红茶最好喝？</a><br><a class="internal" href="http://www.zhihu.com/question/20791415">什么茶叶最清香？</a><br><a class="internal" href="http://www.zhihu.com/question/21952132">不同种类的茶是什么味道？</a><br><a class="internal" href="http://www.zhihu.com/question/19711801">茶叶有多少种？在饮茶的方式上有什么区别？</a><br><a class="internal" href="http://www.zhihu.com/question/20019162">你喝过的最好喝的茶是什么茶？</a><br><a class="internal" href="http://www.zhihu.com/question/20813315">有哪些不知名但是很棒的茶叶？如何购买？</a><br><a class="internal" href="http://www.zhihu.com/question/20147305">普洱生饼哪个品牌的好？</a><br><br><ul><li>如何品茶</li></ul><a class="internal" href="http://www.zhihu.com/question/19822890">如何品茶？</a><br><a class="internal" href="http://www.zhihu.com/question/21831918">使用盖碗泡茶有什么技巧？</a><br><a class="internal" href="http://www.zhihu.com/question/21834976">为什么大家都说喝不同的茶，要用于不同类型的茶具？</a><br><a class="internal" href="http://www.zhihu.com/question/20934482">如何选购茶具？</a><br><a class="internal" href="http://www.zhihu.com/question/21417798">喝不同种类的茶该用什么样的壶和杯子？</a><br><a class="internal" href="http://www.zhihu.com/question/19804665">喝茶时为何第一泡是倒掉的？</a><br><br><ul><li>其他</li></ul><a class="internal" href="http://www.zhihu.com/question/20079718">茶叶上有农药吗？如果有，怎么处理？</a><br><a class="internal" href="http://www.zhihu.com/question/20167886">中国茶道和茶艺有什么的区别？</a><br><a class="internal" href="http://www.zhihu.com/question/20828744">饮茶习惯的起源与发展是怎么样的？</a><br><a class="internal" href="http://www.zhihu.com/question/21990392">饮茶的人们，可否谈谈你们饮茶时的感受？</a><br><a class="internal" href="http://www.zhihu.com/question/20136103">茶叶可以吃吗？</a><br><p><a class="internal" href="http://www.zhihu.com/question/19968998">在家怎样制作好喝的奶茶？</a></p><p><a class="internal" href="http://www.zhihu.com/question/19595560">如何制作港式奶茶？</a></p><b><br>.</b><br><b>（关于旅行和美食的一个小站：<a class=" wrap external" href="http://mishi.uz.taobao.com/p/ycyw.htm" target="_blank" rel="nofollow noreferrer">熊猫君的一城一味）<i class="icon-external"></i></a><br></b>1、有遗漏或不妥处请提出，谢谢。<br>2、整理旅行类和美食类问答，完全是因为个人爱好，以及对知乎的爱 <br>3、要谢就谢精彩的回答者。<br><b>4、完善问题标签，我们就不用这么辛苦寻找以及向我这样闲的蛋疼似的进行整理。</b>


</div>

</div>
<a class="zg-anchor-hidden ac" name="4192350-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2014-02-14" target="_blank" href="/question/22744751/answer/22473212">编辑于 2014-05-25</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>266 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="copyright zu-autohide"></span>


</div>
</div>
</div>
</div>


<div class="more-awesome"><span>更多回答</span></div>
<div class="awesome-answer-list" data-fixed-summary="1">

<div class="feed-item">
<div class="content">
<div class="entry-body "
data-aid="4587671"
data-atoken="23411667"
data-collapsed="False"
data-created="1394734256"
data-deleted="0"
data-isowner="0"
data-helpful="1"
data-score="0"
>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="89">89</a>
</div>
<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">89</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>

<div class="zm-item-answer-detail">
<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$lan-ke-28" href="/people/lan-ke-28">兰可</a>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>
<div class="zm-item-vote-info " data-votecount="89">

<span class="voters">
<span class="user-block"><a data-tip="p$t$a-mi-la-20" href="http://www.zhihu.com/people/a-mi-la-20" class="zg-link" title="阿米拉">阿米拉</a>、</span><span class="user-block"><a data-tip="p$t$yang-wan-wan-12" href="http://www.zhihu.com/people/yang-wan-wan-12" class="zg-link" title="杨弯弯">杨弯弯</a>、</span><span class="user-block">知乎用户</span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
<div class="zm-item-rich-text" data-resourceid="1278647" data-action="/answer/content">

<div class="fixed-summary zm-editable-content clearfix">-<br>顶楼威武！<br>我来补充：<br><a class="internal" href="http://www.zhihu.com/question/20654352">如何在厨艺有限的情况下，做一顿丰盛的烛光晚餐？</a><br><a class="internal" href="http://www.zhihu.com/question/20654352">自家炒菜用什么锅好？各有什么优缺点？</a><br><a class="internal" href="http://www.zhihu.com/question/20654352">你们都自创过什么好吃的菜品？</a><br><a class="internal" href="http://www.zhihu.com/question/20654352">如何煮螃蟹？煮的时候要不要拆掉皮筋？</a><br><a class="internal" href="http://www.zhihu.com/question/20654352">哪些菜肴足以判断出一个人厨艺的高低？</a><br><a class="internal" href="http://www.zhihu.com/question/20654352">如何在家自己做一杯鸡尾酒？</a><br><a class="internal" href="http://www.zhihu.com/question/20654352">调味的时候，盐和酱油最大的不同在哪里？</a><br><a class="internal" href="http://www.zhihu.com/question/20654352">如何做好羊肉？</a><br><a class="internal" href="http://www.zhihu.com/question/20654352">中国为什么很难接受火鸡肉？</a><br><a class="internal" href="http://www.zhihu.com/question/20654352">同是面粉，为何欧洲人做面包，中国人做馒头？这其中的历史发展过程是怎样的？</a><br><a class="internal" href="http://www.zhihu.com/question/20654352">如何在厨艺有限的情况下，做一顿丰盛的烛光晚餐？</a><br><a class="internal" href="http://www.zhihu.com/question/20654352">烤串有哪些讲究？</a><br><a class="internal" href="http://www.zhihu.com/question/20654352">不同种类的淀粉在烹饪时应该如何选择？</a><br><a class="internal" href="http://www.zhihu.com/question/20654352">酒楼饭店的大厨是怎么平衡上菜时间和火候味道的？</a><br><a class="internal" href="http://www.zhihu.com/question/20654352">要煮出一锅香喷喷的米饭，到底是米更重要还是锅更重要？</a><br><a class="internal" href="http://www.zhihu.com/question/20654352">怎样才能炒出粒粒分明好吃的炒饭？</a><br><a class="internal" href="http://www.zhihu.com/question/20654352">如何快速做饭？</a><br><a class="internal" href="http://www.zhihu.com/question/22387779">有哪些学习厨艺的好书？</a><br><a class="internal" href="http://www.zhihu.com/question/22387779">有哪些简单易做的早餐？</a><br><a class="internal" href="http://www.zhihu.com/question/22387779">作为一名吃货，该如何写好一篇食评？有哪些锻炼方法？</a><br><a class="internal" href="http://www.zhihu.com/question/22387779">为什么往往垃圾食品比较好吃，而有益健康的食物却往往没那么好吃？</a><br><a class="internal" href="http://www.zhihu.com/question/22387779">该不该放任喜欢吃肉的胖男友？</a><br><a class="internal" href="http://www.zhihu.com/question/22387779">怎么挖掘出好吃的新餐馆？</a><br><a class="internal" href="http://www.zhihu.com/question/22387779">如何自行种植蘑菇?</a><br><a class="internal" href="http://www.zhihu.com/question/22387779">如何在公共场合食用“超高”汉堡？</a><br><a class="internal" href="http://www.zhihu.com/question/22387779">最适合在办公室吃的零食是什么？</a><br><a class="internal" href="http://www.zhihu.com/question/22387779">吃寿司的时候有什么规矩？</a><br><a class="internal" href="http://www.zhihu.com/question/22387779">现在市面上好吃的醋有哪些？各有什么特点？</a><br>-
<a href="/question/22744751/answer/23411667" class="toggle-expand">显示全部</a>
<div class="fixed-summary-mask"></div>
</div>

</div>
</div>
</div>
</div>
<a class="zg-anchor-hidden ac" name="4587671-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/22744751/answer/23411667">发布于 2014-03-14</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>添加评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="copyright zu-autohide"></span>


</div>
</div>
</div>

<div class="feed-item">
<div class="content">
<div class="entry-body "
data-aid="4213108"
data-atoken="22523752"
data-collapsed="False"
data-created="1392526731"
data-deleted="0"
data-isowner="0"
data-helpful="1"
data-score="0"
>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="331">331</a>
</div>
<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">331</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>

<div class="zm-item-answer-detail">
<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$ijiaming" href="/people/ijiaming">张家明</a>，<strong title="美食精品答案下欢迎@张家明" class="zu-question-my-bio">美食精品答案下欢迎@张家明</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>
<div class="zm-item-vote-info " data-votecount="331">

<span class="voters">
<span class="user-block"><a data-tip="p$t$yecanbin" href="http://www.zhihu.com/people/yecanbin" class="zg-link" title="叶灿斌">叶灿斌</a>、</span><span class="user-block"><a data-tip="p$t$cang-ming-25" href="http://www.zhihu.com/people/cang-ming-25" class="zg-link" title="沧玉">沧玉</a>、</span><span class="user-block"><a data-tip="p$t$qiao-juan-juan-44" href="http://www.zhihu.com/people/qiao-juan-juan-44" class="zg-link" title="乔卷卷">乔卷卷</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
<div class="zm-item-rich-text" data-resourceid="1278647" data-action="/answer/content">

<div class="fixed-summary zm-editable-content clearfix">我建了一个“食”的收藏夹，里面不规范无系统地收录了接近300个，美食标签下，几乎所有赞同数过30的答案。<br><a href="http://www.zhihu.com/collection/27028104" class="internal">食 - 收藏夹</a>


</div>

</div>
</div>
</div>
</div>
<a class="zg-anchor-hidden ac" name="4213108-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2014-02-16" target="_blank" href="/question/22744751/answer/22523752">编辑于 2015-02-03</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>16 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="copyright zu-autohide"></span>


</div>
</div>
</div>

</div>

<div class="zh-answers-title">
<h3><a href="/question/22744751" class="zg-link-litblue">查看全部 6 个回答</a></h3>
</div>
<div class="zu-answer-form-disabled-wrap" id="zh-single-answer-disable-wrap" style="display:none"></div>
<div class="shameimaru-placeholder" data-class="AnswerBottomShameimaruV2" data-params='{&quot;token&quot;:22744751}'></div>
</div>
</div>
<div class="zu-main-sidebar">


<div class="zm-side-section">
<div class="zm-side-section-inner">
<div class="well login-reg-box">
<span>知乎是一个真实的问答社区，在这里分享知识、经验和见解，发现更大的世界。<br>
<a id="js-reg-with-mail-in-top" href="javascript:;">使用邮箱注册 &raquo;</a>
</span>
<div class="clearfix">
<a id="js-reg-with-sina-in-top" target="_blank" class="zg-btn-red"><span class="icon-big-white-sina"></span>使用微博登录</a>
<a id="js-reg-with-qq-in-top" target="_blank" class="zg-btn-blue"><span class="icon-big-white-qq" style="margin-right: 10px;"></span>使用 QQ 登录</a>
</div>
</div>
</div>
</div>



<div class="zm-side-section">
<div class="zm-side-section-inner zg-gray-normal" id="zh-question-side-header-wrap">
<button data-follow="q:m:button" class="follow-button zg-follow zg-btn-green" data-id="1278647">关注问题</button>

26520
人关注该问题

</div>
</div>

<div class="zm-side-section sidebar-author-info clearfix">
<div class="zm-side-section-inner" id="js-sidebar-author-info">
<h3>关于作者</h3>
<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="67720fecf41fcded6264c4445f64bba2" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
</div>
<a title="pe wu"
data-tip="p$t$pewu"
class="zm-item-link-avatar"
href="/people/pewu">
<img src="http://pic1.zhimg.com/55426a8a0_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$pewu" href="http://www.zhihu.com/people/pewu" class="zg-link" title="pe wu">pe wu</a></h2>

<div class="zg-big-gray">回大理。</div>
<div class="details zg-gray">
<a target="_blank" href="/people/pewu/followers" class="zg-link-gray-normal">7214 关注者</a>
/
<a target="_blank" href="/people/pewu/asks" class="zg-link-gray-normal">5 提问</a>
/
<a target="_blank" href="/people/pewu/answers" class="zg-link-gray-normal">17 回答</a>
/
<a target="_blank" href="/people/pewu" class="zg-link-gray-normal">29831 赞同</a>
</div>

</div>
</div>
</div>
</div>
<div class="shameimaru-placeholder" data-class="AnswerUpShameimaruV2" data-params='{&quot;token&quot;:22744751}'></div>


<div class="zm-side-section">
<div class="zm-side-section-inner">
<h3>被收藏 <a href="/question/22744751/answer/22473212/collections">47465</a> 次</h3>
<div id="zh-fav-list-side-related">

<div class="zm-item" id="mi-1394878388">
<h2 class="zm-item-title ">
<a href="/collection/32089750">【购物】</a>
</h2>
<div class="zm-item-meta">

<span class="zg-gray"> 知乎用户 </span> 创建


<span style="color: #dddddd;">&nbsp;|&nbsp;</span>
<a class="zg-link-gray" href="/collection/32089750/followers">9914 人关注</a>

</div>
</div>

<div class="zm-item" id="mi-1349506065">
<h2 class="zm-item-title ">
<a href="/collection/19712607">每日知乎</a>
</h2>
<div class="zm-item-meta">

<span class="zg-gray"> 知乎用户 </span> 创建


<span style="color: #dddddd;">&nbsp;|&nbsp;</span>
<a class="zg-link-gray" href="/collection/19712607/followers">9760 人关注</a>

</div>
</div>

<div class="zm-item" id="mi-1385692543">
<h2 class="zm-item-title ">
<a href="/collection/29666924">好好过日子</a>
</h2>
<div class="zm-item-meta">

<a href="/people/luan-qi-30" data-tip="p$t$luan-qi-30" class="zg-link-litblue"> 栾琪 </a> 创建


<span style="color: #dddddd;">&nbsp;|&nbsp;</span>
<a class="zg-link-gray" href="/collection/29666924/followers">967 人关注</a>

</div>
</div>

<div class="zm-item" id="mi-1374966482">
<h2 class="zm-item-title ">
<a href="/collection/20615676">不需要解释</a>
</h2>
<div class="zm-item-meta">

<span class="zg-gray"> 知乎用户 </span> 创建


<span style="color: #dddddd;">&nbsp;|&nbsp;</span>
<a class="zg-link-gray" href="/collection/20615676/followers">9542 人关注</a>

</div>
</div>

<div class="zm-item" id="mi-1374330268">
<h2 class="zm-item-title ">
<a href="/collection/20547625">吓我一跳的答案</a>
</h2>
<div class="zm-item-meta">

<a href="/people/ma-xian-sheng-75" data-tip="p$t$ma-xian-sheng-75" class="zg-link-litblue"> 马先生 </a> 创建


<span style="color: #dddddd;">&nbsp;|&nbsp;</span>
<a class="zg-link-gray" href="/collection/20547625/followers">9353 人关注</a>

</div>
</div>

</div>
</div>
</div>

<div class="zm-side-section">
<div class="zm-side-section-inner">
<div id="zh-question-related-questions" class="zh-question-related-questions clearfix">

<a class="zg-right next">换一换</a>

<h3>相关问题</h3>
<ul itemprop="relatedQuestion" itemscope itemtype="http://schema.org/ItemList">

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20334217">知乎上关于乐队的精彩问答有哪些？</a> <span class="num">1 个回答</span><meta itemprop="followerCount" content="198" /></li>

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20098032">知乎关于理财的精彩问答有哪些？</a> <span class="num">5 个回答</span><meta itemprop="followerCount" content="8153" /></li>

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20551864">Quora上有哪些精彩的问答?</a> <span class="num">3 个回答</span><meta itemprop="followerCount" content="54" /></li>

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20294163">从知乎上“有哪些关于XXX的精彩问答”之类的问题，你能看出什么？</a> <span class="num">2 个回答</span><meta itemprop="followerCount" content="63" /></li>

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20646656">知乎是问答网站吗？</a> <span class="num">10 个回答</span><meta itemprop="followerCount" content="99" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20522053">纯粹的问答网站只有知乎吗？</a> <span class="num">5 个回答</span><meta itemprop="followerCount" content="39" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20035444">Quora 有类似知乎的“每日精彩问答”的版块吗？</a> <span class="num">2 个回答</span><meta itemprop="followerCount" content="6" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/19936481">知乎的未来，是付费问答吗？</a> <span class="num">16 个回答</span><meta itemprop="followerCount" content="41" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/19607829">知乎会变成问答式的维基（Wiki）么？</a> <span class="num">18 个回答</span><meta itemprop="followerCount" content="56" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/19581624">属于「知乎官方指南」的问答有哪些？</a> <span class="num">0 个回答</span><meta itemprop="followerCount" content="10250" /></li>

</ul>
</div>
</div>
</div>
<div class="zm-side-section zh-answer-status">
<div class="zm-side-section-inner">
<h3>回答状态</h3>
<p>

最后编辑于

<span class="time">2014-05-25</span>
</p>
<p>
所属问题被浏览 <strong>281042</strong> 次
</p>
<p class="copyright">

<a href="/terms#sec-licence"><i class="icon icon-copyable"></i>作者保留所有权利</a>

</p>
</div>
</div>
<div class="shameimaru-placeholder" data-class="AnswerDownShameimaruV2" data-params='{&quot;token&quot;:22744751}'></div>
</div>
<div class="zg-clear"></div>
</div>

<div id="zh-footer" class="zh-footer">
<div class="zg-wrap clearfix">
<ul>

<li><a href="/app" target='_blank'>移动应用</a></li>
<li><a href="/careers">加入知乎</a></li>
<li><a href="/terms" target="_blank">知乎协议</a></li>
<li><a href="mailto:bd@zhihu.com">商务合作</a></li>
</ul>
<span class="copy">&copy; 2015 知乎</span>
</div>
</div>

<script type="template/text" id="sign-flow-template">
<div id="js-sign-flow" class="sign-flow">
<div class="view view-signin">
<form method="post" action="/login" class="zu-side-login-box">
<div class="input-wrap">
<input required class="zg-form-text-input" name="email" type="email" placeholder="邮箱">
</div>
<div class="input-wrap password-wrap">
<input required class="zg-form-text-input" maxlength="128" name="password" type="password" placeholder="密码">
<div class="z-ico-show-password"></div>
</div>
<div class="input-wrap js-captcha captcha-wrap" style="display:none;">
<input id="captcha" class="zg-form-text-input" autocomplete="off" name="captcha" placeholder="验证码" required>
<div class="captcha js-refresh-captcha" data-tip="s$b$看不清楚？换一张">
<img class="js-captcha-img"/>
</div>
</div>
<div class="captcha-holder"></div>
<div class="command">
<div class="zg-left actions">
<label class="remember_me"><input type="checkbox" name="rememberme" checked value="y"> 记住我</label>
<span class="middot">·</span>
<a class="js-resetpassword" href="#">忘记密码?</a>
</div>
<input type="submit" class="zg-right zg-btn-blue" value="登录">
</div>
<div class="sns">
<a class="js-bindweibo" href="#">
<span class="icon z-ico-sina-weibo"></span>微博登录
</a>
<a class="js-bindqq" href="#">
<span class="icon z-ico-qq"></span>QQ 登录
</a>
</div>
</form>
</div>
<div class="view view-signup">
<form action="/register/account" method="post" class="zu-side-login-box" id="sign-form-1" >
<div class="input-wrap realname-wrap js-weibo-bind-name-transfer">
<span>
<input required class="zg-form-text-input first" aria-label="姓" name="last_name" placeholder="姓" type="text">
</span>
<span>
<input required class="zg-form-text-input" aria-label="名" name="first_name" placeholder="名" type="text">
</span>
</div>
<div class="input-wrap">
<input required class="zg-form-text-input" name="email" type="email" placeholder="邮箱">
</div>
<div class="input-wrap password-wrap">
<input data-rule-strongpassword="true" required class="zg-form-text-input" maxlength="128" name="password" type="password" placeholder="密码">
<div class="z-ico-show-password"></div>
</div>
<div class="captcha-holder"></div>
<div class="command">
<a class="js-signin signin-switch" href="#">已有账号？</i></a>
<input type="submit" class="zg-btn-blue zg-right" value="注册">
</div>
<div class="sns">
<a class="js-bindweibo" href="#">
<span class="icon z-ico-sina-weibo"></span>微博登录
</a>
<a class="js-bindqq" href="#">
<span class="icon z-ico-qq"></span>QQ 登录
</a>
</div>
</form>
</div>
<div class="view view-info">
<form class="login" method="post" action="/register/account">
<div class="input-wrap realname-wrap">
<span>
<input required class="zg-form-text-input first" aria-label="姓" name="last_name" placeholder="姓" type="text">
</span>
<span>
<input required class="zg-form-text-input" aria-label="名" name="first_name" placeholder="名" type="text">
</span>
</div>
<div class="input-wrap">
<input required class="zg-form-text-input" aria-label="邮箱" name="email" placeholder="邮 箱" spellcheck="false" type="email" value="">
</div>
<div class="command">
<input class="zg-btn-blue" type="submit" value="完成注册">
</div>
</form>
</div>
<div class="view view-resetpassword">
<form class="resetpassword" method="post" action="/resetpassword">
<div class="input-wrap">
<input required class="zg-form-text-input" aria-label="邮箱" name="email" placeholder="邮 箱" spellcheck="false" type="email" value="">
</div>
<div class="command">
<input class="zg-btn-blue" type="submit" value="重设密码">
<span class="reset-success" style="display:none">邮件发送成功</span>
</div>
</form>
</div>
</div>
</script>
<script type="text/json" class="json-inline" data-name="current_user">["","","","-1","",0,0]</script>
<script type="text/json" class="json-inline" data-name="env">["zhihu.com","comet.zhihu.com",false,null]</script>
<script type="text/json" class="json-inline" data-name="permissions">[]</script>


<script type="text/json" class="json-inline" data-name="ga_vars">{"user_created":0,"now":1425107631000,"abtest_mask":"------------------------------","user_attr":[0,0,0,"-","-"],"user_hash":0}</script>

<script type="text/json" class="json-inline" data-name="current_question">{"status":"normal","isLocked":0,"detailEditReasonRequired":false,"editPermission":false,"isAnon":0,"qid":1278647,"urlToken":22744751,"askAboutMember":0}</script>
<script type="text/json" class="json-inline" data-name="draft">[]</script>

<script src="http://static.zhihu.com/static/ver/82cfd3bf774281811fa8287dc189988f.extern_src.min.js"></script>
<script src="http://static.zhihu.com/static/ver/fe716e6c6b85de6569dc2bdb9c26765c.app_core.js"></script>
<script src="http://static.zhihu.com/static/ver/f6ddbf3143053a0abe68322eb5e83c1a.sign.js"></script>
<script src="http://static.zhihu.com/static/ver/fb5de7f9c692330967002016c74dbb2e.app.js"></script>
<script src="http://static.zhihu.com/static/ver/afc41ea0351eb5f7f397c0c25a4749a5.rich_text_editor.js"></script>

<script type="text/zscript" znonce="1955f63c28f248ab86f8ef3cd6c230bd">
ZH.entrySA();
</script>

<input type="hidden" name="_xsrf" value="43776a1481062b5fabb7647fc10b8261"/>
</body>
</html>