<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class=no-js><!--<![endif]--><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>知乎客户端</title><meta name=viewport content="width=device-width"><base target=_blank><link rel="shortcut icon" href=http://static.zhihu.com/static/favicon.ico type=image/x-icon><link rel=stylesheet href=styles/fc7fcb5e.main.css><style>.edgeLoad-EDGE-45439756,
            .edgeLoad-EDGE-22041790,
            .edgeLoad-EDGE-52609434 { visibility:hidden; }</style><script src=scripts/vendor.js></script><!--Adobe Edge Runtime--><script src=scripts/edge/ask_edgePreload.js></script><script src=scripts/edge/read_edgePreload.js></script><script src=scripts/edge/social_edgePreload.js></script><!--Adobe Edge Runtime End--><script src=scripts/main.js></script><body><!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]--><div class="section active" id=section-main><nav class="navbar navbar-default" role=navigation><div class=container><div class=navbar-header><a class=navbar-brand href=//www.zhihu.com><i class="z-logo sprite"></i></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav app-tab"><li class=active><a href=//api.zhihu.com/client/download/appstore>知乎客户端</a></li><li><a href=//daily.zhihu.com target=value>知乎日报</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="">关注我们：</a></li><li><a href=//weibo.com/zhihu><i class="sina-weibo sprite"></i></a></li><li><a href=//e.t.qq.com/izhihu><i class="tencent-weibo sprite"></i></a></li></ul></div></div></nav><div class=container><div class=main-phone><div class=android><a class=android-piece href=http://api.zhihu.com/client/download/play><div class=nexus4></div></a><div class="android-arrow sprite"></div></div><div class=iphone><a class=iphone-piece href=http://api.zhihu.com/client/download/appstore><div class=white-phone></div></a><div class="iphone-arrow sprite"></div></div></div><div class=main-desc><div class=main-desc-text><h1>把知乎放进口袋</h1><p>与世界分享你的知识、经验和见解</p></div><div class=download><div class=button-group><ul class=menu-list><li><a href=http://api.zhihu.com/client/download/appstore><i class="ios sprite"></i>iPhone 版</a></li><li class=android-menu><a><i class="android sprite"></i>Android 版</a><ul class=dropdown><li><a href=http://api.zhihu.com/client/download/play>Google Play</a></li><li><a href=http://api.zhihu.com/client/download/wandoujia>豌豆荚</a></li><li><a href=http://api.zhihu.com/client/download/apk class=last>本地下载</a></li></ul></li></ul></div></div></div><div class=code></div><!-- <div class="down-arrow">
                    <img src="images/arrow.png">
                </div> --></div></div><div class=section id=section-social><div class=container><div class=social-animation><div id=Stage class=EDGE-52609434></div></div><div class=desc><h2>赞与谢<br>记得及时来收割</h2><p>赞同感谢、知友私信、还有关注问题的最新讨论，消息栏值得驻足</p></div><div class=iphone><div class=social-phone></div></div></div></div><div class=section id=section-ask><div class=container><div class=ask-animation><div id=Stage-ask class=EDGE-45439756></div></div><div class=desc><h2>不懂的事<br>这里有最专业讨论</h2><p>未曾听说但保有好奇，搜出高质讨论，一不小心又懂了点新东西</p></div><div class=iphone><div class=ask-phone></div></div></div></div><div class=section id=section-read><div class=container><div class=read-animation><div id=Stage-read class=EDGE-22041790></div></div><div class=desc><h2>零碎时间<br>发现更大的世界</h2><p>热门话题、精彩问答、以及人见人爱的收藏夹，「发现」频道等你细嚼慢咽</p></div><div class=iphone><div class=read-phone></div></div></div></div><div class=section id=section-footer><div class=footer-iphone><div class=white-phone></div></div><div class=footer-android><div class=nexus4></div></div><div class=download><ul class=menu-list><li><a href=http://api.zhihu.com/client/download/appstore><i class="ios sprite"></i>iPhone 版</a></li><li class=android-menu><a><i class="android sprite"></i>Android 版</a><ul class=dropdown><li><a href=http://api.zhihu.com/client/download/play>Google Play</a></li><li><a href=http://api.zhihu.com/client/download/wandoujia>豌豆荚</a></li><li><a href=http://api.zhihu.com/client/download/apk class=last>本地下载</a></li></ul></li></ul><div class=code></div></div><div class=footer-text>© 2015 知乎</div></div><script>var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20961733-1']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        (function() {
            /* jshint expr:true */
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','__ga');

            var ga = window['__ga']
            ga('create', 'UA-20961733-3',  {'cookieDomain': 'zhihu.com'});
            ga('send', 'pageview');
        })();</script>