<!DOCTYPE html>
<html lang="zh-CN" dropEffect="none" class="no-js no-auth">
<head>
<meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />

<title>上司经常在微信朋友圈分享「莫言最经典的十句话」，感觉很脑残，怎么办？ - 周佳声的回答 - 知乎</title>

<meta name="apple-itunes-app" content="app-id=432274380, app-argument=zhihu://answers/27626473">



<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="mobile-agent" content="format=html5;url=http://www.zhihu.com/question/24008135/answer/27626473">
<meta id="znonce" name="znonce" content="4df92f639ff947f6908dd24c6ff5f5f2">
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(57px).png" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(72px).png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(76px).png" sizes="76x76" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(114px).png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(120px).png" sizes="120x120" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(152px).png" sizes="152x152" />


<link rel="shortcut icon" href="http://static.zhihu.com/static/favicon.ico" type="image/x-icon">

<link rel="search" type="application/opensearchdescription+xml" href="http://static.zhihu.com/static/search.xml" title="知乎" />
<link rel="stylesheet" href="http://static.zhihu.com/static/ver/012ee17a8ea33a674d13f13fa97cffb4.z.css">

<meta name="google-site-verification" content="FTeR0c8arOPKh8c5DYh_9uu98_zJbaWw53J-Sch9MTg" />
<meta property="qc:admins" content="14414345146201056375" />



<!--[if lt IE 9]>
<script src="http://static.zhihu.com/static/components/respond/dest/respond.min.js"></script>
<link href="http://static.zhihu.com/static/components/respond/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="/static/components/respond/cross-domain/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<script src="/static/components/respond/cross-domain/respond.proxy.js"></script>
<![endif]-->

<script src="http://static.zhihu.com/static/ver/c9815c35381b57c0fdc44e8d89dc4327.instant.min.js"></script>

<link rel="canonical" href="http://www.zhihu.com/question/24008135" />

</head>

<body class="zhi">
<div role="navigation" class="zu-top">
<div class="zg-wrap" id="zh-top-inner">
<a href="/" class="zu-top-link-logo" id="zh-top-link-logo">知乎</a>


<div role="search" id="zh-top-search" class="zu-top-search">
<form method="GET" action="/search" id="zh-top-search-form" class="zu-top-search-form form-with-magnify">

<input type="text" class="zu-top-search-input" id="q" name="q" autocomplete="off" value="" placeholder="搜索话题、问题或人…" />
<input type="hidden" name="type" value="question" />
<label for="q" class="hide-text">知乎搜索</label>
<button type="submit" class="magnify-button"><i class="icon icon-magnify-q"></i><span class="hide-text">搜索</span></button>
</form>
<button class="zu-top-add-question" id="zu-top-add-question">提问</button>
</div>



<div id="zg-top-nav" class="zu-top-nav">
<ul class="zu-top-nav-ul zg-clear">

<li class="zu-top-nav-li " id="zh-top-home-link">
<a class="zu-top-nav-link" href="/" id="zh-top-link-home">首页</a>
</li>
<li class="top-nav-topic-selector zu-top-nav-li " id="zh-top-nav-item-topic">
<a class="zu-top-nav-link" href="/topic" id="top-nav-dd-topic">话题</a>

</li>
<li class="zu-top-nav-li ">
<a class="zu-top-nav-link" href="/explore">发现</a>
</li>


</ul>
<div class="zu-top-nav-live zu-noti7-popup zg-r5px no-hovercard" id="zh-top-nav-live-new" role="popup" tabindex="0">
<div class="zu-top-nav-live-inner zg-r5px">
<div class="zu-top-live-icon">&nbsp;</div>
<div class="zu-home-noti-inner" id="zh-top-nav-live-new-inner">
<div class="zm-noti7-popup-tab-container clearfix" tabindex="0">
<button class="zm-noti7-popup-tab-item message">
<span class="icon">消息</span>
<span class="new-noti" style="display:none;">0</span>
</button>
<button class="zm-noti7-popup-tab-item user">
<span class="icon">用户</span>
<span class="new-noti" style="display:none;">0</span>
</button>
<button class="zm-noti7-popup-tab-item thanks">
<span class="icon">赞同和感谢</span>
<span class="new-noti" style="display:none;">0</span>
</button>
</div>
</div>
<div class="zm-noti7-frame-border top"></div>
<div class="zm-noti7-frame">
<div class="zm-noti7-content">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-popup-refresh" style="display:none;">
<img class="noti-spinner" src="/static/img/spinner2.gif" />
</div>
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<img class="noti-spinner" src="/static/img/noti-loading.gif" />
</div>
</div>
</div>
</div>
<div class="zm-noti7-content" style="display:none;">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-popup-refresh" style="display:none;">
<img class="noti-spinner" src="/static/img/spinner2.gif" />
</div>
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<img class="noti-spinner" src="/static/img/noti-loading.gif" />
</div>
</div>
</div>
</div>
<div class="zm-noti7-content" style="display:none;">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-popup-refresh" style="display:none;">
<img class="noti-spinner" src="/static/img/spinner2.gif" />
</div>
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<img class="noti-spinner" src="/static/img/noti-loading.gif" />
</div>
</div>
</div>
</div>
</div>
<div class="zm-noti7-frame-border bottom"></div>
<div class="zm-noti7-popup-footer">
<a href="/notifications" class="zm-noti7-popup-footer-all zg-right">查看全部 &raquo;</a>
<a href="/settings/notification" class="zm-noti7-popup-footer-set" title="通知设置" ><i class="zg-icon zg-icon-settings"></i></a>
</div>
</div>
</div>

</div>



<ul class="topnav-noauth clearfix">
<li>
<a href="javascript:;" class="js-signup-noauth"><i class="zg-icon zg-icon-dd-home"></i>注册知乎</a>
</li>
<li>
<a href="javascript:;" class="js-signin-noauth">登录</a>
</li>
</ul>


</div>
</div>

<div class="zu-global-notify" id="zh-global-message" style="display:none">
<div class="zg-wrap">
<div class="zu-global-nitify-inner">
<a class="zu-global-notify-close" href="javascript:;" title="关闭" name="close">x</a>
<span class="zu-global-notify-icon"></span>
<span class="zu-global-notify-msg"></span>
</div>
</div>
</div>

<div class="zg-warn-message" id="zh-question-redirect-info" style="display:none"></div>
<div class="zg-wrap zu-main" id="zh-single-answer-page">
<div class="zu-main-content">
<div class="zu-main-content-inner with-indention-votebar">




<div class="zm-tag-editor zg-section">
<div class="zm-tag-editor-labels zg-clear">

<a class="zm-item-tag"
href="/topic/19554470"
data-tip="t$b$19554470" data-token="19554470" data-topicid="1417">
微信
</a>

<a class="zm-item-tag"
href="/topic/19562033"
data-tip="t$b$19562033" data-token="19562033" data-topicid="3946">
人际交往
</a>

<a class="zm-item-tag"
href="/topic/19593970"
data-tip="t$b$19593970" data-token="19593970" data-topicid="14565">
思维方式
</a>

<a class="zm-item-tag"
href="/topic/19732011"
data-tip="t$b$19732011" data-token="19732011" data-topicid="60751">
微信朋友圈
</a>

</div>
</div>
<div id="zh-question-title" data-editable="false">

<h2 class="zm-item-title zm-editable-content">

<a href="/question/24008135">上司经常在微信朋友圈分享「莫言最经典的十句话」，感觉很脑残，怎么办？</a>

</h2>
</div>
<div id="zh-question-detail" class="zm-item-rich-text" data-resourceid="1784966" data-action="/question/detail">

<div class="zm-editable-content">我的一个上司经常在朋友圈分享诸如「莫言最经典的十句话，读到那一句你心碎？」，「白岩松告诉我们的十个道理」，等等内容。我觉得上司很脑残，但他毕竟又是我上司，怎么克服这种心理？</div>


</div>
<div class="zm-item-meta zm-item-comment-el clearfix" id="zh-question-meta-wrap">
<div class="zm-meta-panel">

<a href="#" name="addcomment" class="toggle-comment meta-item">
<i class="z-icon-comment"></i>44 条评论
</a>
<a href="#" name="share" class="share meta-item">
<i class="z-icon-share"></i>分享
</a>

</div>
<div class="panel-container">

</div>
</div>
<div class="zh-question-answer-summary-wrap zm-item-rich-text" id="zh-question-answer-summary-wrap" style="display:none;">
<h3>
<a href="http://www.zhihu.com/question/20014415" target="_blank" class="zg-right zg-link-litblue" style="font-weight:normal">什么是答案总结？</a>
答案总结</h3>
<div id="zh-question-answer-summary" class="zg-section"
data-resourceid="1784966" data-action="/question/summary">

<div class="zm-editable-content"></div>

</div>
</div>

<div class="zh-answers-title">
<h3><a href="/question/24008135" class="zg-link-litblue">查看全部 356 个回答</a></h3>
</div>

<div id="zh-question-answer-wrap" class="zh-question-answer-wrapper autohide-false"
data-widget="navigable" data-navigable-options="{&quot;items&quot;:&quot;&gt;.zm-item-answer&quot;}"
style="border-bottom:none;">
<div tabindex="-1" class="zm-item-answer "

itemscope itemtype="http://schema.org/Answer"
data-aid="6388882"
data-atoken="27626473"
data-collapsed="0"
data-created="1404609964"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-score="30899.1242415"


>
<a class="zg-anchor-hidden" name="answer-6388882"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">16K</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$zhou-jia-sheng"
class="zm-item-link-avatar"
href="/people/zhou-jia-sheng">
<img src="http://pic4.zhimg.com/4627b5fd43427f8faedb96d3db4acedf_s.jpg"
class="zm-list-avatar"
data-source="http://pic4.zhimg.com/4627b5fd43427f8faedb96d3db4acedf_s.jpg" />
</a>



<a data-tip="p$t$zhou-jia-sheng" href="/people/zhou-jia-sheng">周佳声</a>，<strong title="漂在澳洲的Java/ios 程序员 内里还是个文科生" class="zu-question-my-bio">漂在澳洲的Java/ios 程序员 内里还是个文…</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>
<div class="zm-item-vote-info " data-votecount="16020">

<span class="voters">
<span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$chen-duo-duo-29" href="http://www.zhihu.com/people/chen-duo-duo-29" class="zg-link" title="陈多多">陈多多</a>、</span><span class="user-block"><a data-tip="p$t$mi-tu-zui-ren" href="http://www.zhihu.com/people/mi-tu-zui-ren" class="zg-link" title="迷途罪人">迷途罪人</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="1784966" data-action="/answer/content">

<div class=" zm-editable-content clearfix">我爹也是个脑残。<br>他朋友圈里每天必转一个脑残帖子，例如：“别人为什么愿意和你相处？太经典了！”  “麻将桌上看清一个人，超准！”  “什么样的女人才可以把男人引向成功？？？”<br>他从来不看书不读报。<br>他阅遍所有抗战谍战大戏，对手撕鬼子大呼过瘾。<br>他酷爱新闻联播和中央台新闻频道的晚间栏目，尤其喜爱看张召忠将军对国际热点话题的分析。<br>他的大多数观点在我看来都低级、狭隘到完全没有必要去争辩，每次他对时事发表偏激言论时我都呵呵一笑。<br><br>可是他是一个努力的脑残。<br>他有一个自创的十分搞笑的观念：人生三段论。男人的一生可以分为三个阶段，考学，找对象和拼事业，每个阶段都必须专心去做该做的事。<br>他在年少时挑着煤灯忘我地读书，那个时候放电影对村里来说是一年也没几次的盛事，每次放映时都是万人空巷，每次他都会忍住不去看而是一个人在家里苦读，最后在中专统考中脱颖而出，名次比教他的老师们都高。要知道那个年代的中专可是能够包分配并解决户口问题的，是需要早早赚钱养家的农村孩子的首选。<br>他年轻时又矮又穷又搓，进了城后，找对象过程中屡屡受挫，到了28岁还是光棍一个。终于他总结出了一套科学方法，靠软磨硬泡骗到了当时堪称白富美的老妈，生生把一个年少时励志当一名图书管理员的文艺女青年栓在家里给他做饭洗衣生儿育女任劳任怨了二十多年。（说多了都是娘亲的泪，各位女神一定要小心这种潜伏在你身边处心积虑想娶你的屌丝。。。）<br>他成家后家徒四壁，为了赚钱养家他常常24小时连轴转地工作。他不爱读书，却在还只是一个技术工人的时候就去书店蹲着看管理类的书籍充实自己。没有资本创业，到处借钱欠了一屁股债。超强的抗压能力，生意上数次绝处逢生。<br>他情商不高，脾气暴躁，却凝聚了一个甘心跟着他多年并且技术过硬的班底。<br>他是个急功近利的小商人，却用对客户的诚信和对产品的精益求精赢得了业内的美誉。<br><br><b>以前中二的我总以为出了他擅长的那个赚钱的圈子，他是个一无是处的人。可是长大后越来越发现，他那些看似狭隘的观点却往往能穿透迷雾直切要点，他那些生活中无处不在的小机智让人佩服的五体投地，他那对人的心理风骚的把握让人叹为观止，他时不时冒出一句的犀利评论仔细品来像是凝结着50多年爬模滚打的生活智慧。相比之下，读了这么多年书自视甚高的我，却很难从繁复的知识中提炼出真正有益于生活的营养，遇到困难时意志薄弱，这才更像是一个没有用场的人。</b><br><br><b>菲茨杰拉德说：“当你试图评价他人时，首先想想不是每个人都有你那么优越的条件”。</b><br><b>我觉得这句话在这里也是恰当的。我猜测题主的上司踏入社会的时间一定比题主长吧，这也就意味着他离开学校的日子也比你久远，多年商界的爬模滚打和生活的柴米油盐也许让他离智性的生活越来越远了，网络文化和知识层面上也许已经过后你很多，从这点上看，他也许是个脑残。但是，也许他比知识满腹的你更懂得如何在酒桌上不冷场，在你眼里他那些浅薄谄媚的糙话也许更能打动客户的心，就算你的回答是否定的，我想在他在工作中也一定有其他过人之处。</b><br><b>一时心生鄙视是正常的，但是如果一直拿自己的长处去比较他人的短处就未免狭隘了。</b><br><br><br>回想起老爹下班回到家中的样子，打开电视切换到播抗战大片的频道，坐在沙发上抽烟，眼神迷离不知在品味那狗血的剧情还是在思索工作中的琐事。我总是想到他们这一代人，在夹缝中求生，在层层困难中破冰而出，他们的理想整齐划一，他们的目标简单明确，他们的时代就要落幕了，我们这一代的出路又在哪里？<br>烟雾缭绕中，他瘫坐在沙发上，像是一头辍耕于垄上的老黄牛，正如他的属相一样。


</div>

</div>
<a class="zg-anchor-hidden ac" name="6388882-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2014-07-06" target="_blank" href="/question/24008135/answer/27626473">编辑于 2014-07-07</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>873 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="copyright zu-autohide"></span>


</div>
</div>
</div>
</div>


<div class="more-awesome"><span>更多回答</span></div>
<div class="awesome-answer-list" data-fixed-summary="1">

<div class="feed-item">
<div class="content">
<div class="entry-body "
data-aid="6390272"
data-atoken="27629974"
data-collapsed="False"
data-created="1404618637"
data-deleted="0"
data-isowner="0"
data-helpful="1"
data-score="0"
>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="959">959</a>
</div>
<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">959</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>

<div class="zm-item-answer-detail">
<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$liangli-28" href="/people/liangli-28">LiangLi</a>，<strong title="A Marketer...曾调研现广告，曾乙方现甲方..." class="zu-question-my-bio">A Marketer...曾调研现广告，曾乙方现甲…</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>
<div class="zm-item-vote-info " data-votecount="959">

<span class="voters">
<span class="user-block"><a data-tip="p$t$mo-mo-10-79" href="http://www.zhihu.com/people/mo-mo-10-79" class="zg-link" title="默默">默默</a>、</span><span class="user-block"><a data-tip="p$t$zhang-wen-jia-27" href="http://www.zhihu.com/people/zhang-wen-jia-27" class="zg-link" title="Venga Z">Venga Z</a>、</span><span class="user-block"><a data-tip="p$t$mao-cheng-zhi" href="http://www.zhihu.com/people/mao-cheng-zhi" class="zg-link" title="毛程智">毛程智</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
<div class="zm-item-rich-text" data-resourceid="1784966" data-action="/answer/content">

<div class="fixed-summary zm-editable-content clearfix">他靠发朋友圈成为你上司的么？


</div>

</div>
</div>
</div>
</div>
<a class="zg-anchor-hidden ac" name="6390272-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/24008135/answer/27629974">发布于 2014-07-06</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>67 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="copyright zu-autohide"></span>


</div>
</div>
</div>

<div class="feed-item">
<div class="content">
<div class="entry-body "
data-aid="6387387"
data-atoken="27622711"
data-collapsed="False"
data-created="1404583579"
data-deleted="0"
data-isowner="0"
data-helpful="1"
data-score="0"
>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="2056">2056</a>
</div>
<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">2056</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>

<div class="zm-item-answer-detail">
<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


知乎用户，<strong title="机智的少年/涂鸦手/金融" class="zu-question-my-bio">机智的少年/涂鸦手/金融</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>
<div class="zm-item-vote-info " data-votecount="2056">

<span class="voters">
<span class="user-block"><a data-tip="p$t$dai-tian-lun-33" href="http://www.zhihu.com/people/dai-tian-lun-33" class="zg-link" title="代天伦">代天伦</a>、</span><span class="user-block"><a data-tip="p$t$chen-xi-55-26-21" href="http://www.zhihu.com/people/chen-xi-55-26-21" class="zg-link" title="陈息">陈息</a>、</span><span class="user-block"><a data-tip="p$t$li-yang-34-8" href="http://www.zhihu.com/people/li-yang-34-8" class="zg-link" title="李洋">李洋</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
<div class="zm-item-rich-text" data-resourceid="1784966" data-action="/answer/content">

<div class="fixed-summary zm-editable-content clearfix">      我爹也是，总在微信上给我发一些奇奇怪怪的东西。什么习近平眼里的男人具备哪些素质。扫了一眼，最后一条：男人不能打女人，打女人的男人是low逼。大概就这个意思，我也不好反驳他，我也不好屏蔽它，我也不好不看他万一他回去问我我答不上来不给打生活费咋办。<br><br><br>       或许这跟他们成长的背景有关。我们父母这一代人（我爹妈晚育60后吧）年轻的时候大多数事件把心思和精力花在填饱肚子上，在我们这么大（20多岁）的时候又把大量的精力花在顺应中国变革和填饱肚子上，<b>那时的人们大多数没有太多时间和精力去思考人生或者爱情，他们的世界观是简单的，对待事物的态度也是标签化的，</b>等经济宽裕了，他们又要养活我们，哪有时间去想那些，童年的饥饿让他们在成年后一直保持着艰苦朴素奋斗一生的信仰，在人生观价值观形成的年龄他们看到的可能不及我们的万分之一，即使是当年最先进的青年又能获取多少种思想和理念呢。<br><br><br>    所以等到我们长大，8090后，几乎是衣食无忧的一代，肚子不饿了，<b>饱暖思淫欲</b>，我们开始花更多的精力在思想的成长上，我们阅读，看电影，感受观察思考着人生的意义，这些在几十年前简直就是不可思议理解不了的事情。宗教，爱情，政治在那个年代的大多数人只能从人民日报中得到解释，同性恋，禅，情绪，灵性，意念，存在这些概念的解释不同于今日。<b>那一代大部分都是饿着肚子的，他们的饥饿感却并没有因为得到了事物而消失，所以我们会看到他们不会消褪的囤积欲，财产，旧物，回忆不管有用没用，留着总没错。</b><br><br><br><b>他们也逐渐意识到社会发展之快，他们会慢慢地去接触新生的事物，这需要理解和学习的能力，有的人接受得快有的人接受的慢，但再快也不会快过我们这些看着h漫长大的龌龊少年。所以宽容一点</b>，他们看我们的世界就像三次元看二次元的世界，点开b站我反正是看不懂多少，但没准那就是十年后的主流也不一定多学习学习也没坏处。<br><br><br>     他们给我们发这些看起来很弱的分享就像你当着一个二次元宅男说我也看动漫啊我爱看火影忍者啊。在一个世界但不在一个层次。<br><br>     他们花了半生时间完成了世界上最伟大国家的复兴，他们经历了中国最艰难的时期，他们从一无所有奋斗到你丰衣足食，中国的年轻人绝对是世界上最幸运的年轻人，没有宗教的束缚，没有太多社会道德的束缚，机会会越来越多，成熟的思潮也会一次次的席卷中国。新思想和新理念会在瞬间刷新我么的世界观，文革就像一次格式化，如野火烧掉了原先茂密的森林，但也为新的成长奠定的根基。<b>我们更宽容，更开放，更自由，看看这个世界有多少人能如我们一般无拘无束的思考。</b><br><br><br><b>如同大萧条后的美国，个</b><b>人主义和自我意识终将替代原先的弱肉强食，人们将更多的注意力集中在了个人价值的体</b><b>现和成长上，不再是生存，不需为事物后代和劳动力操心。</b>父母们催着你结婚养小孩也是基于饥饿状态下对于生存的恐慌。要不了多久，他们也会意识到，是时候该想想自己的事了，因为我们总会问他们“你对**有什么看法”老爹回答是简单的一个标签，老妈的回答是“没想过”。<br><br><b>中国现在正处在一种土豪后期的阶段，就是脑子没有跟上先富起来的财富，当人们不再为食物担忧的时候，信息爆炸各式各样的奇葩出现后，原来简单的二元思维解释不了大多数现象时人们会陷入混乱。很多或许提供某种解释的事物很容易引导他们的思想，所以你会发现中国人男女老少被各种各样的事物洗脑，邪教，传销，直销，企业理念，成功学，养生知识，基督教，好莱坞，人民日报。</b><br><br><br><br><b> 有心的人会发现现在政府似乎注意到了当下的这种思想真空，来自国内国外各种软文化怒刷存在感，精英们处心积虑的向你推销他们的思想理念，占据了思想就占据了市场。</b>当今反腐就如同当年耶稣展现的奇迹一般冲击着心灵，信息爆炸时代中国领导人如何为十三亿人树立中国的信念和思想，似乎需要更大的智慧。我们也看得到我们的大boss的智慧，中国终将是世界上最开放最自由的国度，只是我们需要给那些步伐缓慢的人一点时间和耐心，我们正在被有智慧的人领导着（不管你信不信，反正我是信了）。<br><br>      十年后，00后承载着更加早熟的心灵迎接社会，他们似乎是更进化的一代，他们更聪慧，更漂亮，更少生病似乎和我们完全不同。（看看电视上火起来的那些孩子，似乎他们才是我们的老师年龄小却看得到灵魂的厚度，你回忆你小的时候又是什么样的状态，傻乎乎的不懂事瞎惹祸是不是你，现在的小孩已经完全不同了，灵魂的年龄要比我们老许多）他们的童年要远比我们来的重口，他们接触的知识和理念更加多元，他们更有正能量，他们不在乎性别，他们每个人有每个人的风格，穿衣差异巨大，追求的是自我价值的实现，他们不在乎钱，不在乎脸，在乎的是灵魂的成长和共鸣，他们更加玩世不恭，鄙视着8090后身不由己的生活方式，<b>那时的我们又能否做到跟上时代的脚步同年青一代共同成长。忽略内心世界的我们又有多少能维持自己的心理健康。</b><br><br>      老一代为了生存饿坏了肚子，上一代为了生存饿着了心，这一代就要为心灵找点吃的了。<br><br><b>      我们也并没有真正参透人生的意义和世间的真理，我们都是探索者，有的人出发早，有的人起步晚，所以宽容一点，不要五十步笑百步，我们都是傻逼，只是傻逼的方式和程度不同。</b><br><b><br>      十年之后你给00后们共享的心灵鸡汤或许在他们眼里早就是脑残的不行的谬误，你60岁相同的道理他们似乎出生就明白，你能忍？当然能忍，成长是每个人一生的事业，不关乎外人的评价。</b><br><b>——————————————————请叫我排版小能手————————————————</b>
<a href="/question/24008135/answer/27622711" class="toggle-expand">显示全部</a>
<div class="fixed-summary-mask"></div>
</div>

</div>
</div>
</div>
</div>
<a class="zg-anchor-hidden ac" name="6387387-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2014-07-06" target="_blank" href="/question/24008135/answer/27622711">编辑于 2014-07-11</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>188 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="copyright zu-autohide"></span>


</div>
</div>
</div>

</div>

<div class="zh-answers-title">
<h3><a href="/question/24008135" class="zg-link-litblue">查看全部 356 个回答</a></h3>
</div>
<div class="zu-answer-form-disabled-wrap" id="zh-single-answer-disable-wrap" style="display:none"></div>
<div class="shameimaru-placeholder" data-class="AnswerBottomShameimaruV2" data-params='{&quot;token&quot;:24008135}'></div>
</div>
</div>
<div class="zu-main-sidebar">


<div class="zm-side-section">
<div class="zm-side-section-inner">
<div class="well login-reg-box">
<span>知乎是一个真实的问答社区，在这里分享知识、经验和见解，发现更大的世界。<br>
<a id="js-reg-with-mail-in-top" href="javascript:;">使用邮箱注册 &raquo;</a>
</span>
<div class="clearfix">
<a id="js-reg-with-sina-in-top" target="_blank" class="zg-btn-red"><span class="icon-big-white-sina"></span>使用微博登录</a>
<a id="js-reg-with-qq-in-top" target="_blank" class="zg-btn-blue"><span class="icon-big-white-qq" style="margin-right: 10px;"></span>使用 QQ 登录</a>
</div>
</div>
</div>
</div>



<div class="zm-side-section">
<div class="zm-side-section-inner zg-gray-normal" id="zh-question-side-header-wrap">
<button data-follow="q:m:button" class="follow-button zg-follow zg-btn-green" data-id="1784966">关注问题</button>

4250
人关注该问题

</div>
</div>

<div class="zm-side-section sidebar-author-info clearfix">
<div class="zm-side-section-inner" id="js-sidebar-author-info">
<h3>关于作者</h3>
<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="1d6d1427f66856dfd72f0806433ad053" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
</div>
<a title="周佳声"
data-tip="p$t$zhou-jia-sheng"
class="zm-item-link-avatar"
href="/people/zhou-jia-sheng">
<img src="http://pic4.zhimg.com/4627b5fd43427f8faedb96d3db4acedf_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$zhou-jia-sheng" href="http://www.zhihu.com/people/zhou-jia-sheng" class="zg-link" title="周佳声">周佳声</a></h2>

<div class="zg-big-gray">漂在澳洲的Java/ios 程序员  内里还是个文科生</div>
<div class="details zg-gray">
<a target="_blank" href="/people/zhou-jia-sheng/followers" class="zg-link-gray-normal">1925 关注者</a>
/
<a target="_blank" href="/people/zhou-jia-sheng/asks" class="zg-link-gray-normal">2 提问</a>
/
<a target="_blank" href="/people/zhou-jia-sheng/answers" class="zg-link-gray-normal">44 回答</a>
/
<a target="_blank" href="/people/zhou-jia-sheng" class="zg-link-gray-normal">16697 赞同</a>
</div>

</div>
</div>
</div>
</div>
<div class="shameimaru-placeholder" data-class="AnswerUpShameimaruV2" data-params='{&quot;token&quot;:24008135}'></div>


<div class="zm-side-section">
<div class="zm-side-section-inner">
<h3>被收藏 <a href="/question/24008135/answer/27626473/collections">7310</a> 次</h3>
<div id="zh-fav-list-side-related">

<div class="zm-item" id="mi-1349506065">
<h2 class="zm-item-title ">
<a href="/collection/19712607">每日知乎</a>
</h2>
<div class="zm-item-meta">

<span class="zg-gray"> 知乎用户 </span> 创建


<span style="color: #dddddd;">&nbsp;|&nbsp;</span>
<a class="zg-link-gray" href="/collection/19712607/followers">9760 人关注</a>

</div>
</div>

<div class="zm-item" id="mi-1374966482">
<h2 class="zm-item-title ">
<a href="/collection/20615676">不需要解释</a>
</h2>
<div class="zm-item-meta">

<span class="zg-gray"> 知乎用户 </span> 创建


<span style="color: #dddddd;">&nbsp;|&nbsp;</span>
<a class="zg-link-gray" href="/collection/20615676/followers">9543 人关注</a>

</div>
</div>

<div class="zm-item" id="mi-1317616464">
<h2 class="zm-item-title ">
<a href="/collection/19553646">生活</a>
</h2>
<div class="zm-item-meta">

<span class="zg-gray"> 知乎用户 </span> 创建


<span style="color: #dddddd;">&nbsp;|&nbsp;</span>
<a class="zg-link-gray" href="/collection/19553646/followers">9424 人关注</a>

</div>
</div>

<div class="zm-item" id="mi-1370244299">
<h2 class="zm-item-title ">
<a href="/collection/20288797">情商与做人</a>
</h2>
<div class="zm-item-meta">

<a href="/people/Etisoppo" data-tip="p$t$Etisoppo" class="zg-link-litblue"> Etisoppo </a> 创建


<span style="color: #dddddd;">&nbsp;|&nbsp;</span>
<a class="zg-link-gray" href="/collection/20288797/followers">9016 人关注</a>

</div>
</div>

<div class="zm-item" id="mi-1368358299">
<h2 class="zm-item-title ">
<a href="/collection/20165394">0</a>
</h2>
<div class="zm-item-meta">

<span class="zg-gray"> 知乎用户 </span> 创建


<span style="color: #dddddd;">&nbsp;|&nbsp;</span>
<a class="zg-link-gray" href="/collection/20165394/followers">9 人关注</a>

</div>
</div>

</div>
</div>
</div>

<div class="zm-side-section">
<div class="zm-side-section-inner">
<div id="zh-question-related-questions" class="zh-question-related-questions clearfix">

<a class="zg-right next">换一换</a>

<h3>相关问题</h3>
<ul itemprop="relatedQuestion" itemscope itemtype="http://schema.org/ItemList">

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20550136">情侣交往过程中，对方有哪些言语或沟通方式是你很排斥的？</a> <span class="num">67 个回答</span><meta itemprop="followerCount" content="657" /></li>

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20628856">两性交往中，觉得对方可爱，如何描述这种心理活动？</a> <span class="num">9 个回答</span><meta itemprop="followerCount" content="18" /></li>

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20540445">你在与前任恋人的交往中学到了什么？</a> <span class="num">390 个回答</span><meta itemprop="followerCount" content="3181" /></li>

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20945731">一些人将「情商」等同为「人际交往的能力或技巧」，这是不是一种误解？</a> <span class="num">70 个回答</span><meta itemprop="followerCount" content="3957" /></li>

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/19688796">性格内向，不善交谈的人如何与人交往？</a> <span class="num">35 个回答</span><meta itemprop="followerCount" content="905" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20850159">女生该如何看待和处理交往中男生“冷”的问题？</a> <span class="num">14 个回答</span><meta itemprop="followerCount" content="288" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/21032693">如何和新认识的异性保持交往的热情？</a> <span class="num">3 个回答</span><meta itemprop="followerCount" content="28" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/19619118">如何与外国女生交往？</a> <span class="num">10 个回答</span><meta itemprop="followerCount" content="62" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20558348">如何做到察言观色及在人际交往中根据对方的反应来判断思考出对方的真正意图？</a> <span class="num">6 个回答</span><meta itemprop="followerCount" content="191" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/19757296">内向、闷骚、容易紧张、人际交往方面比较差的人，适不适合做产品经理？</a> <span class="num">28 个回答</span><meta itemprop="followerCount" content="493" /></li>

</ul>
</div>
</div>
</div>
<div class="zm-side-section zh-answer-status">
<div class="zm-side-section-inner">
<h3>回答状态</h3>
<p>

最后编辑于

<span class="time">2014-07-07</span>
</p>
<p>
所属问题被浏览 <strong>301864</strong> 次
</p>
<p class="copyright">

<a href="/terms#sec-licence"><i class="icon icon-copyable"></i>作者保留所有权利</a>

</p>
</div>
</div>
<div class="shameimaru-placeholder" data-class="AnswerDownShameimaruV2" data-params='{&quot;token&quot;:24008135}'></div>
</div>
<div class="zg-clear"></div>
</div>

<div id="zh-footer" class="zh-footer">
<div class="zg-wrap clearfix">
<ul>

<li><a href="/app" target='_blank'>移动应用</a></li>
<li><a href="/careers">加入知乎</a></li>
<li><a href="/terms" target="_blank">知乎协议</a></li>
<li><a href="mailto:bd@zhihu.com">商务合作</a></li>
</ul>
<span class="copy">&copy; 2015 知乎</span>
</div>
</div>

<script type="template/text" id="sign-flow-template">
<div id="js-sign-flow" class="sign-flow">
<div class="view view-signin">
<form method="post" action="/login" class="zu-side-login-box">
<div class="input-wrap">
<input required class="zg-form-text-input" name="email" type="email" placeholder="邮箱">
</div>
<div class="input-wrap password-wrap">
<input required class="zg-form-text-input" maxlength="128" name="password" type="password" placeholder="密码">
<div class="z-ico-show-password"></div>
</div>
<div class="input-wrap js-captcha captcha-wrap" style="display:none;">
<input id="captcha" class="zg-form-text-input" autocomplete="off" name="captcha" placeholder="验证码" required>
<div class="captcha js-refresh-captcha" data-tip="s$b$看不清楚？换一张">
<img class="js-captcha-img"/>
</div>
</div>
<div class="captcha-holder"></div>
<div class="command">
<div class="zg-left actions">
<label class="remember_me"><input type="checkbox" name="rememberme" checked value="y"> 记住我</label>
<span class="middot">·</span>
<a class="js-resetpassword" href="#">忘记密码?</a>
</div>
<input type="submit" class="zg-right zg-btn-blue" value="登录">
</div>
<div class="sns">
<a class="js-bindweibo" href="#">
<span class="icon z-ico-sina-weibo"></span>微博登录
</a>
<a class="js-bindqq" href="#">
<span class="icon z-ico-qq"></span>QQ 登录
</a>
</div>
</form>
</div>
<div class="view view-signup">
<form action="/register/account" method="post" class="zu-side-login-box" id="sign-form-1" >
<div class="input-wrap realname-wrap js-weibo-bind-name-transfer">
<span>
<input required class="zg-form-text-input first" aria-label="姓" name="last_name" placeholder="姓" type="text">
</span>
<span>
<input required class="zg-form-text-input" aria-label="名" name="first_name" placeholder="名" type="text">
</span>
</div>
<div class="input-wrap">
<input required class="zg-form-text-input" name="email" type="email" placeholder="邮箱">
</div>
<div class="input-wrap password-wrap">
<input data-rule-strongpassword="true" required class="zg-form-text-input" maxlength="128" name="password" type="password" placeholder="密码">
<div class="z-ico-show-password"></div>
</div>
<div class="captcha-holder"></div>
<div class="command">
<a class="js-signin signin-switch" href="#">已有账号？</i></a>
<input type="submit" class="zg-btn-blue zg-right" value="注册">
</div>
<div class="sns">
<a class="js-bindweibo" href="#">
<span class="icon z-ico-sina-weibo"></span>微博登录
</a>
<a class="js-bindqq" href="#">
<span class="icon z-ico-qq"></span>QQ 登录
</a>
</div>
</form>
</div>
<div class="view view-info">
<form class="login" method="post" action="/register/account">
<div class="input-wrap realname-wrap">
<span>
<input required class="zg-form-text-input first" aria-label="姓" name="last_name" placeholder="姓" type="text">
</span>
<span>
<input required class="zg-form-text-input" aria-label="名" name="first_name" placeholder="名" type="text">
</span>
</div>
<div class="input-wrap">
<input required class="zg-form-text-input" aria-label="邮箱" name="email" placeholder="邮 箱" spellcheck="false" type="email" value="">
</div>
<div class="command">
<input class="zg-btn-blue" type="submit" value="完成注册">
</div>
</form>
</div>
<div class="view view-resetpassword">
<form class="resetpassword" method="post" action="/resetpassword">
<div class="input-wrap">
<input required class="zg-form-text-input" aria-label="邮箱" name="email" placeholder="邮 箱" spellcheck="false" type="email" value="">
</div>
<div class="command">
<input class="zg-btn-blue" type="submit" value="重设密码">
<span class="reset-success" style="display:none">邮件发送成功</span>
</div>
</form>
</div>
</div>
</script>
<script type="text/json" class="json-inline" data-name="current_user">["","","","-1","",0,0]</script>
<script type="text/json" class="json-inline" data-name="env">["zhihu.com","comet.zhihu.com",false,null]</script>
<script type="text/json" class="json-inline" data-name="permissions">[]</script>


<script type="text/json" class="json-inline" data-name="ga_vars">{"user_created":0,"now":1425112159000,"abtest_mask":"------------------------------","user_attr":[0,0,0,"-","-"],"user_hash":0}</script>

<script type="text/json" class="json-inline" data-name="current_question">{"status":"normal","isLocked":0,"detailEditReasonRequired":true,"editPermission":false,"isAnon":0,"qid":1784966,"urlToken":24008135,"askAboutMember":0}</script>
<script type="text/json" class="json-inline" data-name="draft">[]</script>

<script src="http://static.zhihu.com/static/ver/82cfd3bf774281811fa8287dc189988f.extern_src.min.js"></script>
<script src="http://static.zhihu.com/static/ver/fe716e6c6b85de6569dc2bdb9c26765c.app_core.js"></script>
<script src="http://static.zhihu.com/static/ver/f6ddbf3143053a0abe68322eb5e83c1a.sign.js"></script>
<script src="http://static.zhihu.com/static/ver/fb5de7f9c692330967002016c74dbb2e.app.js"></script>
<script src="http://static.zhihu.com/static/ver/afc41ea0351eb5f7f397c0c25a4749a5.rich_text_editor.js"></script>

<script type="text/zscript" znonce="4df92f639ff947f6908dd24c6ff5f5f2">
ZH.entrySA();
</script>

<input type="hidden" name="_xsrf" value="20ad8838e5121f24a07b9ef47092af94"/>
</body>
</html>