<!DOCTYPE html>
<html lang="zh-CN" dropEffect="none" class="no-js no-auth">
<head>
<meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />

<title> 冯东 - 知乎</title>

<meta name="apple-itunes-app" content="app-id=432274380, app-argument=zhihu://people/feng-dong">



<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="mobile-agent" content="format=html5;url=http://www.zhihu.com/people/feng-dong">
<meta id="znonce" name="znonce" content="e4ec10949e094078b864d70bec9966e9">
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(57px).png" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(72px).png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(76px).png" sizes="76x76" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(114px).png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(120px).png" sizes="120x120" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(152px).png" sizes="152x152" />


<link rel="shortcut icon" href="http://static.zhihu.com/static/favicon.ico" type="image/x-icon">

<link rel="search" type="application/opensearchdescription+xml" href="http://static.zhihu.com/static/search.xml" title="知乎" />
<link rel="stylesheet" href="http://static.zhihu.com/static/ver/012ee17a8ea33a674d13f13fa97cffb4.z.css">

<meta name="google-site-verification" content="FTeR0c8arOPKh8c5DYh_9uu98_zJbaWw53J-Sch9MTg" />
<meta property="qc:admins" content="14414345146201056375" />



<!--[if lt IE 9]>
<script src="http://static.zhihu.com/static/components/respond/dest/respond.min.js"></script>
<link href="http://static.zhihu.com/static/components/respond/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="/static/components/respond/cross-domain/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<script src="/static/components/respond/cross-domain/respond.proxy.js"></script>
<![endif]-->

<script src="http://static.zhihu.com/static/ver/c9815c35381b57c0fdc44e8d89dc4327.instant.min.js"></script>

<style>
.zm-profile-section-head{
padding:0;
}
.zm-item-top-container{
display:none;
}
.zm-profile-section-head .goog-menu{
display:none;!important;
}
</style>

</head>

<body class="zhi">
<div role="navigation" class="zu-top">
<div class="zg-wrap" id="zh-top-inner">
<a href="/" class="zu-top-link-logo" id="zh-top-link-logo">知乎</a>


<div role="search" id="zh-top-search" class="zu-top-search">
<form method="GET" action="/search" id="zh-top-search-form" class="zu-top-search-form form-with-magnify">

<input type="text" class="zu-top-search-input" id="q" name="q" autocomplete="off" value="" placeholder="搜索话题、问题或人…" />
<input type="hidden" name="type" value="question" />
<label for="q" class="hide-text">知乎搜索</label>
<button type="submit" class="magnify-button"><i class="icon icon-magnify-q"></i><span class="hide-text">搜索</span></button>
</form>
<button class="zu-top-add-question" id="zu-top-add-question">提问</button>
</div>



<div id="zg-top-nav" class="zu-top-nav">
<ul class="zu-top-nav-ul zg-clear">

<li class="zu-top-nav-li " id="zh-top-home-link">
<a class="zu-top-nav-link" href="/" id="zh-top-link-home">首页</a>
</li>
<li class="top-nav-topic-selector zu-top-nav-li " id="zh-top-nav-item-topic">
<a class="zu-top-nav-link" href="/topic" id="top-nav-dd-topic">话题</a>

</li>
<li class="zu-top-nav-li ">
<a class="zu-top-nav-link" href="/explore">发现</a>
</li>


</ul>
<div class="zu-top-nav-live zu-noti7-popup zg-r5px no-hovercard" id="zh-top-nav-live-new" role="popup" tabindex="0">
<div class="zu-top-nav-live-inner zg-r5px">
<div class="zu-top-live-icon">&nbsp;</div>
<div class="zu-home-noti-inner" id="zh-top-nav-live-new-inner">
<div class="zm-noti7-popup-tab-container clearfix" tabindex="0">
<button class="zm-noti7-popup-tab-item message">
<span class="icon">消息</span>
<span class="new-noti" style="display:none;">0</span>
</button>
<button class="zm-noti7-popup-tab-item user">
<span class="icon">用户</span>
<span class="new-noti" style="display:none;">0</span>
</button>
<button class="zm-noti7-popup-tab-item thanks">
<span class="icon">赞同和感谢</span>
<span class="new-noti" style="display:none;">0</span>
</button>
</div>
</div>
<div class="zm-noti7-frame-border top"></div>
<div class="zm-noti7-frame">
<div class="zm-noti7-content">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-popup-refresh" style="display:none;">
<img class="noti-spinner" src="/static/img/spinner2.gif" />
</div>
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<img class="noti-spinner" src="/static/img/noti-loading.gif" />
</div>
</div>
</div>
</div>
<div class="zm-noti7-content" style="display:none;">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-popup-refresh" style="display:none;">
<img class="noti-spinner" src="/static/img/spinner2.gif" />
</div>
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<img class="noti-spinner" src="/static/img/noti-loading.gif" />
</div>
</div>
</div>
</div>
<div class="zm-noti7-content" style="display:none;">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-popup-refresh" style="display:none;">
<img class="noti-spinner" src="/static/img/spinner2.gif" />
</div>
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<img class="noti-spinner" src="/static/img/noti-loading.gif" />
</div>
</div>
</div>
</div>
</div>
<div class="zm-noti7-frame-border bottom"></div>
<div class="zm-noti7-popup-footer">
<a href="/notifications" class="zm-noti7-popup-footer-all zg-right">查看全部 &raquo;</a>
<a href="/settings/notification" class="zm-noti7-popup-footer-set" title="通知设置" ><i class="zg-icon zg-icon-settings"></i></a>
</div>
</div>
</div>

</div>



<ul class="topnav-noauth clearfix">
<li>
<a href="javascript:;" class="js-signup-noauth"><i class="zg-icon zg-icon-dd-home"></i>注册知乎</a>
</li>
<li>
<a href="javascript:;" class="js-signin-noauth">登录</a>
</li>
</ul>


</div>
</div>

<div class="zu-global-notify" id="zh-global-message" style="display:none">
<div class="zg-wrap">
<div class="zu-global-nitify-inner">
<a class="zu-global-notify-close" href="javascript:;" title="关闭" name="close">x</a>
<span class="zu-global-notify-icon"></span>
<span class="zu-global-notify-msg"></span>
</div>
</div>
</div>

<div class="zg-wrap zu-main">
<div class="zu-main-content">
<div class="zu-main-content-inner" id="zh-pm-page-wrap">

<div class="zm-profile-header">
<div class="zm-profile-header-main">
<div class="top">

<div class="title-section ellipsis">

<span class="name">冯东</span>，<span class="bio" title="Adobe 程序员">Adobe 程序员</span>
</div>
</div>
<div class="body clearfix">
<div class="zm-profile-header-avatar-container ">
<img alt="冯东"
src="http://pic1.zhimg.com/1d3b18c14_l.jpg"
class="zm-profile-header-img zg-avatar-big zm-avatar-editor-preview"/>

</div>
<div class="zm-profile-header-info">
<div class="zm-profile-header-user-describe">
<div class="items">
<div class="item editable-group" data-name="location">

<i class="icon icon-profile-location"></i>

<span class="info-wrap">

<span class="location item" title="California">California</span>


<span class="business item" title="计算机软件"><a href="/topic/19619368" title="计算机软件" class="topic-link" data-token="19619368" data-topicid="23110">计算机软件</a></span>


<span class="item gender" ><i class="icon icon-profile-male"></i></span>


</span>
<span class="edit-wrap" style="display:none;">
<span class="topic-input-wrap"><input autocomplete="off" aria-haspopup="true" type="text" name="location" value="California" class="zg-form-text-input location" placeholder="居住地"/></span>
<div class="business-selection">
<select name="business">
<option value="">选择行业</option>


<option value="高新科技">高新科技</option>

<option value="互联网">&nbsp;&nbsp;&nbsp;互联网</option>

<option value="电子商务">&nbsp;&nbsp;&nbsp;电子商务</option>

<option value="电子游戏">&nbsp;&nbsp;&nbsp;电子游戏</option>

<option value="计算机软件" selected>&nbsp;&nbsp;&nbsp;计算机软件</option>

<option value="计算机硬件">&nbsp;&nbsp;&nbsp;计算机硬件</option>




<option value="信息传媒">信息传媒</option>

<option value="出版业">&nbsp;&nbsp;&nbsp;出版业</option>

<option value="电影录音">&nbsp;&nbsp;&nbsp;电影录音</option>

<option value="广播电视">&nbsp;&nbsp;&nbsp;广播电视</option>

<option value="通信">&nbsp;&nbsp;&nbsp;通信</option>




<option value="金融">金融</option>

<option value="银行">&nbsp;&nbsp;&nbsp;银行</option>

<option value="资本投资">&nbsp;&nbsp;&nbsp;资本投资</option>

<option value="证券投资">&nbsp;&nbsp;&nbsp;证券投资</option>

<option value="保险">&nbsp;&nbsp;&nbsp;保险</option>

<option value="信贷">&nbsp;&nbsp;&nbsp;信贷</option>

<option value="财务">&nbsp;&nbsp;&nbsp;财务</option>

<option value="审计">&nbsp;&nbsp;&nbsp;审计</option>




<option value="服务业">服务业</option>

<option value="法律">&nbsp;&nbsp;&nbsp;法律</option>

<option value="餐饮">&nbsp;&nbsp;&nbsp;餐饮</option>

<option value="酒店">&nbsp;&nbsp;&nbsp;酒店</option>

<option value="旅游">&nbsp;&nbsp;&nbsp;旅游</option>

<option value="广告">&nbsp;&nbsp;&nbsp;广告</option>

<option value="公关">&nbsp;&nbsp;&nbsp;公关</option>

<option value="景观">&nbsp;&nbsp;&nbsp;景观</option>

<option value="咨询分析">&nbsp;&nbsp;&nbsp;咨询分析</option>

<option value="市场推广">&nbsp;&nbsp;&nbsp;市场推广</option>

<option value="人力资源">&nbsp;&nbsp;&nbsp;人力资源</option>

<option value="社工服务">&nbsp;&nbsp;&nbsp;社工服务</option>

<option value="养老服务">&nbsp;&nbsp;&nbsp;养老服务</option>




<option value="教育">教育</option>

<option value="高等教育">&nbsp;&nbsp;&nbsp;高等教育</option>

<option value="基础教育">&nbsp;&nbsp;&nbsp;基础教育</option>

<option value="职业教育">&nbsp;&nbsp;&nbsp;职业教育</option>

<option value="幼儿教育">&nbsp;&nbsp;&nbsp;幼儿教育</option>

<option value="特殊教育">&nbsp;&nbsp;&nbsp;特殊教育</option>

<option value="培训">&nbsp;&nbsp;&nbsp;培训</option>




<option value="医疗服务">医疗服务</option>

<option value="临床医疗">&nbsp;&nbsp;&nbsp;临床医疗</option>

<option value="制药">&nbsp;&nbsp;&nbsp;制药</option>

<option value="保健">&nbsp;&nbsp;&nbsp;保健</option>

<option value="美容">&nbsp;&nbsp;&nbsp;美容</option>

<option value="医疗器材">&nbsp;&nbsp;&nbsp;医疗器材</option>

<option value="生物工程">&nbsp;&nbsp;&nbsp;生物工程</option>

<option value="疗养服务">&nbsp;&nbsp;&nbsp;疗养服务</option>

<option value="护理服务">&nbsp;&nbsp;&nbsp;护理服务</option>




<option value="艺术娱乐">艺术娱乐</option>

<option value="创意艺术">&nbsp;&nbsp;&nbsp;创意艺术</option>

<option value="体育健身">&nbsp;&nbsp;&nbsp;体育健身</option>

<option value="娱乐休闲">&nbsp;&nbsp;&nbsp;娱乐休闲</option>

<option value="图书馆">&nbsp;&nbsp;&nbsp;图书馆</option>

<option value="博物馆">&nbsp;&nbsp;&nbsp;博物馆</option>

<option value="策展">&nbsp;&nbsp;&nbsp;策展</option>

<option value="博彩">&nbsp;&nbsp;&nbsp;博彩</option>




<option value="制造加工">制造加工</option>

<option value="食品饮料业">&nbsp;&nbsp;&nbsp;食品饮料业</option>

<option value="纺织皮革业">&nbsp;&nbsp;&nbsp;纺织皮革业</option>

<option value="服装业">&nbsp;&nbsp;&nbsp;服装业</option>

<option value="烟草业">&nbsp;&nbsp;&nbsp;烟草业</option>

<option value="造纸业">&nbsp;&nbsp;&nbsp;造纸业</option>

<option value="印刷业">&nbsp;&nbsp;&nbsp;印刷业</option>

<option value="化工业">&nbsp;&nbsp;&nbsp;化工业</option>

<option value="汽车">&nbsp;&nbsp;&nbsp;汽车</option>

<option value="家具">&nbsp;&nbsp;&nbsp;家具</option>

<option value="电子电器">&nbsp;&nbsp;&nbsp;电子电器</option>

<option value="机械设备">&nbsp;&nbsp;&nbsp;机械设备</option>

<option value="塑料工业">&nbsp;&nbsp;&nbsp;塑料工业</option>

<option value="金属加工">&nbsp;&nbsp;&nbsp;金属加工</option>

<option value="军火">&nbsp;&nbsp;&nbsp;军火</option>




<option value="地产建筑">地产建筑</option>

<option value="房地产">&nbsp;&nbsp;&nbsp;房地产</option>

<option value="装饰装潢">&nbsp;&nbsp;&nbsp;装饰装潢</option>

<option value="物业服务">&nbsp;&nbsp;&nbsp;物业服务</option>

<option value="特殊建造">&nbsp;&nbsp;&nbsp;特殊建造</option>

<option value="建筑设备">&nbsp;&nbsp;&nbsp;建筑设备</option>




<option value="贸易零售">贸易零售</option>

<option value="零售">&nbsp;&nbsp;&nbsp;零售</option>

<option value="大宗交易">&nbsp;&nbsp;&nbsp;大宗交易</option>

<option value="进出口贸易">&nbsp;&nbsp;&nbsp;进出口贸易</option>




<option value="公共服务">公共服务</option>

<option value="政府">&nbsp;&nbsp;&nbsp;政府</option>

<option value="国防军事">&nbsp;&nbsp;&nbsp;国防军事</option>

<option value="航天">&nbsp;&nbsp;&nbsp;航天</option>

<option value="科研">&nbsp;&nbsp;&nbsp;科研</option>

<option value="给排水">&nbsp;&nbsp;&nbsp;给排水</option>

<option value="水利能源">&nbsp;&nbsp;&nbsp;水利能源</option>

<option value="电力电网">&nbsp;&nbsp;&nbsp;电力电网</option>

<option value="公共管理">&nbsp;&nbsp;&nbsp;公共管理</option>

<option value="环境保护">&nbsp;&nbsp;&nbsp;环境保护</option>

<option value="非营利组织">&nbsp;&nbsp;&nbsp;非营利组织</option>




<option value="开采冶金">开采冶金</option>

<option value="煤炭工业">&nbsp;&nbsp;&nbsp;煤炭工业</option>

<option value="石油工业">&nbsp;&nbsp;&nbsp;石油工业</option>

<option value="黑色金属">&nbsp;&nbsp;&nbsp;黑色金属</option>

<option value="有色金属">&nbsp;&nbsp;&nbsp;有色金属</option>

<option value="土砂石开采">&nbsp;&nbsp;&nbsp;土砂石开采</option>

<option value="地热开采">&nbsp;&nbsp;&nbsp;地热开采</option>




<option value="交通仓储">交通仓储</option>

<option value="邮政">&nbsp;&nbsp;&nbsp;邮政</option>

<option value="物流递送">&nbsp;&nbsp;&nbsp;物流递送</option>

<option value="地面运输">&nbsp;&nbsp;&nbsp;地面运输</option>

<option value="铁路运输">&nbsp;&nbsp;&nbsp;铁路运输</option>

<option value="管线运输">&nbsp;&nbsp;&nbsp;管线运输</option>

<option value="航运业">&nbsp;&nbsp;&nbsp;航运业</option>

<option value="民用航空业">&nbsp;&nbsp;&nbsp;民用航空业</option>




<option value="农林牧渔">农林牧渔</option>

<option value="种植业">&nbsp;&nbsp;&nbsp;种植业</option>

<option value="畜牧养殖业">&nbsp;&nbsp;&nbsp;畜牧养殖业</option>

<option value="林业">&nbsp;&nbsp;&nbsp;林业</option>

<option value="渔业">&nbsp;&nbsp;&nbsp;渔业</option>



</select>
</div>
<span class="zg-bull">|</span>
<input type="radio" name="gender" value="1" checked="checked" class="male"/> 男&nbsp;&nbsp;
<input type="radio" name="gender" value="0"  class="female"/> 女
<a class="zg-btn-blue" name="save" href="javascript:;">确定</a>
</span>
</div>

<div class="item editable-group " data-name="employment">
<i class="icon icon-profile-company"></i>
<span class="info-wrap">

<span class="employment item" title="Adobe"><a href="/topic/19550574" title="Adobe" class="topic-link" data-token="19550574" data-topicid="117">Adobe</a></span>


<span class="position item" title="Adobe Photoshop"><a href="/topic/19550573" title="Adobe Photoshop" class="topic-link" data-token="19550573" data-topicid="116">Adobe Photoshop</a></span>


</span>
<span class='info-empty-wrap'><a href="javascript:;" name="edit" class="zg-link-litblue-normal">填写工作信息</a></span>
<span class="edit-wrap" style="display:none;">
<span class="topic-input-wrap"><input autocomplete="off" aria-haspopup="true" type="text" name="employment" value="Adobe" class="zg-form-text-input employment" placeholder="公司或组织名称"/></span>
<span class="topic-input-wrap"><input autocomplete="off" aria-haspopup="true" type="text" name="position" value="Adobe Photoshop" class="zg-form-text-input position" placeholder="你的职位"/></span>
<a class="zg-btn-blue" name="save" href="javascript:;">确定</a>
</span>
</div>


<div class="item editable-group " data-name="education" >
<i class="icon icon-profile-education"></i>
<span class="info-wrap">

<span class="education item" title="北京交通大学"><a href="/topic/19600104" title="北京交通大学" class="topic-link" data-token="19600104" data-topicid="16669">北京交通大学</a></span>



</span>
<span class='info-empty-wrap'><a href="javascript:;" name="edit" class="zg-link-litblue-normal">填写教育信息</a></span>
<span class="edit-wrap" style="display:none;">
<span class="topic-input-wrap"><input autocomplete="off" aria-haspopup="true" type="text" name="education" value="北京交通大学" class="zg-form-text-input education" placeholder="学校或教育机构"/></span>
<span class="topic-input-wrap"><input autocomplete="off" aria-haspopup="true" type="text" name="education" value="" class="zg-form-text-input education-extra" placeholder="专业方向"/></span>
<a class="zg-btn-blue" name="save" href="javascript:;">确定</a>
</span>
</div>


<a class="zm-profile-header-user-detail zg-link-litblue-normal" href="/people/feng-dong/about">
<i class="zm-profile-header-icon"></i>
<span>查看详细资料</span>
</a>

</div>

<div class="zm-profile-header-description editable-group " data-name="description">
<span class="info-wrap fold-wrap fold disable-fold">
<span class="description unfold-item">
<span class="content">

(@middlefeng)  <a href="http://techsingular.net" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">techsingular.net</span><span class="invisible"></span><i class="icon-external"></i></a>

</span>
<a href="javascript:;" name="fold" class="fold collapse meta-item"><i class="z-icon-fold"></i>收起</a>
</span>
<span class="fold-item">
<span class="content">

(@middlefeng)  <a href="http://techsingular.net" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">techsingular.net</span><span class="invisible"></span><i class="icon-external"></i></a>

</span>
<a href="javascript:;" class="unfold" name="unfold">显示全部 »</a>
</span>

</span>
<span class='info-empty-wrap'><a href="javascript:;" name="edit" class="zg-link-litblue-normal"><i class="zg-icon zg-icon-edit-button-blue"></i>填写个人简介</a></span>
<span class="edit-wrap" style="display:none;">
<div class="zm-editable-editor-outer">
<div class="zm-editable-editor-inner zg-form-text-input">
<textarea name="description" value="" class="zm-editable-editor-input description" id="profile-header-description-input">(@middlefeng)  http://techsingular.net</textarea>
</div>
</div>
<a class="zg-btn-blue" name="save" href="javascript:;">确定</a>
</span>
</div>

</div>
</div>
</div>
</div>


<div class="zm-profile-header-operation zg-clear ">
<div class="zm-profile-header-info-list">
<span class="zm-profile-header-info-title">获得</span>
<span class="zm-profile-header-user-agree"><span class="zm-profile-header-icon"></span><strong>21629</strong>赞同</span>
<span class="zm-profile-header-user-thanks"><span class="zm-profile-header-icon"></span><strong>4918</strong>感谢</span>

</div>

<div class="zm-profile-header-op-btns clearfix">


<button data-follow="m:button" data-id="44faf17ff5f5a4ccc4cf9bda47de8da2" class="zg-btn zg-btn-follow zm-rich-follow-btn">关注他</button>



<a href="/inbox/1317324000" class="zg-btn-white zm-profile-header-pm-btn" id="zm-profile-header-pm-btn"><i class="zg-icon">私信</i></a>


</div>

</div>
<div class="profile-navbar clearfix">
<a class="item home first active"
href="/people/feng-dong">
<i class="icon icon-profile-tab-home"></i><span class="hide-text">主页</span>
</a>
<a class="item "
href="/people/feng-dong/asks">
提问
<span class="num">42</span>
</a>
<a class="item "
href="/people/feng-dong/answers">
回答
<span class="num">1685</span>
</a>
<a class="item "
href="/people/feng-dong/posts">
专栏文章
<span class="num">0</span>
</a>
<a class="item "
href="/people/feng-dong/collections">
收藏
<span class="num">6</span>
</a>
<a class="item "
href="/people/feng-dong/logs">
公共编辑
<span class="num">358</span>
</a>
</div>

</div>


<div class="zm-profile-section-wrap skilled-topics">
<div class="zm-profile-section-head">

<span class="zm-profile-section-title">
<h2 class="zm-profile-section-name" style="color:#666;">擅长话题</h2>
</span>
</div>
<div class="inner zg-clear">
<div class="zm-profile-section-list zg-clear">

<div tabindex="-1" class="item" data-url-token="19612186" data-active="1" data-href="/people/feng-dong/topic/19612186/answers" data-id="20709" title="冯东在Lua下的回答">
<span class="avatar"><img src="http://pic2.zhimg.com/1ba88629d_m.jpg" /></span>

<a href="/topic/19612186" title="Lua"><div class="arrow zg-icon">&gt;</div></a>

<div class="content">
<div class="content-inner">
<h3 class="zg-gray-darker">Lua</h3>

<p class="description">
<span class="zg-gray-normal des">纯兴趣阅读 github - middlefeng/LuaVMRead</span>

<p class="description-edit" style="display:none;">
<input type="text" class="zg-form-text-input" value="纯兴趣阅读 github - middlefeng/LuaVMRead" autocomplete="off" />
<span class="command">
<a href="javascript:void(0);" class="zm-command-cancel" name="cancel">取消</a>
<a href="javascript:void(0);" class="zg-btn-blue" name="save">保存</a>
</span>

</p>
<p class="meta">
<span><i class="zg-icon vote"></i>405</span>
<span><i class="zg-icon comment"></i>18</span>
</p>
</div>
</div>
</div>


<div tabindex="-1" class="item" data-url-token="19627055" data-active="1" data-href="/people/feng-dong/topic/19627055/answers" data-id="25693" title="冯东在操作系统内核下的回答">
<span class="avatar"><img src="http://pic1.zhimg.com/d3f53c2d0_m.jpg" /></span>

<a href="/topic/19627055" title="操作系统内核"><div class="arrow zg-icon">&gt;</div></a>

<div class="content">
<div class="content-inner">
<h3 class="zg-gray-darker">操作系统内核</h3>

</p>
<p class="meta">
<span><i class="zg-icon vote"></i>115</span>
<span><i class="zg-icon comment"></i>5</span>
</p>
</div>
</div>
</div>

<div class="border"></div>


<div tabindex="-1" class="item" data-url-token="19552686" data-active="1" data-href="/people/feng-dong/topic/19552686/answers" data-id="824" title="冯东在操作系统下的回答">
<span class="avatar"><img src="http://pic4.zhimg.com/09f756942711ba75d85f2a394cb0f41f_m.jpg" /></span>

<a href="/topic/19552686" title="操作系统"><div class="arrow zg-icon">&gt;</div></a>

<div class="content">
<div class="content-inner">
<h3 class="zg-gray-darker">操作系统</h3>

</p>
<p class="meta">
<span><i class="zg-icon vote"></i>754</span>
<span><i class="zg-icon comment"></i>58</span>
</p>
</div>
</div>
</div>


<div tabindex="-1" class="item" data-url-token="19552826" data-active="1" data-href="/people/feng-dong/topic/19552826/answers" data-id="870" title="冯东在编程语言下的回答">
<span class="avatar"><img src="http://pic3.zhimg.com/13753a176_m.jpg" /></span>

<a href="/topic/19552826" title="编程语言"><div class="arrow zg-icon">&gt;</div></a>

<div class="content">
<div class="content-inner">
<h3 class="zg-gray-darker">编程语言</h3>

<p class="description">
<span class="zg-gray-normal des">Lua, C, Objective-C, C++</span>

<p class="description-edit" style="display:none;">
<input type="text" class="zg-form-text-input" value="Lua, C, Objective-C, C++" autocomplete="off" />
<span class="command">
<a href="javascript:void(0);" class="zm-command-cancel" name="cancel">取消</a>
<a href="javascript:void(0);" class="zg-btn-blue" name="save">保存</a>
</span>

</p>
<p class="meta">
<span><i class="zg-icon vote"></i>1835</span>
<span><i class="zg-icon comment"></i>106</span>
</p>
</div>
</div>
</div>

<div class="border"></div>


<div tabindex="-1" class="item" data-url-token="19554298" data-active="1" data-href="/people/feng-dong/topic/19554298/answers" data-id="1354" title="冯东在编程下的回答">
<span class="avatar"><img src="http://pic2.zhimg.com/9848c5b51_m.jpg" /></span>

<a href="/topic/19554298" title="编程"><div class="arrow zg-icon">&gt;</div></a>

<div class="content">
<div class="content-inner">
<h3 class="zg-gray-darker">编程</h3>

<p class="description">
<span class="zg-gray-normal des">Lua, Cocoa, OpenGL, Win32</span>

<p class="description-edit" style="display:none;">
<input type="text" class="zg-form-text-input" value="Lua, Cocoa, OpenGL, Win32" autocomplete="off" />
<span class="command">
<a href="javascript:void(0);" class="zm-command-cancel" name="cancel">取消</a>
<a href="javascript:void(0);" class="zg-btn-blue" name="save">保存</a>
</span>

</p>
<p class="meta">
<span><i class="zg-icon vote"></i>2840</span>
<span><i class="zg-icon comment"></i>181</span>
</p>
</div>
</div>
</div>


</div>
</div>
</div>

<div class="zm-profile-section-wrap">
<div class="zm-profile-section-head">
<a class="zm-profile-section-title" href="/people/feng-dong/answers">
<h2 class="zm-profile-section-name">回答</h2>
<i class="zg-right zg-icon zm-profile-section-more-btn"></i>
</a>
</div>
<div class="zm-profile-section-list" id="zh-profile-answers-inner-list">

<div class="zm-profile-section-item zg-clear">
<a class="zm-profile-vote-count" href="javascript:void(0);">
<div class="zm-profile-vote-num">10</div>
<div class="zm-profile-vote-type">赞同</div>
</a>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" href="/question/28358260/answer/40743309">你读过最好的计算机书籍是哪一本？</a>
</h2>
<div>最好的两本书是《The Art of Unix Programming》、《人月神话》。软件这个行业，没…
</div>
</div>
</div>

<div class="zm-profile-section-item zg-clear">
<a class="zm-profile-vote-count" href="javascript:void(0);">
<div class="zm-profile-vote-num">0</div>
<div class="zm-profile-vote-type">赞同</div>
</a>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" href="/question/28420235/answer/40742996">自然语言是怎样互相翻译的？有类似于Java的字节码吗？</a>
</h2>
<div>人脑翻译的。有中间表示，双语者头脑里有。
</div>
</div>
</div>

<div class="zm-profile-section-item zg-clear">
<a class="zm-profile-vote-count" href="javascript:void(0);">
<div class="zm-profile-vote-num">5</div>
<div class="zm-profile-vote-type">赞同</div>
</a>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" href="/question/28321121/answer/40674931">VS会不会成为移动开发首选？C#会不会崛起？</a>
</h2>
<div>Microsoft 做成 Sun 那样的时候，VS 就通吃八大平台了。
</div>
</div>
</div>


</div>
</div>
<div class="zm-profile-section-wrap zm-profile-ask-wrap" id="zh-profile-ask-wrap">
<div class="zm-profile-section-head">
<a class="zm-profile-section-title" href="/people/feng-dong/asks">
<h2 class="zm-profile-section-name">提问</h2>
<i class="zg-right zg-icon zm-profile-section-more-btn" href="/people/feng-dong/asks"></i>
</a>
</div>
<div class="zm-profile-section-list" id="zh-profile-ask-inner-list">

<div class="zm-profile-section-item zg-clear">
<span class="zm-profile-vote-count">
<div class="zm-profile-vote-num">1219</div>
<div class="zm-profile-vote-type">浏览</div>
</span>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" target="_blank" href="/question/28158804">Call/cc 如何这样模拟 Goto？</a>
</h2>
<div class="meta zg-gray">
<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-3446139"><i class="z-icon-follow"></i>关注问题</a>
<span class="zg-bull">&bull;</span>
5 个回答
<span class="zg-bull">&bull;</span>
46 人关注
</div>
</div>
</div>

<div class="zm-profile-section-item zg-clear">
<span class="zm-profile-vote-count">
<div class="zm-profile-vote-num">2623</div>
<div class="zm-profile-vote-type">浏览</div>
</span>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" target="_blank" href="/question/27665878">F-35 如果装备美国海军，对航母会有什么影响？</a>
</h2>
<div class="meta zg-gray">
<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-3249237"><i class="z-icon-follow"></i>关注问题</a>
<span class="zg-bull">&bull;</span>
6 个回答
<span class="zg-bull">&bull;</span>
29 人关注
</div>
</div>
</div>

<div class="zm-profile-section-item zg-clear">
<span class="zm-profile-vote-count">
<div class="zm-profile-vote-num">6400</div>
<div class="zm-profile-vote-type">浏览</div>
</span>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" target="_blank" href="/question/26853040">大型游戏是如何考虑 MOD 的？</a>
</h2>
<div class="meta zg-gray">
<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-2924159"><i class="z-icon-follow"></i>关注问题</a>
<span class="zg-bull">&bull;</span>
4 个回答
<span class="zg-bull">&bull;</span>
181 人关注
</div>
</div>
</div>


</div>
</div>
<div class="zm-profile-section-wrap" id="zh-profile-activity-wrap">
<div class="zm-profile-section-head">
<h2 class="zm-profile-section-title" style="color:#666;">最新动态</h2>
</a>
</div>
<div class="zm-profile-section-list profile-feed-wrap">
<div id="zh-profile-activity-page-list">

<div class="zm-profile-section-item zm-item clearfix" data-time="1425095312" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">4 小时前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$feng-dong" href="http://www.zhihu.com/people/feng-dong" class="zg-link" title="冯东">冯东</a> 赞同了回答

<a class="question_link" target="_blank" href="/question/28072485/answer/40695689">婚后发现老婆有过性经验，陷入泥潭无法自拔，怎么忘却？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="11670396"
data-atoken="40695689"
data-collapsed="0"
data-created="1425031288"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-11670396"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="321">321</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">321</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$syrupofplum"
class="zm-item-link-avatar"
href="/people/syrupofplum">
<img src="http://pic3.zhimg.com/2d0f3869a_s.jpg"
class="zm-list-avatar"
data-source="http://pic3.zhimg.com/2d0f3869a_s.jpg" />
</a>



<a data-tip="p$t$syrupofplum" href="/people/syrupofplum">冰冻酸梅汤</a>，<strong title="只想认真的过一辈子" class="zu-question-my-bio">只想认真的过一辈子</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="321">

<span class="voters">
<span class="user-block"><a data-tip="p$t$tmzmzx" href="http://www.zhihu.com/people/tmzmzx" class="zg-link" title="逐梦珍惜">逐梦珍惜</a>、</span><span class="user-block"><a data-tip="p$t$zach-31" href="http://www.zhihu.com/people/zach-31" class="zg-link" title="Zach">Zach</a>、</span><span class="user-block"><a data-tip="p$t$you-zi-73-80" href="http://www.zhihu.com/people/you-zi-73-80" class="zg-link" title="尤子">尤子</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="3411576" data-action="/answer/content">

<textarea class="content hidden">
知乎的价值观就是，对于不符合自己价值观的异性，那就是渣。先拎出来批判一番再说。&lt;br&gt;&lt;br&gt;感觉绝大多数回答都没有抓住重点。&lt;br&gt;重点不是题主未婚先孕、也不是题主嫌弃对方家庭等等，一切的起因是，&lt;b&gt;题主的另一半在建立关系之初，在题主反复追问下，仍然对题主隐瞒自己过去的情感经历&lt;/b&gt;。没有这一点，就不会有后面的各种问题，题主也不会这么纠结。&lt;br&gt;&lt;br&gt;题主有自己明确的想法，不想找一个感情经历太复杂的姑娘。即使交过几任男朋友，也不会在不完全熟悉对方的前提下，和对方发生性关系。不管题主自己是什么样的人，题主有这样的想法，并且抱着这样的想法去找女朋友，想和这样的人过一辈子。&lt;br&gt;&lt;br&gt;至于题主本身的性格，婚恋态度，对待另一半的方式，关你我屁事。很多人看不爽题主，可是题主也没找你谈恋爱啊，请理解世界上还是有各种各样的人有自己的想法。&lt;br&gt;&lt;br&gt;现在的问题关键是，题主的另一半没有对他保持坦诚。谈恋爱，结婚，存在一个逐渐信任对方的过程。题主觉得这个事情对他来说很重要，并且信任了另一半说过的，之后所有的感情都是建立在种种认知之上的。结果发现在一开始的信任崩塌了，认知扭曲了。不知道怎么办了。&lt;br&gt;&lt;br&gt;至于说姑娘隐瞒自己的经历是为了自我保护和维护感情的。哦，是不是只要说自己付出了真感情，就算一天换一个男女朋友，一年365天不重样，然后忽然在某一天宣布，这一个付出了真感情，然后隐瞒了之前所有经历，这样都是可以接受的？&lt;br&gt;&lt;br&gt;&lt;b&gt;说白了，绝大多数答案只是觉得题主的另一半的行为在你的接受范围之内&lt;/b&gt;。对于更过分的，反正自己没遇到就是了。可是这并不在题主的接受范围之内。&lt;br&gt;&lt;br&gt;至于解决办法，题主应该从自己长时间的认知来自己做出选择，其他人说的，都是扯淡。


<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/28072485/answer/40695689">发布于 昨天 18:01</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

知乎的价值观就是，对于不符合自己价值观的异性，那就是渣。先拎出来批判一番再说。感觉绝大多数回答都没有抓住重点。重点不是题主未婚先孕、也不是题主嫌弃对方家庭等等，一切的起因是，<b>题主的另一半在建立关系之初，在题主反复追问下，仍然对题主隐瞒自己…</b>

<a href="/question/28072485/answer/40695689" class="toggle-expand">显示全部</a>

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-3411576"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>48 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1425088871" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">6 小时前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a title="冯东"
data-tip="p$t$feng-dong"
class="zm-item-link-avatar"
href="/people/feng-dong">
<img src="http://pic1.zhimg.com/1d3b18c14_s.jpg" class="zm-item-img-avatar">
</a><a data-tip="p$t$feng-dong" href="http://www.zhihu.com/people/feng-dong" class="zg-link" title="冯东">冯东</a> 回答了问题

<a class="question_link" target="_blank" href="/question/28358260/answer/40743309">你读过最好的计算机书籍是哪一本？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="11689401"
data-atoken="40743309"
data-collapsed="0"
data-created="1425088871"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-11689401"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="10">10</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">10</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$feng-dong"
class="zm-item-link-avatar"
href="/people/feng-dong">
<img src="http://pic1.zhimg.com/1d3b18c14_s.jpg"
class="zm-list-avatar"
data-source="http://pic1.zhimg.com/1d3b18c14_s.jpg" />
</a>



<a data-tip="p$t$feng-dong" href="/people/feng-dong">冯东</a>，<strong title="Lua, Cocoa, OpenGL, Win32" class="zu-question-my-bio">Lua, Cocoa, OpenGL, Win32</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="10">

<span class="voters">
<span class="user-block"><a data-tip="p$t$tianfangye" href="http://www.zhihu.com/people/tianfangye" class="zg-link" title="天方夜">天方夜</a>、</span><span class="user-block"><a data-tip="p$t$wisee" href="http://www.zhihu.com/people/wisee" class="zg-link" title="Jit-Byam Zau">Jit-Byam Zau</a>、</span><span class="user-block">知乎用户</span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="3525986" data-action="/answer/content">

<textarea class="content hidden">
最好的两本书是《The Art of Unix Programming》、《人月神话》。&lt;br&gt;软件这个行业，没有银弹。最好的标准就是 time-proven。


<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/28358260/answer/40743309">发布于 10:01</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

最好的两本书是《The Art of Unix Programming》、《人月神话》。软件这个行业，没有银弹。最好的标准就是 time-proven。

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-3525986"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>2 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1425088620" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">6 小时前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a title="冯东"
data-tip="p$t$feng-dong"
class="zm-item-link-avatar"
href="/people/feng-dong">
<img src="http://pic1.zhimg.com/1d3b18c14_s.jpg" class="zm-item-img-avatar">
</a><a data-tip="p$t$feng-dong" href="http://www.zhihu.com/people/feng-dong" class="zg-link" title="冯东">冯东</a> 回答了问题

<a class="question_link" target="_blank" href="/question/28420235/answer/40742996">自然语言是怎样互相翻译的？有类似于Java的字节码吗？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="11689283"
data-atoken="40742996"
data-collapsed="0"
data-created="1425088620"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-11689283"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="0">0</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">0</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$feng-dong"
class="zm-item-link-avatar"
href="/people/feng-dong">
<img src="http://pic1.zhimg.com/1d3b18c14_s.jpg"
class="zm-list-avatar"
data-source="http://pic1.zhimg.com/1d3b18c14_s.jpg" />
</a>



<a data-tip="p$t$feng-dong" href="/people/feng-dong">冯东</a>，<strong title="Adobe 程序员" class="zu-question-my-bio">Adobe 程序员</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info empty" data-votecount="0">



</div>
</div>
<div class="zm-item-rich-text" data-resourceid="3550729" data-action="/answer/content">

<textarea class="content hidden">
人脑翻译的。有中间表示，双语者头脑里有。


<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/28420235/answer/40742996">发布于 09:57</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

人脑翻译的。有中间表示，双语者头脑里有。

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-3550729"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>添加评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1425056232" data-type="" >
<span class="zm-profile-setion-time zg-gray zg-right">15 小时前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$feng-dong" href="http://www.zhihu.com/people/feng-dong" class="zg-link" title="冯东">冯东</a> 关注了问题

<a class="question_link" href="/question/27964702">C++ 模版元编程对快速开发原型有何帮助？</a>
</div>

</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1425054702" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">16 小时前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$feng-dong" href="http://www.zhihu.com/people/feng-dong" class="zg-link" title="冯东">冯东</a> 赞同了回答

<a class="question_link" target="_blank" href="/question/28040417/answer/40703861">如果大众是不理性的，那民主的意义是什么？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="11673696"
data-atoken="40703861"
data-collapsed="0"
data-created="1425038466"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-11673696"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="78">78</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">78</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$jiang-yuan-77"
class="zm-item-link-avatar"
href="/people/jiang-yuan-77">
<img src="http://pic1.zhimg.com/da8e974dc_s.jpg"
class="zm-list-avatar"
data-source="http://pic1.zhimg.com/da8e974dc_s.jpg" />
</a>



<a data-tip="p$t$jiang-yuan-77" href="/people/jiang-yuan-77">姜源</a>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="78">

<span class="voters">
<span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$li-hong-meng" href="http://www.zhihu.com/people/li-hong-meng" class="zg-link" title="李鸿蒙">李鸿蒙</a>、</span><span class="user-block"><a data-tip="p$t$jiang-yi-feng-56" href="http://www.zhihu.com/people/jiang-yi-feng-56" class="zg-link" title="姜汉峰">姜汉峰</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="3398777" data-action="/answer/content">

<textarea class="content hidden">
给几个高票答案点了反对，等外卖的时候涂两笔。&lt;br&gt;&lt;br&gt;题主在提出问题的时候，不知道是有意还是无意，留了一个含混之处，即没有说明这个问题问的是“如果大众是不理性的，那（一个组织实施）民主的意义是什么”还是“如果大众是不理性的，那（一个国家实施）民主的意义是什么”。显然后一个问题很狭窄，仅限于讨论一个国家选择政治制度，而前一个问题就宽泛了，我们还可以讨论一个公众公司，一个有限合伙，或者一个非营利性社会团体实施民主的意义是什么。当然，之前绝大多数答案都默认了这个问题的讨论范围仅限于国家，如果是这样的话，这些答案就不太准确了。&lt;br&gt;&lt;br&gt;开始讨论之前，我们先看几个例子吧。&lt;br&gt;&lt;br&gt;&lt;blockquote&gt;《朝鲜民主主义人民共和国社会主义宪法》第四条：朝鲜民主主义人民共和国的权力属于工人、农民、军人、劳动知识分子等劳动人民。劳动人民通过自己的代表机关———最高人民会议和地方各级人民会议行使权力。&lt;br&gt;&lt;br&gt;《伊朗伊斯兰共和国宪法》第六条：伊朗伊斯兰共和国的国家事务必须领先全民投票来管理，通过选举，选出总统、国民议会议员、各委员会成员等，或者通过对本法其他条文将规定的那些问题举行公民投票。&lt;br&gt;&lt;br&gt;&lt;p&gt;《西班牙宪法》第一条： &lt;br&gt;    第一款  西班牙是一个法制社会和民主的国家，以维护自由、正义、平等和政治多元化为其法律秩序的最高价值。&lt;br&gt;    第二款  国家主权归西班牙人民，国家权力也来源于人民。&lt;br&gt;    第三款  西班牙的政体是议会君主制。&lt;/p&gt;&lt;/blockquote&gt;&lt;br&gt;你看，即使是朝鲜或者伊朗这种看上去和民主制度毫无关系的国家，或者是西班牙这种仍然保留君主制的国家，在他们宪法中都要规定权力属于国民，国民通过代议制的立法机关行使权力。事实上，除极特殊的情况，对于现代国家来说，民主制度不是若干政治制度中可以选择的一种制度，而是唯一可以选择的制度。因为现代国家制度本身是建立在人民主权理论之上的，即一个国家的权力属于这个国家的全体国民。不管一个国家的立宪者是否认为民主制度在工具层面是一个效率更高的制度，字面上都必须承认这个国家奠基于人民主权和民主制度。&lt;br&gt;&lt;br&gt;正面来说，现代民主制度的意义至少包括（1）承认一个国家的全体国民是一律平等的，不存在某一些国民因其家族、民族、种族、性别等因素而拥有特权的情况；（2）承认一个国家的权力并非来自于神灵或者国君，而是来自于这个国家的全体国民；（3）承认一个国家的所有事务在根本上是由其国民决定的；（4）一个国家的最重大事务是通过某种事先明确规定的投票制度决定的，而不是由内战、政变、或者个别人的一时兴起决定的。&lt;br&gt;&lt;br&gt;&lt;p&gt;大众是不是真的理性、民主制度是不是有效率靠谱当然都是值得探讨的问题，但是这些问题和上面提到的民主制度的意义完全不在一个层面上。外卖居然还没有到，写不动了，饿死我了。&lt;/p&gt;


<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/28040417/answer/40703861">发布于 昨天 20:01</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

给几个高票答案点了反对，等外卖的时候涂两笔。题主在提出问题的时候，不知道是有意还是无意，留了一个含混之处，即没有说明这个问题问的是“如果大众是不理性的，那（一个组织实施）民主的意义是什么”还是“如果大众是不理性的，那（一个国家实施）民主的…

<a href="/question/28040417/answer/40703861" class="toggle-expand">显示全部</a>

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-3398777"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>13 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1425022116" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">1 天前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$feng-dong" href="http://www.zhihu.com/people/feng-dong" class="zg-link" title="冯东">冯东</a> 赞同了回答

<a class="question_link" target="_blank" href="/question/21427006/answer/20522735">从小动辄挨打被骂的孩子长大后会有什么心理问题吗？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="3398807"
data-atoken="20522735"
data-collapsed="0"
data-created="1386004403"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-3398807"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="5590">5590</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">5590</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$hui-zi-51"
class="zm-item-link-avatar"
href="/people/hui-zi-51">
<img src="http://pic4.zhimg.com/ed3a28daf_s.jpg"
class="zm-list-avatar"
data-source="http://pic4.zhimg.com/ed3a28daf_s.jpg" />
</a>



<a data-tip="p$t$hui-zi-51" href="/people/hui-zi-51">灰子</a>，<strong title="如人饮水，冷暖自知" class="zu-question-my-bio">如人饮水，冷暖自知</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="5590">

<span class="voters">
<span class="user-block"><a data-tip="p$t$zhuang-zhuang-38" href="http://www.zhihu.com/people/zhuang-zhuang-38" class="zg-link" title="壮壮">壮壮</a>、</span><span class="user-block"><a data-tip="p$t$li-cao-mei-94" href="http://www.zhihu.com/people/li-cao-mei-94" class="zg-link" title="李草莓">李草莓</a>、</span><span class="user-block"><a data-tip="p$t$canbiao-wu" href="http://www.zhihu.com/people/canbiao-wu" class="zg-link" title="canbiao wu">canbiao wu</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="751523" data-action="/answer/content">

<textarea class="content hidden">
这是一个看了就让我感觉很忧伤的问题。&lt;br&gt;&lt;br&gt;&lt;b&gt;1.经历&lt;/b&gt;&lt;br&gt;从4岁到12岁，平均一个星期挨两顿打。挨打的原因很多，上厕所时间长了、回家晚了半个小时，分别的时候没有和父亲的同事阿姨说再见、成绩考差了、反驳父亲的观点了。都可能成为挨打的原因。&lt;br&gt;父亲一般打我不太重，出手最重的一次，是我12岁的时候，当时我开始用冷暴力的反抗父亲，于是父亲为了缓和关系，承诺以后不再打我，我就开始有点得瑟了，一次父亲心血来潮，给我批改家庭作业，错的题他直接用红笔划叉，并且要求我用红笔来改错，我不想让老师看见，仗着父亲发过誓不再打我，就坚决要求用蓝笔来改正错误，我大概坚持了5分钟，父亲忍不了了，拿电线在我身上抽了几十道血印。&lt;br&gt;&lt;br&gt;&lt;b&gt;2.对我的影响&lt;/b&gt;&lt;br&gt;我初中时有两个很好的朋友，因为都是在挨打中成长，所以惺惺相惜，相交甚好。在初一的时候，我们三个人还都属于学霸级别的学生，均被老师赋予厚望，每天聚在一起讨论是清华好还是北大好。如今，最困难的那个朋友，在高一时就彻底退学了，平均每年有三四个月呆在精神病院，其他时间在家里休养，生起病来与疯子无异。另一个朋友复读后上了二本，每天在怀疑人生中痛苦挣扎。我只上了个专科，学厨师，今年刚毕业。&lt;br&gt;&lt;br&gt;我对厨师颇有感情，也非常热爱烹饪，但同时我心里也很明白，小时候偶尔会被周围同学称为天才的我，如果在一个正常的家庭环境下成长，一定可以实现更大的价值。&lt;br&gt;&lt;br&gt;但我做不到。&lt;br&gt;&lt;br&gt;我首先面对的问题是注意力无法集中，脑子里永远处于胡思乱想的状态。这跟我小时候养成的习惯有关，小学的时候，我放学回到家是没有任何休息时间的，写完作业父亲就会给我布置新的任务，写作文、背古诗、做辅导资料之类，我曾向父亲提出每天晚上看20分钟的动画片，父亲当时同意了，但大概过了十几天，父亲又反悔了，我再一次失去了所有娱乐的时间。慢慢地，我学会了拖延，反正无论我花多久的时间写完作业，都不能休息娱乐，那我不如睡觉前再写完，还能避免一些新的作业。于是，我边写作业边玩手边的小玩意，或者满脑子胡思乱想，渐渐习惯于用四五个小时的时间来完成一个小时甚至半个小时的任务。我并不担心父亲发现，因为父亲并不介意他自己整个晚上都躺在沙发上看电视剧。&lt;br&gt;&lt;br&gt;这样到了初中，因为聪明，我的成绩依然不错，我的聪明更多地体现在，能够撇开现象，寻找事情的本质，然后找到一条通往本质的桥梁，简单地说，我比较擅长化繁为简，经常会在数学老师讲完一道题后举手，告诉老师我有一种不同于常规的简便方法，然后用三分之一的时间阐述完，并能够让所有同学听懂。也因此，我常常会迎来同学们略带崇拜的目光。&lt;br&gt;如果一切正常，我上个985应该不难，未来适合做科普的工作。&lt;br&gt;&lt;br&gt;但初二之后，渐渐开始抑郁和焦虑，并越来越严重。&lt;br&gt;原因有二，一是成绩下滑，二是天才光环消失。&lt;br&gt;&lt;br&gt;对于正常人来说，这两件事的确并不开心，但也不至于因此抑郁、焦虑。但对我来说，的确是很严重的打击。&lt;br&gt;&lt;br&gt;我小时候经常因为成绩的事挨打，我的父亲发脾气的时候，经常会说一些狠话，比如“养你还不如养一条狗”、“就你这样以后只能拾破烂。”之类，这使我也对成绩差产生出潜意识中的恐慌。&lt;br&gt;&lt;br&gt;另外，我的父亲也非常重视我的“情商”培养，在我小学的时候，他就告诉我工作后要给领导端茶扫地，要让每一个人都喜欢你。记得我七八岁的时候，我和父亲一起参加他们公司组织的省内旅游，餐桌上，父亲问我这次旅游的收获是什么，作为天生的吃货，我的答案是饭菜好吃，他痛心疾首的在桌子底下狠狠地踢了我两脚，他觉得这样不上档次的答案让他在同事面前很丢面子。总之，我也有了很强的虚荣心和玻璃心，甚至渐渐成为一个比较装逼的人。&lt;br&gt;&lt;br&gt;在这样的基础上，成绩下滑和天才光环消失这样两件事，开始迅速地导致我走向精神崩溃。&lt;br&gt;&lt;br&gt;就这样，我果然没有考上省重点，来到了一所二类高中。&lt;br&gt;&lt;br&gt;高中的三年，我希望是我人生中最痛苦的时间，我希望以后不要再发生了。三年过的很凄惨，越来越无法集中注意力，课堂上要么昏昏欲睡，要么胡思乱想。&lt;br&gt;&lt;br&gt;我不是不想努力，根本做不到。&lt;br&gt;&lt;br&gt;记得三年里我至少不下百次的想到自杀，我甚至写过十几篇有关自杀的日记，比如从可行性、疼痛程度、成功概率等各方面来分析不同自杀方法的利弊，等等。那也是我最恨我父亲的三年，他当时已经不再打我，但我们经常用咆哮的方式互相争吵。&lt;br&gt;&lt;br&gt;成绩自不必说，持续下滑，到了高三，已经是二专的分数水平了，完全自暴自弃了。&lt;br&gt;&lt;br&gt;高三那年对我是一个转折，一是喜欢上读课外书，其实就是为了打发自习课的时间，开始接触到类似《活在当下》这类的自助心理读物，大概一共读了10本左右的样子。二是高三自己租房住，晚自习后就去上网吧，没钱了就四处暴走，不小心竟走到了精神病院，周末自己主动去求医，被诊为焦虑症+强迫症。找母亲要钱买了三个月的药。&lt;br&gt;&lt;br&gt;我至今记得第一次吃药的感觉，当时是晚自习前的教室，大家吃完晚饭回来，还有些兴奋，教室里很吵闹，我只吃了半片药，大概只过了几秒钟，我觉得自己仿佛突然来到了天堂，我清清楚楚的听到教室里吵闹的声音，但内心感觉宁静的像一片湖水，我甚至觉得那是我有生以来最幸福美好的时刻，所有的烦恼都与我无关了，那些我厌烦很久的试卷、教室、同学，在瞬间都变得新鲜可爱起来了。&lt;br&gt;&lt;br&gt;大概过了半个小时，药效渐渐消失，我又逐渐恢复焦虑。同时我确信，我真的病了。&lt;br&gt;&lt;br&gt;十几年的影响很难在短时间内消失，我高考离二本线差了两分，不肯复读，和父亲吵了一架，离家出走去广州打了近一个月的工，很辛苦，又思念起学校来，回家拿了烹饪专科的录取通知书。&lt;br&gt;&lt;br&gt;&lt;b&gt;3.我对我父亲的看法&lt;/b&gt;&lt;br&gt;最近两年，我逐渐开始和父亲恢复一定的关系，偶尔会聊一些比较正经的事情，但对我父亲仍然保留的惩罚，是不再开口叫他“爸爸”。&lt;br&gt;&lt;br&gt;一些亲戚会来劝我，大多是说“打我也是为了我好”之类的话，希望我和父亲完全和好。&lt;br&gt;&lt;br&gt;我会和他们讲，其实，我很明白他爱我，我能理解他。&lt;br&gt;&lt;br&gt;我的父亲来自一个大山沟，想要到外面世界，要先走十里的山路，搭乘每天只有一班的长途车，到达县城，再到地级市，再乘火车到其他地方。&lt;br&gt;&lt;br&gt;我的父亲初中毕业，没有考上高中，作为一个有志青年，他以十六七岁的年纪走出了大山沟，来到城里打工，在建筑工地苦干了几年后，因为勤奋，被一个广州老板赏识，带去广州发展，获得机会的父亲，开始展现出自己优秀的智商和情商，很快便当上了游戏机厂的厂长，三四年内，挣了四五十万人民币。&lt;br&gt;&lt;br&gt;在90年代初，这样一笔钱足以让父亲成为一个贫困乡里近万人中的首富。&lt;br&gt;&lt;br&gt;他在城市买了一套的楼房的消息迅速在老家被传为佳话，爷爷天天去祖坟上烧高香，乡亲们都后悔当初没把自己女儿嫁给父亲，“让我妈捡了便宜”，乡政府给父亲戴大红花，开表彰大会。&lt;br&gt;&lt;br&gt;当时的父亲，风光占尽。&lt;br&gt;&lt;br&gt;但同时，这样的荣誉也终于使他彻底迷失，他的人生巅峰注定到此为止了。&lt;br&gt;&lt;br&gt;我们一家三口在郑州安家，他成为一个基层电工，拿着一份微薄的工资，干着一份清闲又没有技术含量的工作。&lt;br&gt;&lt;br&gt;他自己也很明白，他已经很难再有事业上的发展了，有的时候，局限一个人发展的因素，并不是能力，而是视野和信心。父亲超额完成了自己的目标，他满足了，带着一颗农村孩子的朴实和自卑，他不在相信自己的人生还有机会更进一步，超过那些拿着大学学历的城市人。与其去冒险，不如找一堆借口来解释自己的不作为，让大家对自己的评价永远留在他最辉煌的时候。于是，他在同一个基层岗位上一干就是15年。&lt;br&gt;&lt;br&gt;光环消失之后，不会再有人排着队来称赞他，无论他再怎么提起往日的辉煌，人们都不会太关心了。&lt;br&gt;&lt;br&gt;他开始面对经济上的困难，在城市里生活远比农村的开销要大，而微薄的工资使他必须改掉之前相对挥霍的用钱习惯。&lt;br&gt;&lt;br&gt;但他的内心一定是不满足的，他一定会感受到前后巨大的落差，他对自己失去信心了，于是，把对未来的期望全部寄托在我的身上，他把自己所有的怨气也发泄在我的身上，他用要求我完美的方式来实现自己的价值，他的内心变得极其脆弱，哪怕是我一点点的反抗，在他看来都是对他尊严的挑战。伤害我成为他寻找自尊和价值的唯一途径。&lt;br&gt;&lt;br&gt;他对我的伤害很大，但同样，他也是一个可怜的人，他每次发酒疯，都会大声的嚷嚷：“我就是一个没用的人，我知道你们tmd都是这样想的。”&lt;br&gt;我和妈妈从来没有这样说过他，但他一遍又一遍的嚷着，仿佛这是真事。他表面的自尊下面，是多么的脆弱和自卑啊。&lt;br&gt;&lt;br&gt;这两年，他非常后悔当初打我，我则告诉他我能理解他，让我们彼此保持一种陌生的敬意。未来我会尽我该尽的义务，但我们之间注定不可能有深厚的感情联系。&lt;br&gt;&lt;br&gt;&lt;b&gt;4.我的失去和所得&lt;/b&gt;&lt;br&gt;失去的太多，我至今只能说治好了焦虑和忧郁，对注意力的调整我的改善还很有限，我自己仍然很难控制住注意力的涣散，学历很低，另外，因为不善于表达自己的感情和内心的自卑，还从未谈过恋爱。最重要的，也很难为情说出来的，是我本觉得自己应该属于这样一群人，但现在不是，他们以创造和思考为乐，他们以完成自己的构想和愿望为目的，他们很少为经济、成就、权利、荣誉这些事情而忧愁，一是因为他们觉得这些东西真的不太重要，二是因为他们往往并不缺少。&lt;br&gt;&lt;br&gt;我得到也不少。&lt;br&gt;首先，我学会了宽容，我很清楚自己是一个怎样的“傻逼”，也清楚是什么原因让我成为了这样一个“傻逼”。于是，我原谅了自己，接着，我也希望原谅并善待那些“曾经傻逼或者正在傻逼”的其他人。&lt;br&gt;&lt;br&gt;我学会了面对低谷，我想，大概以后遇到的坎坷也不会比我高中那三年艰难太多。有的时候，人总总会在某个阶段遇到一些坎坷，在年轻时经历了，未尝不是一件好事。&lt;br&gt;&lt;br&gt;我学会了反思，一路顺风的人，往往不懂得反思自己，容易骄傲膨胀，自以为是。我这辈子，大概是不敢再犯了。&lt;br&gt;&lt;br&gt;另外，作为高三之前写作文从来超不过700字的理科生，我感谢自己有机会接触文字的魅力。&lt;br&gt;&lt;br&gt;等等，不一一。&lt;br&gt;&lt;br&gt;&lt;br&gt;很多人童年挨了很多打，长大后也要把这些巴掌继承给自己的孩子，我想，我大概不会，未来应该是那种溺爱孩子的家长，别说打，连责骂也不会，如果孩子真的错了，我一定会反思自己的以身作则还做得不够好。&lt;br&gt;我写了这么多，如果有人读了，能对自己的孩子，或者未来自己的孩子，多一份宽容，我就非常开心了。&lt;br&gt;&lt;br&gt;想了想，也不算丢人，就不匿名了&lt;br&gt;&lt;br&gt;更新一下，也顺便说一下我对心灵鸡汤的看法，心灵鸡汤往往不看重客观因素，而一味宣传主管因素的力量，对于客观上有困难的人来说，反而会导致他们自责、产生挫败感。&lt;br&gt;但我写了这些，也并不是希望有人读了，因为有相似的经历，然后觉得是命运使然，自暴自弃。我想，主观上希望改变的愿望是应该有的，但在这个基础上，也要认清自己的局限性，循序渐进。


<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2013-12-03" target="_blank" href="/question/21427006/answer/20522735">编辑于 2013-12-03</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

这是一个看了就让我感觉很忧伤的问题。<b>1.经历</b>从4岁到12岁，平均一个星期挨两顿打。挨打的原因很多，上厕所时间长了、回家晚了半个小时，分别的时候没有和父亲的同事阿姨说再见、成绩考差了、反驳父亲的观点了。都可能成为挨打的原因。父亲一般打我不太重，…

<a href="/question/21427006/answer/20522735" class="toggle-expand">显示全部</a>

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-751523"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>979 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1425017790" data-type="" >
<span class="zm-profile-setion-time zg-gray zg-right">1 天前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$feng-dong" href="http://www.zhihu.com/people/feng-dong" class="zg-link" title="冯东">冯东</a> 关注了问题

<a class="question_link" href="/question/28398926">在 Airbnb 租住城堡是一种什么样的体验？</a>
</div>

</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1425017232" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">1 天前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a title="冯东"
data-tip="p$t$feng-dong"
class="zm-item-link-avatar"
href="/people/feng-dong">
<img src="http://pic1.zhimg.com/1d3b18c14_s.jpg" class="zm-item-img-avatar">
</a><a data-tip="p$t$feng-dong" href="http://www.zhihu.com/people/feng-dong" class="zg-link" title="冯东">冯东</a> 回答了问题

<a class="question_link" target="_blank" href="/question/28321121/answer/40674931">VS会不会成为移动开发首选？C#会不会崛起？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="11662104"
data-atoken="40674931"
data-collapsed="0"
data-created="1425017232"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-11662104"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="5">5</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">5</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$feng-dong"
class="zm-item-link-avatar"
href="/people/feng-dong">
<img src="http://pic1.zhimg.com/1d3b18c14_s.jpg"
class="zm-list-avatar"
data-source="http://pic1.zhimg.com/1d3b18c14_s.jpg" />
</a>



<a data-tip="p$t$feng-dong" href="/people/feng-dong">冯东</a>，<strong title="Adobe 程序员" class="zu-question-my-bio">Adobe 程序员</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="5">

<span class="voters">
<span class="user-block">知乎用户、</span><span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$chang-lei-42-94" href="http://www.zhihu.com/people/chang-lei-42-94" class="zg-link" title="自黑的胖子">自黑的胖子</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="3511080" data-action="/answer/content">

<textarea class="content hidden">
Microsoft 做成 Sun 那样的时候，VS 就通吃八大平台了。


<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/28321121/answer/40674931">发布于 昨天 14:07</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

Microsoft 做成 Sun 那样的时候，VS 就通吃八大平台了。

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-3511080"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>5 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1425016236" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">1 天前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$feng-dong" href="http://www.zhihu.com/people/feng-dong" class="zg-link" title="冯东">冯东</a> 赞同了回答

<a class="question_link" target="_blank" href="/question/28321121/answer/40390805">VS会不会成为移动开发首选？C#会不会崛起？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="11548371"
data-atoken="40390805"
data-collapsed="0"
data-created="1424707828"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-11548371"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="21">21</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">21</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$mxalbert1996"
class="zm-item-link-avatar"
href="/people/mxalbert1996">
<img src="http://pic3.zhimg.com/069a9374e_s.jpg"
class="zm-list-avatar"
data-source="http://pic3.zhimg.com/069a9374e_s.jpg" />
</a>



<a data-tip="p$t$mxalbert1996" href="/people/mxalbert1996">张正庆</a>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="21">

<span class="voters">
<span class="user-block"><a data-tip="p$t$wang-chen-yang-24" href="http://www.zhihu.com/people/wang-chen-yang-24" class="zg-link" title="王晨阳">王晨阳</a>、</span><span class="user-block"><a data-tip="p$t$tang-cu-pai-gu-22" href="http://www.zhihu.com/people/tang-cu-pai-gu-22" class="zg-link" title="糖醋排骨">糖醋排骨</a>、</span><span class="user-block">知乎用户</span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="3511080" data-action="/answer/content">

<textarea class="content hidden">
其实Delphi早就出了个FireMonkey通吃三大平台。可惜我至今没见别人用过。


<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2015-02-24" target="_blank" href="/question/28321121/answer/40390805">编辑于 2015-02-24</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

其实Delphi早就出了个FireMonkey通吃三大平台。可惜我至今没见别人用过。

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-3511080"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>5 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1425014833" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">1 天前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a title="冯东"
data-tip="p$t$feng-dong"
class="zm-item-link-avatar"
href="/people/feng-dong">
<img src="http://pic1.zhimg.com/1d3b18c14_s.jpg" class="zm-item-img-avatar">
</a><a data-tip="p$t$feng-dong" href="http://www.zhihu.com/people/feng-dong" class="zg-link" title="冯东">冯东</a> 回答了问题

<a class="question_link" target="_blank" href="/question/22125857/answer/40671201">创业团队买不起正版的 Office、Adobe 等软件，又不想用盗版，怎么办？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="11660610"
data-atoken="40671201"
data-collapsed="0"
data-created="1425014833"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-11660610"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="6">6</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">6</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$feng-dong"
class="zm-item-link-avatar"
href="/people/feng-dong">
<img src="http://pic1.zhimg.com/1d3b18c14_s.jpg"
class="zm-list-avatar"
data-source="http://pic1.zhimg.com/1d3b18c14_s.jpg" />
</a>



<a data-tip="p$t$feng-dong" href="/people/feng-dong">冯东</a>，<strong title="Adobe 程序员" class="zu-question-my-bio">Adobe 程序员</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="6">

<span class="voters">
<span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$ZhengxiZhang" href="http://www.zhihu.com/people/ZhengxiZhang" class="zg-link" title="外婆家的铜锣湾">外婆家的铜锣湾</a>、</span><span class="user-block"><a data-tip="p$t$lu-mao-22" href="http://www.zhihu.com/people/lu-mao-22" class="zg-link" title="吕猫">吕猫</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="1031200" data-action="/answer/content">

<textarea class="content hidden">
Apple Keynotes 和 Pages 每个 $19.99。&lt;br&gt;Photoshop $9.99/mo。&lt;br&gt;请问这个费用一个公司负担不起吗？


<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/22125857/answer/40671201">发布于 昨天 13:27</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

Apple Keynotes 和 Pages 每个 $19.99。Photoshop $9.99/mo。请问这个费用一个公司负担不起吗？

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-1031200"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>13 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>


</div>
</div>
</div>

</div>
</div>
<div class="zu-main-sidebar">
<div class="zm-side-section">
<div class="zm-side-section-inner">
<div class="well login-reg-box">
<span>知乎是一个真实的问答社区，在这里分享知识、经验和见解，发现更大的世界。<br>
<a id="js-reg-with-mail-in-top" href="javascript:;">使用邮箱注册 &raquo;</a>
</span>
<div class="clearfix">
<a id="js-reg-with-sina-in-top" target="_blank" class="zg-btn-red"><span class="icon-big-white-sina"></span>使用微博登录</a>
<a id="js-reg-with-qq-in-top" target="_blank" class="zg-btn-blue"><span class="icon-big-white-qq" style="margin-right: 10px;"></span>使用 QQ 登录</a>
</div>
</div>
</div>
</div>


<div class="zm-profile-side-following zg-clear">
<a class="item" href="/people/feng-dong/followees">
<span class="zg-gray-normal">关注了</span><br />
<strong>159</strong><label> 人</label>
</a>
<a class="item" href="/people/feng-dong/followers">
<span class="zg-gray-normal">关注者</span><br />
<strong>91085</strong><label> 人</label>
</a>
</div>
<div class="zm-profile-side-section">
<div class="zm-side-section-inner zg-clear">
<div class="zm-profile-side-section-title">
关注了 <a href="/people/feng-dong/columns/followed" class="zg-link-litblue"><strong>3 个专栏</strong></a>
</div>
<div class="zm-profile-side-columns">

<a href="http://zhuanlan.zhihu.com/designers" data-tip="c$t$designers" class="link" target="_blank">
<img src="http://pic2.zhimg.com/52b31727b60cd7d87fda50a724bcd6e5_l.jpg" title="一周一位设计师" class="avatar">
</a>

<a href="http://zhuanlan.zhihu.com/nordenbox" data-tip="c$t$nordenbox" class="link" target="_blank">
<img src="http://pic4.zhimg.com/ca4ce612f_l.jpg" title="Real Fantasy" class="avatar">
</a>

<a href="http://zhuanlan.zhihu.com/maboyong" data-tip="c$t$maboyong" class="link" target="_blank">
<img src="http://pic4.zhimg.com/4b70deef7_l.jpg" title="异教徒告解室" class="avatar">
</a>

</div>
</div>
</div>
<div class="zm-profile-side-section">
<div class="zm-side-section-inner zg-clear">
<div class="zm-profile-side-section-title">
关注了 <a href="/people/feng-dong/topics" class="zg-link-litblue"><strong>156 个话题</strong></a>
</div>
<div class="zm-profile-side-topics" id="zh-profile-following-topic">

<a class="link" data-tip="t$t$19554298" href="/topic/19554298">
<img class="avatar" src="http://pic2.zhimg.com/9848c5b51_m.jpg" title="编程">
</a>

<a class="link" data-tip="t$t$19552826" href="/topic/19552826">
<img class="avatar" src="http://pic3.zhimg.com/13753a176_m.jpg" title="编程语言">
</a>

<a class="link" data-tip="t$t$19551762" href="/topic/19551762">
<img class="avatar" src="http://pic3.zhimg.com/39420a7da_m.jpg" title="苹果公司 (Apple Inc.)">
</a>

<a class="link" data-tip="t$t$19584970" href="/topic/19584970">
<img class="avatar" src="http://pic1.zhimg.com/9db7191dc_m.jpg" title="C++">
</a>

<a class="link" data-tip="t$t$19550290" href="/topic/19550290">
<img class="avatar" src="http://pic1.zhimg.com/ef2309750_m.jpg" title="OS X">
</a>

<a class="link" data-tip="t$t$19552686" href="/topic/19552686">
<img class="avatar" src="http://pic4.zhimg.com/09f756942711ba75d85f2a394cb0f41f_m.jpg" title="操作系统">
</a>

<a class="link" data-tip="t$t$19552612" href="/topic/19552612">
<img class="avatar" src="http://pic3.zhimg.com/2ccbe031e_m.jpg" title="Microsoft Windows">
</a>

</div>
</div>
</div>

<div class="zm-profile-side-section">
<div class="zm-side-section-inner">
<span class="zg-gray-normal">个人主页被 <strong>11107</strong> 人浏览</span>
</div>
</div>

<script type="text/json" class="json-inline" data-name="current_people">["\u51af\u4e1c","feng-dong","http:\/\/pic1.zhimg.com\/1d3b18c14_s.jpg","44faf17ff5f5a4ccc4cf9bda47de8da2"]</script>
<div id="zh-footer" class="zh-footer">
<div class="zg-wrap clearfix">
<ul>

<li><a href="/app" target='_blank'>移动应用</a></li>
<li><a href="/careers">加入知乎</a></li>
<li><a href="/terms" target="_blank">知乎协议</a></li>
<li><a href="mailto:bd@zhihu.com">商务合作</a></li>
</ul>
<span class="copy">&copy; 2015 知乎</span>
</div>
</div>

</div>
<div class="zg-clear"></div>
</div>


<script type="template/text" id="sign-flow-template">
<div id="js-sign-flow" class="sign-flow">
<div class="view view-signin">
<form method="post" action="/login" class="zu-side-login-box">
<div class="input-wrap">
<input required class="zg-form-text-input" name="email" type="email" placeholder="邮箱">
</div>
<div class="input-wrap password-wrap">
<input required class="zg-form-text-input" maxlength="128" name="password" type="password" placeholder="密码">
<div class="z-ico-show-password"></div>
</div>
<div class="input-wrap js-captcha captcha-wrap" style="display:none;">
<input id="captcha" class="zg-form-text-input" autocomplete="off" name="captcha" placeholder="验证码" required>
<div class="captcha js-refresh-captcha" data-tip="s$b$看不清楚？换一张">
<img class="js-captcha-img"/>
</div>
</div>
<div class="captcha-holder"></div>
<div class="command">
<div class="zg-left actions">
<label class="remember_me"><input type="checkbox" name="rememberme" checked value="y"> 记住我</label>
<span class="middot">·</span>
<a class="js-resetpassword" href="#">忘记密码?</a>
</div>
<input type="submit" class="zg-right zg-btn-blue" value="登录">
</div>
<div class="sns">
<a class="js-bindweibo" href="#">
<span class="icon z-ico-sina-weibo"></span>微博登录
</a>
<a class="js-bindqq" href="#">
<span class="icon z-ico-qq"></span>QQ 登录
</a>
</div>
</form>
</div>
<div class="view view-signup">
<form action="/register/account" method="post" class="zu-side-login-box" id="sign-form-1" >
<div class="input-wrap realname-wrap js-weibo-bind-name-transfer">
<span>
<input required class="zg-form-text-input first" aria-label="姓" name="last_name" placeholder="姓" type="text">
</span>
<span>
<input required class="zg-form-text-input" aria-label="名" name="first_name" placeholder="名" type="text">
</span>
</div>
<div class="input-wrap">
<input required class="zg-form-text-input" name="email" type="email" placeholder="邮箱">
</div>
<div class="input-wrap password-wrap">
<input data-rule-strongpassword="true" required class="zg-form-text-input" maxlength="128" name="password" type="password" placeholder="密码">
<div class="z-ico-show-password"></div>
</div>
<div class="captcha-holder"></div>
<div class="command">
<a class="js-signin signin-switch" href="#">已有账号？</i></a>
<input type="submit" class="zg-btn-blue zg-right" value="注册">
</div>
<div class="sns">
<a class="js-bindweibo" href="#">
<span class="icon z-ico-sina-weibo"></span>微博登录
</a>
<a class="js-bindqq" href="#">
<span class="icon z-ico-qq"></span>QQ 登录
</a>
</div>
</form>
</div>
<div class="view view-info">
<form class="login" method="post" action="/register/account">
<div class="input-wrap realname-wrap">
<span>
<input required class="zg-form-text-input first" aria-label="姓" name="last_name" placeholder="姓" type="text">
</span>
<span>
<input required class="zg-form-text-input" aria-label="名" name="first_name" placeholder="名" type="text">
</span>
</div>
<div class="input-wrap">
<input required class="zg-form-text-input" aria-label="邮箱" name="email" placeholder="邮 箱" spellcheck="false" type="email" value="">
</div>
<div class="command">
<input class="zg-btn-blue" type="submit" value="完成注册">
</div>
</form>
</div>
<div class="view view-resetpassword">
<form class="resetpassword" method="post" action="/resetpassword">
<div class="input-wrap">
<input required class="zg-form-text-input" aria-label="邮箱" name="email" placeholder="邮 箱" spellcheck="false" type="email" value="">
</div>
<div class="command">
<input class="zg-btn-blue" type="submit" value="重设密码">
<span class="reset-success" style="display:none">邮件发送成功</span>
</div>
</form>
</div>
</div>
</script>
<script type="text/json" class="json-inline" data-name="current_user">["","","","-1","",0,0]</script>
<script type="text/json" class="json-inline" data-name="env">["zhihu.com","comet.zhihu.com",false,null]</script>
<script type="text/json" class="json-inline" data-name="permissions">[]</script>


<script type="text/json" class="json-inline" data-name="ga_vars">{"user_created":0,"now":1425112402000,"abtest_mask":"------------------------------","user_attr":[0,0,0,"-","-"],"user_hash":0}</script>

<script src="http://static.zhihu.com/static/ver/82cfd3bf774281811fa8287dc189988f.extern_src.min.js"></script>
<script src="http://static.zhihu.com/static/ver/fe716e6c6b85de6569dc2bdb9c26765c.app_core.js"></script>
<script src="http://static.zhihu.com/static/ver/f6ddbf3143053a0abe68322eb5e83c1a.sign.js"></script>
<script src="http://static.zhihu.com/static/ver/fb5de7f9c692330967002016c74dbb2e.app.js"></script>
<script src="http://static.zhihu.com/static/ver/afc41ea0351eb5f7f397c0c25a4749a5.rich_text_editor.js"></script>

<script type="text/zscript" znonce="e4ec10949e094078b864d70bec9966e9">
ZH.entryP();
</script>

<input type="hidden" name="_xsrf" value="828c819363706f32713dd168f658c759"/>
</body>
</html>