<!DOCTYPE html>
<html lang="zh-CN" dropEffect="none" class="no-js no-auth">
<head>
<meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />

<title> 周晓农 - 知乎</title>

<meta name="apple-itunes-app" content="app-id=432274380, app-argument=zhihu://people/zhou-xiao-nong">



<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="mobile-agent" content="format=html5;url=http://www.zhihu.com/people/zhou-xiao-nong">
<meta id="znonce" name="znonce" content="6fad1949e0884bc99c4179eb5f652814">
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(57px).png" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(72px).png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(76px).png" sizes="76x76" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(114px).png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(120px).png" sizes="120x120" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(152px).png" sizes="152x152" />


<link rel="shortcut icon" href="http://static.zhihu.com/static/favicon.ico" type="image/x-icon">

<link rel="search" type="application/opensearchdescription+xml" href="http://static.zhihu.com/static/search.xml" title="知乎" />
<link rel="stylesheet" href="http://static.zhihu.com/static/ver/012ee17a8ea33a674d13f13fa97cffb4.z.css">

<meta name="google-site-verification" content="FTeR0c8arOPKh8c5DYh_9uu98_zJbaWw53J-Sch9MTg" />
<meta property="qc:admins" content="14414345146201056375" />



<!--[if lt IE 9]>
<script src="http://static.zhihu.com/static/components/respond/dest/respond.min.js"></script>
<link href="http://static.zhihu.com/static/components/respond/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="/static/components/respond/cross-domain/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<script src="/static/components/respond/cross-domain/respond.proxy.js"></script>
<![endif]-->

<script src="http://static.zhihu.com/static/ver/c9815c35381b57c0fdc44e8d89dc4327.instant.min.js"></script>

<style>
.zm-profile-section-head{
padding:0;
}
.zm-item-top-container{
display:none;
}
.zm-profile-section-head .goog-menu{
display:none;!important;
}
</style>

</head>

<body class="zhi">
<div role="navigation" class="zu-top">
<div class="zg-wrap" id="zh-top-inner">
<a href="/" class="zu-top-link-logo" id="zh-top-link-logo">知乎</a>


<div role="search" id="zh-top-search" class="zu-top-search">
<form method="GET" action="/search" id="zh-top-search-form" class="zu-top-search-form form-with-magnify">

<input type="text" class="zu-top-search-input" id="q" name="q" autocomplete="off" value="" placeholder="搜索话题、问题或人…" />
<input type="hidden" name="type" value="question" />
<label for="q" class="hide-text">知乎搜索</label>
<button type="submit" class="magnify-button"><i class="icon icon-magnify-q"></i><span class="hide-text">搜索</span></button>
</form>
<button class="zu-top-add-question" id="zu-top-add-question">提问</button>
</div>



<div id="zg-top-nav" class="zu-top-nav">
<ul class="zu-top-nav-ul zg-clear">

<li class="zu-top-nav-li " id="zh-top-home-link">
<a class="zu-top-nav-link" href="/" id="zh-top-link-home">首页</a>
</li>
<li class="top-nav-topic-selector zu-top-nav-li " id="zh-top-nav-item-topic">
<a class="zu-top-nav-link" href="/topic" id="top-nav-dd-topic">话题</a>

</li>
<li class="zu-top-nav-li ">
<a class="zu-top-nav-link" href="/explore">发现</a>
</li>


</ul>
<div class="zu-top-nav-live zu-noti7-popup zg-r5px no-hovercard" id="zh-top-nav-live-new" role="popup" tabindex="0">
<div class="zu-top-nav-live-inner zg-r5px">
<div class="zu-top-live-icon">&nbsp;</div>
<div class="zu-home-noti-inner" id="zh-top-nav-live-new-inner">
<div class="zm-noti7-popup-tab-container clearfix" tabindex="0">
<button class="zm-noti7-popup-tab-item message">
<span class="icon">消息</span>
<span class="new-noti" style="display:none;">0</span>
</button>
<button class="zm-noti7-popup-tab-item user">
<span class="icon">用户</span>
<span class="new-noti" style="display:none;">0</span>
</button>
<button class="zm-noti7-popup-tab-item thanks">
<span class="icon">赞同和感谢</span>
<span class="new-noti" style="display:none;">0</span>
</button>
</div>
</div>
<div class="zm-noti7-frame-border top"></div>
<div class="zm-noti7-frame">
<div class="zm-noti7-content">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-popup-refresh" style="display:none;">
<img class="noti-spinner" src="/static/img/spinner2.gif" />
</div>
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<img class="noti-spinner" src="/static/img/noti-loading.gif" />
</div>
</div>
</div>
</div>
<div class="zm-noti7-content" style="display:none;">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-popup-refresh" style="display:none;">
<img class="noti-spinner" src="/static/img/spinner2.gif" />
</div>
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<img class="noti-spinner" src="/static/img/noti-loading.gif" />
</div>
</div>
</div>
</div>
<div class="zm-noti7-content" style="display:none;">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-popup-refresh" style="display:none;">
<img class="noti-spinner" src="/static/img/spinner2.gif" />
</div>
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<img class="noti-spinner" src="/static/img/noti-loading.gif" />
</div>
</div>
</div>
</div>
</div>
<div class="zm-noti7-frame-border bottom"></div>
<div class="zm-noti7-popup-footer">
<a href="/notifications" class="zm-noti7-popup-footer-all zg-right">查看全部 &raquo;</a>
<a href="/settings/notification" class="zm-noti7-popup-footer-set" title="通知设置" ><i class="zg-icon zg-icon-settings"></i></a>
</div>
</div>
</div>

</div>



<ul class="topnav-noauth clearfix">
<li>
<a href="javascript:;" class="js-signup-noauth"><i class="zg-icon zg-icon-dd-home"></i>注册知乎</a>
</li>
<li>
<a href="javascript:;" class="js-signin-noauth">登录</a>
</li>
</ul>


</div>
</div>

<div class="zu-global-notify" id="zh-global-message" style="display:none">
<div class="zg-wrap">
<div class="zu-global-nitify-inner">
<a class="zu-global-notify-close" href="javascript:;" title="关闭" name="close">x</a>
<span class="zu-global-notify-icon"></span>
<span class="zu-global-notify-msg"></span>
</div>
</div>
</div>

<div class="zg-wrap zu-main">
<div class="zu-main-content">
<div class="zu-main-content-inner" id="zh-pm-page-wrap">

<div class="zm-profile-header">
<div class="zm-profile-header-main">
<div class="top">

<div class='weibo-wrap'>

<a class="zm-profile-header-user-weibo" target="_blank" href="http://weibo.com/u/2118584102" data-tip="s$b$新浪微博"><i class="zm-profile-header-icon sina"></i></a>

</div>

<div class="title-section ellipsis">

<span class="name">周晓农</span>，<span class="bio" title="知乎种田人 ">知乎种田人 </span>
</div>
</div>
<div class="body clearfix">
<div class="zm-profile-header-avatar-container ">
<img alt="周晓农"
src="http://pic3.zhimg.com/e6b30e5ce_l.jpg"
class="zm-profile-header-img zg-avatar-big zm-avatar-editor-preview"/>

</div>
<div class="zm-profile-header-info">
<div class="zm-profile-header-user-describe">
<div class="items">
<div class="item editable-group" data-name="location">

<span class="info-wrap">



<span class="item gender" ><i class="icon icon-profile-male"></i></span>


</span>
<span class="edit-wrap" style="display:none;">
<span class="topic-input-wrap"><input autocomplete="off" aria-haspopup="true" type="text" name="location" value="" class="zg-form-text-input location" placeholder="居住地"/></span>
<div class="business-selection">
<select name="business">
<option value="">选择行业</option>


<option value="高新科技">高新科技</option>

<option value="互联网">&nbsp;&nbsp;&nbsp;互联网</option>

<option value="电子商务">&nbsp;&nbsp;&nbsp;电子商务</option>

<option value="电子游戏">&nbsp;&nbsp;&nbsp;电子游戏</option>

<option value="计算机软件">&nbsp;&nbsp;&nbsp;计算机软件</option>

<option value="计算机硬件">&nbsp;&nbsp;&nbsp;计算机硬件</option>




<option value="信息传媒">信息传媒</option>

<option value="出版业">&nbsp;&nbsp;&nbsp;出版业</option>

<option value="电影录音">&nbsp;&nbsp;&nbsp;电影录音</option>

<option value="广播电视">&nbsp;&nbsp;&nbsp;广播电视</option>

<option value="通信">&nbsp;&nbsp;&nbsp;通信</option>




<option value="金融">金融</option>

<option value="银行">&nbsp;&nbsp;&nbsp;银行</option>

<option value="资本投资">&nbsp;&nbsp;&nbsp;资本投资</option>

<option value="证券投资">&nbsp;&nbsp;&nbsp;证券投资</option>

<option value="保险">&nbsp;&nbsp;&nbsp;保险</option>

<option value="信贷">&nbsp;&nbsp;&nbsp;信贷</option>

<option value="财务">&nbsp;&nbsp;&nbsp;财务</option>

<option value="审计">&nbsp;&nbsp;&nbsp;审计</option>




<option value="服务业">服务业</option>

<option value="法律">&nbsp;&nbsp;&nbsp;法律</option>

<option value="餐饮">&nbsp;&nbsp;&nbsp;餐饮</option>

<option value="酒店">&nbsp;&nbsp;&nbsp;酒店</option>

<option value="旅游">&nbsp;&nbsp;&nbsp;旅游</option>

<option value="广告">&nbsp;&nbsp;&nbsp;广告</option>

<option value="公关">&nbsp;&nbsp;&nbsp;公关</option>

<option value="景观">&nbsp;&nbsp;&nbsp;景观</option>

<option value="咨询分析">&nbsp;&nbsp;&nbsp;咨询分析</option>

<option value="市场推广">&nbsp;&nbsp;&nbsp;市场推广</option>

<option value="人力资源">&nbsp;&nbsp;&nbsp;人力资源</option>

<option value="社工服务">&nbsp;&nbsp;&nbsp;社工服务</option>

<option value="养老服务">&nbsp;&nbsp;&nbsp;养老服务</option>




<option value="教育">教育</option>

<option value="高等教育">&nbsp;&nbsp;&nbsp;高等教育</option>

<option value="基础教育">&nbsp;&nbsp;&nbsp;基础教育</option>

<option value="职业教育">&nbsp;&nbsp;&nbsp;职业教育</option>

<option value="幼儿教育">&nbsp;&nbsp;&nbsp;幼儿教育</option>

<option value="特殊教育">&nbsp;&nbsp;&nbsp;特殊教育</option>

<option value="培训">&nbsp;&nbsp;&nbsp;培训</option>




<option value="医疗服务">医疗服务</option>

<option value="临床医疗">&nbsp;&nbsp;&nbsp;临床医疗</option>

<option value="制药">&nbsp;&nbsp;&nbsp;制药</option>

<option value="保健">&nbsp;&nbsp;&nbsp;保健</option>

<option value="美容">&nbsp;&nbsp;&nbsp;美容</option>

<option value="医疗器材">&nbsp;&nbsp;&nbsp;医疗器材</option>

<option value="生物工程">&nbsp;&nbsp;&nbsp;生物工程</option>

<option value="疗养服务">&nbsp;&nbsp;&nbsp;疗养服务</option>

<option value="护理服务">&nbsp;&nbsp;&nbsp;护理服务</option>




<option value="艺术娱乐">艺术娱乐</option>

<option value="创意艺术">&nbsp;&nbsp;&nbsp;创意艺术</option>

<option value="体育健身">&nbsp;&nbsp;&nbsp;体育健身</option>

<option value="娱乐休闲">&nbsp;&nbsp;&nbsp;娱乐休闲</option>

<option value="图书馆">&nbsp;&nbsp;&nbsp;图书馆</option>

<option value="博物馆">&nbsp;&nbsp;&nbsp;博物馆</option>

<option value="策展">&nbsp;&nbsp;&nbsp;策展</option>

<option value="博彩">&nbsp;&nbsp;&nbsp;博彩</option>




<option value="制造加工">制造加工</option>

<option value="食品饮料业">&nbsp;&nbsp;&nbsp;食品饮料业</option>

<option value="纺织皮革业">&nbsp;&nbsp;&nbsp;纺织皮革业</option>

<option value="服装业">&nbsp;&nbsp;&nbsp;服装业</option>

<option value="烟草业">&nbsp;&nbsp;&nbsp;烟草业</option>

<option value="造纸业">&nbsp;&nbsp;&nbsp;造纸业</option>

<option value="印刷业">&nbsp;&nbsp;&nbsp;印刷业</option>

<option value="化工业">&nbsp;&nbsp;&nbsp;化工业</option>

<option value="汽车">&nbsp;&nbsp;&nbsp;汽车</option>

<option value="家具">&nbsp;&nbsp;&nbsp;家具</option>

<option value="电子电器">&nbsp;&nbsp;&nbsp;电子电器</option>

<option value="机械设备">&nbsp;&nbsp;&nbsp;机械设备</option>

<option value="塑料工业">&nbsp;&nbsp;&nbsp;塑料工业</option>

<option value="金属加工">&nbsp;&nbsp;&nbsp;金属加工</option>

<option value="军火">&nbsp;&nbsp;&nbsp;军火</option>




<option value="地产建筑">地产建筑</option>

<option value="房地产">&nbsp;&nbsp;&nbsp;房地产</option>

<option value="装饰装潢">&nbsp;&nbsp;&nbsp;装饰装潢</option>

<option value="物业服务">&nbsp;&nbsp;&nbsp;物业服务</option>

<option value="特殊建造">&nbsp;&nbsp;&nbsp;特殊建造</option>

<option value="建筑设备">&nbsp;&nbsp;&nbsp;建筑设备</option>




<option value="贸易零售">贸易零售</option>

<option value="零售">&nbsp;&nbsp;&nbsp;零售</option>

<option value="大宗交易">&nbsp;&nbsp;&nbsp;大宗交易</option>

<option value="进出口贸易">&nbsp;&nbsp;&nbsp;进出口贸易</option>




<option value="公共服务">公共服务</option>

<option value="政府">&nbsp;&nbsp;&nbsp;政府</option>

<option value="国防军事">&nbsp;&nbsp;&nbsp;国防军事</option>

<option value="航天">&nbsp;&nbsp;&nbsp;航天</option>

<option value="科研">&nbsp;&nbsp;&nbsp;科研</option>

<option value="给排水">&nbsp;&nbsp;&nbsp;给排水</option>

<option value="水利能源">&nbsp;&nbsp;&nbsp;水利能源</option>

<option value="电力电网">&nbsp;&nbsp;&nbsp;电力电网</option>

<option value="公共管理">&nbsp;&nbsp;&nbsp;公共管理</option>

<option value="环境保护">&nbsp;&nbsp;&nbsp;环境保护</option>

<option value="非营利组织">&nbsp;&nbsp;&nbsp;非营利组织</option>




<option value="开采冶金">开采冶金</option>

<option value="煤炭工业">&nbsp;&nbsp;&nbsp;煤炭工业</option>

<option value="石油工业">&nbsp;&nbsp;&nbsp;石油工业</option>

<option value="黑色金属">&nbsp;&nbsp;&nbsp;黑色金属</option>

<option value="有色金属">&nbsp;&nbsp;&nbsp;有色金属</option>

<option value="土砂石开采">&nbsp;&nbsp;&nbsp;土砂石开采</option>

<option value="地热开采">&nbsp;&nbsp;&nbsp;地热开采</option>




<option value="交通仓储">交通仓储</option>

<option value="邮政">&nbsp;&nbsp;&nbsp;邮政</option>

<option value="物流递送">&nbsp;&nbsp;&nbsp;物流递送</option>

<option value="地面运输">&nbsp;&nbsp;&nbsp;地面运输</option>

<option value="铁路运输">&nbsp;&nbsp;&nbsp;铁路运输</option>

<option value="管线运输">&nbsp;&nbsp;&nbsp;管线运输</option>

<option value="航运业">&nbsp;&nbsp;&nbsp;航运业</option>

<option value="民用航空业">&nbsp;&nbsp;&nbsp;民用航空业</option>




<option value="农林牧渔">农林牧渔</option>

<option value="种植业">&nbsp;&nbsp;&nbsp;种植业</option>

<option value="畜牧养殖业">&nbsp;&nbsp;&nbsp;畜牧养殖业</option>

<option value="林业">&nbsp;&nbsp;&nbsp;林业</option>

<option value="渔业">&nbsp;&nbsp;&nbsp;渔业</option>



</select>
</div>
<span class="zg-bull">|</span>
<input type="radio" name="gender" value="1" checked="checked" class="male"/> 男&nbsp;&nbsp;
<input type="radio" name="gender" value="0"  class="female"/> 女
<a class="zg-btn-blue" name="save" href="javascript:;">确定</a>
</span>
</div>



<a class="zm-profile-header-user-detail zg-link-litblue-normal" href="/people/zhou-xiao-nong/about">
<i class="zm-profile-header-icon"></i>
<span>查看详细资料</span>
</a>

</div>

</div>
</div>
</div>
</div>


<div class="zm-profile-header-operation zg-clear ">
<div class="zm-profile-header-info-list">
<span class="zm-profile-header-info-title">获得</span>
<span class="zm-profile-header-user-agree"><span class="zm-profile-header-icon"></span><strong>80014</strong>赞同</span>
<span class="zm-profile-header-user-thanks"><span class="zm-profile-header-icon"></span><strong>24381</strong>感谢</span>

</div>

<div class="zm-profile-header-op-btns clearfix">


<button data-follow="m:button" data-id="fe0e9b1d4c51c5ee6c856a5c2c20aa29" class="zg-btn zg-btn-follow zm-rich-follow-btn">关注他</button>



<a href="/inbox/8014324000" class="zg-btn-white zm-profile-header-pm-btn" id="zm-profile-header-pm-btn"><i class="zg-icon">私信</i></a>


</div>

</div>
<div class="profile-navbar clearfix">
<a class="item home first active"
href="/people/zhou-xiao-nong">
<i class="icon icon-profile-tab-home"></i><span class="hide-text">主页</span>
</a>
<a class="item "
href="/people/zhou-xiao-nong/asks">
提问
<span class="num">64</span>
</a>
<a class="item "
href="/people/zhou-xiao-nong/answers">
回答
<span class="num">1343</span>
</a>
<a class="item "
href="/people/zhou-xiao-nong/posts">
专栏文章
<span class="num">6</span>
</a>
<a class="item "
href="/people/zhou-xiao-nong/collections">
收藏
<span class="num">38</span>
</a>
<a class="item "
href="/people/zhou-xiao-nong/logs">
公共编辑
<span class="num">520</span>
</a>
</div>

</div>




<div class="zm-profile-section-wrap">
<div class="zm-profile-section-head">
<a class="zm-profile-section-title" href="/people/zhou-xiao-nong/answers">
<h2 class="zm-profile-section-name">回答</h2>
<i class="zg-right zg-icon zm-profile-section-more-btn"></i>
</a>
</div>
<div class="zm-profile-section-list" id="zh-profile-answers-inner-list">

<div class="zm-profile-section-item zg-clear">
<a class="zm-profile-vote-count" href="javascript:void(0);">
<div class="zm-profile-vote-num">286</div>
<div class="zm-profile-vote-type">赞同</div>
</a>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" href="/question/28082276/answer/39506802">目前现实中，农民们都有哪些方面的金融需求？</a>
</h2>
<div>谢昌明邀。农民有多方面的金融需求，流转一片土地、建一片山林或果林、办一个农产品…
</div>
</div>
</div>

<div class="zm-profile-section-item zg-clear">
<a class="zm-profile-vote-count" href="javascript:void(0);">
<div class="zm-profile-vote-num">232</div>
<div class="zm-profile-vote-type">赞同</div>
</a>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" href="/question/24726498/answer/33369058">假如你是这个村长，你会怎样带动大家致富？</a>
</h2>
<div>依据题主提供的情况，似可作以下考虑：一、将700亩耕地作粮地，流转给不少于两户，…
</div>
</div>
</div>

<div class="zm-profile-section-item zg-clear">
<a class="zm-profile-vote-count" href="javascript:void(0);">
<div class="zm-profile-vote-num">210</div>
<div class="zm-profile-vote-type">赞同</div>
</a>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" href="/question/20571609/answer/32590232">陈章鱼是谁？</a>
</h2>
<div>为什么要邀我答？莫非是知道我总弄不清他是谁，才让我来说。好吧，试举几例：见他在…
</div>
</div>
</div>


</div>
</div>
<div class="zm-profile-section-wrap zm-profile-ask-wrap" id="zh-profile-ask-wrap">
<div class="zm-profile-section-head">
<a class="zm-profile-section-title" href="/people/zhou-xiao-nong/asks">
<h2 class="zm-profile-section-name">提问</h2>
<i class="zg-right zg-icon zm-profile-section-more-btn" href="/people/zhou-xiao-nong/asks"></i>
</a>
</div>
<div class="zm-profile-section-list" id="zh-profile-ask-inner-list">

<div class="zm-profile-section-item zg-clear">
<span class="zm-profile-vote-count">
<div class="zm-profile-vote-num">1827</div>
<div class="zm-profile-vote-type">浏览</div>
</span>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" target="_blank" href="/question/20462296">汽车尾气会导致树叶提前变黄吗？</a>
</h2>
<div class="meta zg-gray">
<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-365294"><i class="z-icon-follow"></i>关注问题</a>
<span class="zg-bull">&bull;</span>
4 个回答
<span class="zg-bull">&bull;</span>
24 人关注
</div>
</div>
</div>

<div class="zm-profile-section-item zg-clear">
<span class="zm-profile-vote-count">
<div class="zm-profile-vote-num">5394</div>
<div class="zm-profile-vote-type">浏览</div>
</span>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" target="_blank" href="/question/20029820">儿时作文，真话多还是假话多？</a>
</h2>
<div class="meta zg-gray">
<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-191923"><i class="z-icon-follow"></i>关注问题</a>
<span class="zg-bull">&bull;</span>
40 个回答
<span class="zg-bull">&bull;</span>
40 人关注
</div>
</div>
</div>

<div class="zm-profile-section-item zg-clear">
<span class="zm-profile-vote-count">
<div class="zm-profile-vote-num">1540</div>
<div class="zm-profile-vote-type">浏览</div>
</span>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" target="_blank" href="/question/20014226">大家知道哪些过年的童谣、民谣和俗语？</a>
</h2>
<div class="meta zg-gray">
<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-185649"><i class="z-icon-follow"></i>关注问题</a>
<span class="zg-bull">&bull;</span>
4 个回答
<span class="zg-bull">&bull;</span>
17 人关注
</div>
</div>
</div>


</div>
</div>
<div class="zm-profile-section-wrap" id="zh-profile-activity-wrap">
<div class="zm-profile-section-head">
<h2 class="zm-profile-section-title" style="color:#666;">最新动态</h2>
</a>
</div>
<div class="zm-profile-section-list profile-feed-wrap">
<div id="zh-profile-activity-page-list">

<div class="zm-profile-section-item zm-item clearfix" data-time="1423715626" data-type="" >
<span class="zm-profile-setion-time zg-gray zg-right">2 周前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$zhou-xiao-nong" href="http://www.zhihu.com/people/zhou-xiao-nong" class="zg-link" title="周晓农">周晓农</a> 关注了问题

<a class="question_link" href="/question/22431642">袁隆平教授的杂交水稻种子都卖到哪里去了？</a>
</div>

</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1423654790" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">2 周前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a title="周晓农"
data-tip="p$t$zhou-xiao-nong"
class="zm-item-link-avatar"
href="/people/zhou-xiao-nong">
<img src="http://pic3.zhimg.com/e6b30e5ce_s.jpg" class="zm-item-img-avatar">
</a><a data-tip="p$t$zhou-xiao-nong" href="http://www.zhihu.com/people/zhou-xiao-nong" class="zg-link" title="周晓农">周晓农</a> 回答了问题

<a class="question_link" target="_blank" href="/question/28082276/answer/39506802">目前现实中，农民们都有哪些方面的金融需求？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="11194780"
data-atoken="39506802"
data-collapsed="0"
data-created="1423654790"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-11194780"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="286">286</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">286</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$zhou-xiao-nong"
class="zm-item-link-avatar"
href="/people/zhou-xiao-nong">
<img src="http://pic3.zhimg.com/e6b30e5ce_s.jpg"
class="zm-list-avatar"
data-source="http://pic3.zhimg.com/e6b30e5ce_s.jpg" />
</a>



<a data-tip="p$t$zhou-xiao-nong" href="/people/zhou-xiao-nong">周晓农</a>，<strong title="知乎种田人" class="zu-question-my-bio">知乎种田人 </strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="286">

<span class="voters">
<span class="user-block"><a data-tip="p$t$ming-yang-5" href="http://www.zhihu.com/people/ming-yang-5" class="zg-link" title="明扬">明扬</a>、</span><span class="user-block"><a data-tip="p$t$du-qi-lin-75" href="http://www.zhihu.com/people/du-qi-lin-75" class="zg-link" title="杜麒麟">杜麒麟</a>、</span><span class="user-block"><a data-tip="p$t$feng-xiang-yu-88" href="http://www.zhihu.com/people/feng-xiang-yu-88" class="zg-link" title="冯翔宇">冯翔宇</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="3415452" data-action="/answer/content">

<textarea class="content hidden">
谢昌明邀。&lt;br&gt;&lt;br&gt;农民有多方面的金融需求，流转一片土地、建一片山林或果林、办一个农产品加工厂、购置所需的农机具、建一栋农房，收购运销大宗农产品，乃至子女上学、婚丧嫁娶，在生产经营，乃至生活消费上，都有数不胜数的金融需求。现在的问题，主要不在这个方面，而在严重的满足不了需求。&lt;br&gt;&lt;br&gt;很长一段时间以来，农村金融网点，持续性萎缩，只是在近些年来才有所恢复和增加，中国农业银行负责人就曾经指出：“全国只有27%的农户能够从正规渠道获得贷款，有金融需求的农户中仍然有40%以上不能获得正规渠道的信贷支持。”&lt;br&gt;&lt;br&gt;2013年，全国人大农委还有调研指出，全国县域（即通常指的农村地区）存贷比一般在50%左右，低的地方，只有20%。这就是说，在一个县如果有10亿存款，在本地贷出去的只有5亿左右或2亿。已经贷出去的，除了和三农没有直接关系的外，还有建在县里的农产品加工龙头企业，涉农的运销经营大户等，真正贷给直接从事农业生产农户的，少之又少。&lt;br&gt;&lt;br&gt;按商业银行法规定，金融机构的存贷比不得突破75%。这个控制指标，远远高于农村金融机构的实际达到数。按央行公布的2014年年末存贷款余额我算了一下，存贷比为73.9%。这是一个总量比，如果剔除农村的低存贷比，城市的存贷比会更高。这些年来，农民工外出，钱被源源不断寄回乡里，成了农村金融机构的存款，而这些存款中的相当一部分，又被“抽瘦补肥”调往城市，这种现象，被称为对农村资金的“抽水机”现象。&lt;br&gt;&lt;br&gt;为什么会发生这种现象？原因主要有三：&lt;br&gt;&lt;br&gt;一、农户居住点多面宽，金融服务对接难。在城市，一个信贷员对一家企业，发生一个亿的贷款，可能一天就搞定了，在乡间甚至山区乡间，你跑一天甚至翻山越岭，面对分散的农户，把各种情况摸清楚，也贷不出多少钱。服务成本大。&lt;br&gt;&lt;br&gt;二、许多农产品生长周期长，风险大。林木要若干年才成材，时鲜蔬菜，价格容易大起大落，水果也是，比如火红一时的椪柑，现在吃得人很少了，有一年我在宜昌一带旅行，路边成堆地堆着脐橙，任其腐烂，白送人也没人要，如果有贷款，怎么还？稍好点的是粮食，国家有收购政策年年上调收购价，但在种植过程中，还有自然灾害。&lt;br&gt;&lt;br&gt;三、最难办的是缺少抵押物，对于农民来说，最重要的是土地，宅基地不能抵押，林地、耕地等属于集体财产，也不能抵押。除了这些，普通农民，还有什么值钱之物。&lt;br&gt;&lt;br&gt;这个事，我觉得不能简单地指责金融机构嫌贫爱富。金融机构是经营货币的单位，降低经营成本，让货币向最效益的方向流动，是其天性。但却提出了一个发人深省的问题，即金融与所在区域的经济发育状况是一个相因相生，相互促进的关系。经济发育程度越高，所具备的各种要素，如产权界定、信用关系、担保条件、商品流动、交易平台秩序等越好，则越有利金融的生存壮大。其中最核心的是产权关系中各类资产的变现能力。&lt;br&gt;&lt;br&gt;最近，有关方面再次强调，农村土地集体所有权、承包权、经营权三权分置。前两者不能流动，后者可以流动。同时又进一步对“农村产权交易品种进行了明确规定，主要包括：农村承包土地经营权、林权、“四荒”使用权、农村集体经营性资产、农业生产设施设备、小型水利设施使用权、农业类知识产权等。”所谓承包权，表明的是村民与集体经济组织的关系，在土地不能流转时，承包权经营权是合一的，分开后，农民不会失去承包权，而可以让经营权流转，这样就可以让土地资源与资金、种地能力等获得一个更好的结合，产生更好的使用效益。按法律规定，土地承包期三十年，而经营权流转则适用合同法，最长期限不得超过20年。有所限制又有所放开，尤因经营权以及多项权益要素的放活，可以用于抵押或质押，就为农村各项资产流动打开了一扇大门。&lt;br&gt;&lt;br&gt;目前来看，农村有小额担保财政贴息扶贫贷款、小额信用贷款、个人生产经营贷款以及农发行用于粮棉油收购及基础设施建设的政策性贷款等，真正与普通农户直接相关的主要是前两项，虽可以不要抵押，但在贫困程度的确认，信用条件的确认上，也比较麻烦，受益面不宽。有了土地资产可以流动抵押，金融的活动面，就可以拓宽了。&lt;br&gt;&lt;br&gt;今年，中央一号文件第24条，用了相当多的文字，谈推进农村金融体制改革，提出农村普惠金融，这可能是前所未有的，提出大宗农产品价格普遍高于国际市场，要提高农业的竞争力，这应当也是首次。同时，再次明确了要推进农村土地制度的改革。这些问题，是相互关联的。其中，鉴于农村土地制度改革事关重大，必须经人大授权在一定范围内先行试点。但这一步必须要走，肯定会走，已经是毋庸置疑的了。&lt;br&gt;&lt;br&gt;目前，学界已经提出了“两块天花板”现象，分别是指国内主要农产品价格超过了进口价，继续提价遭遇了“天花板”，以及生产补贴因世贸规则所限而遇到的“天花板”。据了解，我国目前很多农业生产补贴在世贸组织规则中属于“黄箱”范围，有上限约束：按照入世时承诺，“黄箱”的综合支持量不可超过农业总产值的8.5%，对特定农产品支持量不超过该农产品产值的8.5%。而现在国家对小麦、玉米等主要农产品的生产补贴支持已接近承诺上限。&lt;br&gt;&lt;br&gt;这些年来，我国对粮食有保证收购年年上调收购价格的政策，从而使其成为了最具有稳定收入预期的大宗农产品，这也是粮食产量得以多年增产，农村种粮大户不断涌现的根本原因。今年一号文件，既提出了继续执行稻谷、小麦最低收购价政策，又提出了要合理确定收储规模。这意味着收购政策，今后可能会变，这又会带来一系列预期的改变。如何稳定粮食生产，也将需要新的举措。&lt;br&gt;&lt;br&gt;最近，因生产方式落后，原奶质次价高，与进口奶比，竞争力低，不少地方发生了奶农倒奶灌田事件，在此之前，中国大豆生产及加工，在进口大豆和外资的冲击下，几近全军覆没，油菜籽生产，也受到了进口油菜籽的严重威胁，进口的低价粮也在威迫我国的粮食生产。保证农产品的基本自给，口粮的绝对安全，这是必须守住的，否则，谁来保障中国这个第一人口大国的供给，就会成为大问题，还会受制于人。&lt;br&gt;&lt;br&gt;这次中央一号文件叫“关于加大改革创新力度加快农业现代化建设若干问题的意见”，农业现代化只有在提高农业竞争力的情况下，才可能实现。中国农民也只有在提高农业竞争力的情况下，才能逐步职业化，从而实现大幅度的增收。而这些，没有金融的支持是不可想象的。在这一过程中，农村也会增大对金融支持的吸引力。我想，金融机构开拓各种产品，满足三农对金融的多种需求，还是可以期待的。


<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2015-02-11" target="_blank" href="/question/28082276/answer/39506802">编辑于 2015-02-14</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

谢昌明邀。农民有多方面的金融需求，流转一片土地、建一片山林或果林、办一个农产品加工厂、购置所需的农机具、建一栋农房，收购运销大宗农产品，乃至子女上学、婚丧嫁娶，在生产经营，乃至生活消费上，都有数不胜数的金融需求。现在的问题，主要不在这个方…

<a href="/question/28082276/answer/39506802" class="toggle-expand">显示全部</a>

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-3415452"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>19 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1423410233" data-type="" >
<span class="zm-profile-setion-time zg-gray zg-right">2 周前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$zhou-xiao-nong" href="http://www.zhihu.com/people/zhou-xiao-nong" class="zg-link" title="周晓农">周晓农</a> 关注了圆桌

<a class="roundtable_link" href="/roundtable/agriculturalfinance" data-tip="r$t$agriculturalfinance">农村金融</a>
</div>

</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1418634639" data-type="" >
<span class="zm-profile-setion-time zg-gray zg-right">2 月前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$zhou-xiao-nong" href="http://www.zhihu.com/people/zhou-xiao-nong" class="zg-link" title="周晓农">周晓农</a> 关注了圆桌

<a class="roundtable_link" href="/roundtable/hedgefund" data-tip="r$t$hedgefund">对冲基金</a>
</div>

</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1418401533" data-type="" >
<span class="zm-profile-setion-time zg-gray zg-right">2 月前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$zhou-xiao-nong" href="http://www.zhihu.com/people/zhou-xiao-nong" class="zg-link" title="周晓农">周晓农</a> 关注了问题

<a class="question_link" href="/question/20798910">Evernote最近总是同步失败是什么原因？</a>
</div>

</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1418095230" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">2 月前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$zhou-xiao-nong" href="http://www.zhihu.com/people/zhou-xiao-nong" class="zg-link" title="周晓农">周晓农</a> 赞同了回答

<a class="question_link" target="_blank" href="/question/26636954/answer/34806645">每个人的人生经历，自身条件都不同，为什么最终都不可避免的走向平凡和庸俗？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="9310618"
data-atoken="34806645"
data-collapsed="0"
data-created="1418094862"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-9310618"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="88">88</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">88</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$yu-he-ping"
class="zm-item-link-avatar"
href="/people/yu-he-ping">
<img src="http://pic3.zhimg.com/908a76cde_s.jpg"
class="zm-list-avatar"
data-source="http://pic3.zhimg.com/908a76cde_s.jpg" />
</a>



<a data-tip="p$t$yu-he-ping" href="/people/yu-he-ping">余和平</a>，<strong title="想你时你在闹海" class="zu-question-my-bio">想你时你在闹海</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="88">

<span class="voters">
<span class="user-block"><a data-tip="p$t$zhang-bo-23-15" href="http://www.zhihu.com/people/zhang-bo-23-15" class="zg-link" title="张博">张博</a>、</span><span class="user-block"><a data-tip="p$t$luxian1" href="http://www.zhihu.com/people/luxian1" class="zg-link" title="卢西安">卢西安</a>、</span><span class="user-block"><a data-tip="p$t$chen-dou-zi-60" href="http://www.zhihu.com/people/chen-dou-zi-60" class="zg-link" title="陈豆子">陈豆子</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="2837824" data-action="/answer/content">

<textarea class="content hidden">
孩子，还是好好读书吧。现在思考这个问题对你来说太早了。舞台上的演员每一个都光鲜亮丽是吧？卸妆之后“&lt;b&gt;最终”&lt;/b&gt;不都很平凡吗？每一场演出之后“小卸”，人生最终“大卸”。至于庸俗，需要你给出明确定义。卸邀。


<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2014-12-09" target="_blank" href="/question/26636954/answer/34806645">编辑于 2014-12-09</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

孩子，还是好好读书吧。现在思考这个问题对你来说太早了。舞台上的演员每一个都光鲜亮丽是吧？卸妆之后“<b>最终”</b>不都很平凡吗？每一场演出之后“小卸”，人生最终“大卸”。至于庸俗，需要你给出明确定义。卸邀。

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-2837824"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>14 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1417619121" data-type="" >
<span class="zm-profile-setion-time zg-gray zg-right">2 月前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$zhou-xiao-nong" href="http://www.zhihu.com/people/zhou-xiao-nong" class="zg-link" title="周晓农">周晓农</a> 关注了专栏

<a class="column_link" href="http://zhuanlan.zhihu.com/daily" data-tip="c$t$daily">知乎日报</a>
</div>

</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1417615548" data-type="p" >
<span class="zm-profile-setion-time zg-gray zg-right">2 月前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$zhou-xiao-nong" href="http://www.zhihu.com/people/zhou-xiao-nong" class="zg-link" title="周晓农">周晓农</a> 赞同了 <a class="column_link" href="http://zhuanlan.zhihu.com/daily" data-tip="c$t$daily">知乎日报</a> 中的文章

<a target='_blank' class="post-link" href="http://zhuanlan.zhihu.com/daily/19903237">总有一个主题日报，是你想关注的</a>
</div>
<div tabindex="-1" class="zm-item-feed zm-item-post" data-type="p">
<meta itemprop="post-id" content="142247">
<meta itemprop="post-url-token" content="19903237">
<a class="zg-anchor-hidden" name="post-19903237"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="177">177</a>
</div>


<div class="post-head">
<div class="author-info">

<a href="/people/guxizhao" data-tip="p$t$guxizhao" class="name">顾惜朝</a>，明月般俊朗，特别有才华

</div>
<div class="zm-item-vote-info " data-votecount="177">

<span class="voters">
<span class="user-block">知乎用户、</span><span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$xfun" href="http://www.zhihu.com/people/xfun" class="zg-link" title="xfun">xfun</a>、</span><span class="user-block"><a data-tip="p$t$notor" href="http://www.zhihu.com/people/notor" class="zg-link" title="NoTor">NoTor</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="entry-body">
<div class="zm-item-rich-text" data-resourceid="142247">
<div class="post-content">
<textarea class="content hidden">&lt;img src=&quot;http://pic1.zhimg.com/c54c66cf1e7803c987429265f6cb7c38_b.jpg&quot; class=&quot;content_image&quot;&gt;&lt;p&gt;（摄影师：&lt;a href=&quot;http://www.zhihu.com/people/flyingrabbit&quot; class=&quot;internal&quot;&gt;飞天兔&lt;/a&gt;  ）&lt;/p&gt;&lt;p&gt;七个月前，知乎日报上线了一系列的「主题日报」。作为职场人，我们发现身边有很多人，每天要花相当多的时间和精力查找某一个领域的专业内容，结果并不理想，内容源头繁杂，过滤的代价相当大。我们想解决这个问题。&lt;/p&gt;&lt;p&gt;正如 &lt;a href=&quot;http://zhuanlan.zhihu.com/design-daily/19813116&quot; class=&quot;internal&quot;&gt;设计日报&lt;/a&gt; 主编说：&lt;/p&gt;&lt;blockquote&gt;我们在做设计日报之前，每个人每天都会看大量各种设计资讯，基本上每天都得把浏览器里面链接点一遍，Twitter 上所有的更新看一遍（也许是资讯焦虑症o_0），发现其实并不是所有的内容都值得看（原因有多种，有些太浅、有些太深等等），浪费了大量的时间，然后更加焦虑……我们想到除了我们，也许还有大量的设计师也会遇到这样的问题：每天花了大量的时间在诸多内容中找可能会有用的东西，为什么就没有一个把可能有用的内容聚集在一起的东西嘞？后来知乎日报诞生了，顺理成章的「设计日报」也就诞生了。&lt;/blockquote&gt;&lt;p&gt;主题日报的主编不是知乎编辑，他们大都是行业中人，一直有梳理行业资讯的习惯，并乐于分享给同行和同好，丰富的从业经验支撑着他们的专业判断，以保证这些内容是「当天互联网上最值得看的」。&lt;br&gt;&lt;/p&gt;&lt;p&gt;每天三五条，围绕下面某个固定主题，订阅后，它们将及时出现在你的知乎日报首页。&lt;/p&gt;&lt;p&gt;希望「主题日报」能节省你的精力和时间，带来启发，增添趣味。&lt;/p&gt;&lt;br&gt;&lt;br&gt;&lt;p&gt;&lt;b&gt;它们是&lt;/b&gt;&lt;/p&gt;&lt;p&gt;设计日报：为渴望进步的设计师分享灵感和路径&lt;/p&gt;&lt;p&gt;大公司日报：商业世界变化越来越快，就是这些家伙干的&lt;/p&gt;&lt;p&gt;电影日报：除了经典和新片，我们还关注技术和产业&lt;/p&gt;&lt;p&gt;金融日报：从业者推荐的财经金融资讯&lt;/p&gt;&lt;p&gt;开始游戏：如果你喜欢游戏，就从这里开始&lt;/p&gt;&lt;p&gt;动漫日报：用技术的眼睛仔细看懂每一部动画和漫画&lt;/p&gt;&lt;p&gt;体育日报：关注体育，不吵架&lt;/p&gt;&lt;p&gt;音乐日报：音乐挺重要的，是吧？&lt;/p&gt;&lt;p&gt;不许无聊：为你发现最有趣的新鲜事&lt;/p&gt;&lt;p&gt;互联网安全：把黑客知识科普到你的面前&lt;/p&gt;&lt;p&gt;……&lt;/p&gt;&lt;p&gt;下载 &lt;a href=&quot;http://daily.zhihu.com/download?utm_source=zhutiribaozhuanlan&amp;amp;utm_campaign=tuijian&amp;amp;utm_medium=inapptuijian&quot; class=&quot;internal&quot;&gt;知乎日报&lt;/a&gt;，查看更多&lt;/p&gt;&lt;img src=&quot;http://pic2.zhimg.com/ea7f124b924d68a51eca4263013902fd_b.jpg&quot; data-rawwidth=&quot;1200&quot; data-rawheight=&quot;800&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;1200&quot; data-original=&quot;http://pic2.zhimg.com/ea7f124b924d68a51eca4263013902fd_r.jpg&quot;&gt;</textarea>
<div class="zh-summary summary clearfix">
<img src="http://pic1.zhimg.com/c54c66cf1e7803c987429265f6cb7c38_xld.jpg" class="content_image inline-img">（摄影师：<a href="http://www.zhihu.com/people/flyingrabbit" class="internal">飞天兔</a> ）七个月前，知乎日报上线了一系列的「主题日报」。作为职场人，我们发现身边有很多人，每天要花相当多的时间和精力查找某一个领域的专业内容，结果并不理想，内容源头繁杂，过滤的代价相当大。我们想解决这个问题。正如 <a href="http://zhuanlan.zhihu.com/design-daily/19813116" class="internal">设计日报</a> 主编说…

<a href="http://zhuanlan.zhihu.com/daily/19903237" class="toggle-expand">显示全部</a>

</div>
</div>
</div>
</div>
<div class="zm-item-meta clearfix">
<div class="zm-meta-panel">


<a data-follow="c:link" class="zg-follow meta-item" href="#" id="cl-63"><i class="z-icon-follow"></i>关注专栏</a>

<a href="#" name="toggle-comment" class="meta-item toggle-comment">
<i class="z-icon-comment"></i>54 条评论</a>
<a href="#" class="meta-item zu-autohide" name="share"><i class="z-icon-share"></i>分享</a>
<span class="zg-bull zu-autohide">•</span>
<a href="#" class="meta-item zu-autohide js-report">举报</a>
<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>
</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1415883185" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">3 月前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a title="周晓农"
data-tip="p$t$zhou-xiao-nong"
class="zm-item-link-avatar"
href="/people/zhou-xiao-nong">
<img src="http://pic3.zhimg.com/e6b30e5ce_s.jpg" class="zm-item-img-avatar">
</a><a data-tip="p$t$zhou-xiao-nong" href="http://www.zhihu.com/people/zhou-xiao-nong" class="zg-link" title="周晓农">周晓农</a> 回答了问题

<a class="question_link" target="_blank" href="/question/24726498/answer/33369058">假如你是这个村长，你会怎样带动大家致富？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="8734683"
data-atoken="33369058"
data-collapsed="0"
data-created="1415883185"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-8734683"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="232">232</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">232</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$zhou-xiao-nong"
class="zm-item-link-avatar"
href="/people/zhou-xiao-nong">
<img src="http://pic3.zhimg.com/e6b30e5ce_s.jpg"
class="zm-list-avatar"
data-source="http://pic3.zhimg.com/e6b30e5ce_s.jpg" />
</a>



<a data-tip="p$t$zhou-xiao-nong" href="/people/zhou-xiao-nong">周晓农</a>，<strong title="知乎种田人" class="zu-question-my-bio">知乎种田人 </strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="232">

<span class="voters">
<span class="user-block"><a data-tip="p$t$luo-jia-hua-90" href="http://www.zhihu.com/people/luo-jia-hua-90" class="zg-link" title="罗家骅">罗家骅</a>、</span><span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$kongjiaming" href="http://www.zhihu.com/people/kongjiaming" class="zg-link" title="孔嘉明">孔嘉明</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="2072620" data-action="/answer/content">

<textarea class="content hidden">
依据题主提供的情况，似可作以下考虑：&lt;br&gt;&lt;br&gt;一、将700亩耕地作粮地，流转给不少于两户，不多于三户的农户耕种。两户会有竞争比较，只给一户，会产生过分向村里或村民讨价还价的现象，超过三户，会影响种植户的规模效应。这700亩地宜按合同全部种粮，估计题主那个村可种两季，种小麦与玉米，一般水平，两季的亩产量合计应不少于1500斤（实际上如良种良法用得好，可以远超这一水平）。按这个水平，每亩地的流转费，可以是600元，或者是600斤粮（按国家粮食收购价，目前一斤粮已经超过了一元钱）。&lt;br&gt;&lt;br&gt;我算了一下，题主的村，留守的人口不超过275人，人均可获得的流转费或流转粮是1500斤或1500元，这是还没有除去两户或三户种植大户人口的计算，好处是，土地流转出去的村民，依靠收取的这点粮或钱，能维持基本生活。而种植大户除去种植成本，每亩有收入约300元，按每户种250亩算，每亩两季种植成本在600元时，有7.5万元年收入，如在农忙时要雇点工，成本上升到700元时，也有5万元收入。实际上，现在土地流转费超过600元的地方已经不少。&lt;br&gt;&lt;br&gt;二、再将200或300亩耕地，流转给大户，种植蔬菜类多经作物。这部分地要流转给特别善于经营的农户种，以一户或两户为宜。这属时鲜类种植，最容易受行情影响大起大落。所谓特别善于经营，即既要技术上强，又要熟行情。还要和城里的客户有比较紧密的联系，开展网上销售等，能经常做到什么挣钱种什么。据我所知，亩产值可达数万元乃至10万元以上，但成本包括人工成本也高，如行情不对，会连本都收不回来。&lt;br&gt;&lt;br&gt;三、剩下的100多亩不好种植的地，如属耕地管理范围，则需要通过有关方面批准，才有可能用于公益设施建设。&lt;br&gt;&lt;br&gt;四、估计村里还会有些不属于耕地的未利用地，可用于办面粉厂之类的企业。&lt;br&gt;&lt;br&gt;按照土地法，耕地是不能随便用作他用的，上述所说，全部是在土地法的制约范围内。由于近一半的人已外出打工，腾出了不少土地，有利于村里对人和土地资源，重新进行最有利于生产的组合。&lt;br&gt;&lt;br&gt;这个村，最好的条件是生态比较好，无污染或少污染，像蔬菜类种植，可以打生态品牌，考虑搞成观光农业之类的东西，同时就地办点农家乐，吸引人来。&lt;br&gt;&lt;br&gt;至于大户，首先应当考虑在本村产生，这个村40岁以上的劳力，毕竟还有80人到100人，他们中大部分可能属半劳力，少数属全劳力。&lt;br&gt;&lt;br&gt;同样的地同样的人，不同的组织方式，就可能产生不同的效果。最能干的，成种植经营大户，半劳力或者不太能干的，可以给大户打工，尤其是蔬菜类的种植，属劳动密集型，大量的细活，最适合半劳力，比如老人、妇女甚至半大孩子在不上学时干。这样的组织方式，同时也是依能力和贡献大小，对人力资源按利益关系进行的一次组织。他们收益会有所不同，由于地尽其用，人尽其用，大多数人的收益，会好于从前。&lt;br&gt;&lt;br&gt;这个村最不好的是水的情况较差，底子薄。搞农业会有不便之处，同时，从解决问题上说，钱的来源一时会比较难。目前有个很好的政策叫“一事一议”，一事一议，虽然不是新说法，但有了新内容。现在的基本做法是，村民出项目（公益方面的），政府出钱。比如水利设施、交通建设等方面，就属这个范围，想方设法把项目弄好，争取上面出钱。&lt;br&gt;&lt;br&gt;农村专业生产合作社，属经济实体性质，需要在工商注册，具体如何建，可以去查国家和本地的相关规定，其中会有不少利于生产发展的规定，至少在批购农资上，就有不少好处。除非十分必要并且条件成熟，才有必要对部分农产品进行统销，否则最好不要干，这是一件既费力又很难讨好的事，农产品行情好了，村民往往不愿交给你，谁肯出钱，就给谁了，行情不好了，又会都交给你，你拿来也没法。弄得你左右为难，还都是你的不是。这方面的教训非常多。&lt;br&gt;&lt;br&gt;搞上几年，待大家的收入都上去了，再找村民商议，大家出点钱，再加上村里办点企业有点收入，再搞点福利性的公益设施，就有可能性了。&lt;br&gt;&lt;br&gt;说一个村的发展，又没到这个村去过，是很难说得靠谱的。即使大的方向有点对，这中间还涉及大量的组织工作，各种利益关系的调整，村民们的开通程度等等。有时候一招失算，还会产生连锁性的负效应，以至难以收拾。&lt;br&gt;&lt;br&gt;将一个村由穷或一般状况变富，是一件很难的事。想干这事的人，如有点钱，应当对村里有点付出，让大家看见你的诚心，如没有钱，自己不能贪，先让村民得好处，还得有点受委屈责难遭遇困难的心理准备。&lt;br&gt;&lt;br&gt;题主的情况介绍比较详细，用了心，很难得，不知是不是想干一番？既有人邀答，我就站在题主想干这事的角度，为题主提供点或许有助思考的想法，仅此而已。


<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2014-11-13" target="_blank" href="/question/24726498/answer/33369058">编辑于 2014-11-13</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

依据题主提供的情况，似可作以下考虑：一、将700亩耕地作粮地，流转给不少于两户，不多于三户的农户耕种。两户会有竞争比较，只给一户，会产生过分向村里或村民讨价还价的现象，超过三户，会影响种植户的规模效应。这700亩地宜按合同全部种粮，估计题主那个…

<a href="/question/24726498/answer/33369058" class="toggle-expand">显示全部</a>

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-2072620"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>41 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1415519996" data-type="" >
<span class="zm-profile-setion-time zg-gray zg-right">3 月前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$zhou-xiao-nong" href="http://www.zhihu.com/people/zhou-xiao-nong" class="zg-link" title="周晓农">周晓农</a> 关注了话题

<a href="/topic/19614928" title="聊斋志异" class="topic-link">
<img class="pic" src="http://pic3.zhimg.com/db9f55e06_s.jpg"><span class="name" data-tip="t$t$19614928">聊斋志异</span>
</a>
</div>

</div>


</div>
</div>
</div>

</div>
</div>
<div class="zu-main-sidebar">
<div class="zm-side-section">
<div class="zm-side-section-inner">
<div class="well login-reg-box">
<span>知乎是一个真实的问答社区，在这里分享知识、经验和见解，发现更大的世界。<br>
<a id="js-reg-with-mail-in-top" href="javascript:;">使用邮箱注册 &raquo;</a>
</span>
<div class="clearfix">
<a id="js-reg-with-sina-in-top" target="_blank" class="zg-btn-red"><span class="icon-big-white-sina"></span>使用微博登录</a>
<a id="js-reg-with-qq-in-top" target="_blank" class="zg-btn-blue"><span class="icon-big-white-qq" style="margin-right: 10px;"></span>使用 QQ 登录</a>
</div>
</div>
</div>
</div>


<div class="zm-profile-side-following zg-clear">
<a class="item" href="/people/zhou-xiao-nong/followees">
<span class="zg-gray-normal">关注了</span><br />
<strong>433</strong><label> 人</label>
</a>
<a class="item" href="/people/zhou-xiao-nong/followers">
<span class="zg-gray-normal">关注者</span><br />
<strong>382621</strong><label> 人</label>
</a>
</div>
<div class="zm-profile-side-section">
<div class="zm-side-section-inner zg-clear">
<div class="zm-profile-side-section-title">
关注了 <a href="/people/zhou-xiao-nong/columns/followed" class="zg-link-litblue"><strong>29 个专栏</strong></a>
</div>
<div class="zm-profile-side-columns">

<a href="http://zhuanlan.zhihu.com/daily" data-tip="c$t$daily" class="link" target="_blank">
<img src="http://pic2.zhimg.com/1e1481251_l.jpg" title="知乎日报" class="avatar">
</a>

<a href="http://zhuanlan.zhihu.com/ilovesoil" data-tip="c$t$ilovesoil" class="link" target="_blank">
<img src="http://pic4.zhimg.com/58ecfc827_l.jpg" title="每周学点土壤知识" class="avatar">
</a>

<a href="http://zhuanlan.zhihu.com/niceliving" data-tip="c$t$niceliving" class="link" target="_blank">
<img src="http://pic3.zhimg.com/7c549b335d4644d22f35ad5ae85e36fe_l.jpg" title="好好住" class="avatar">
</a>

<a href="http://zhuanlan.zhihu.com/miemie" data-tip="c$t$miemie" class="link" target="_blank">
<img src="http://pic3.zhimg.com/719b050cb5df42707961b3d54b33156e_l.jpg" title="羊村历代哲学志" class="avatar">
</a>

<a href="http://zhuanlan.zhihu.com/sulian" data-tip="c$t$sulian" class="link" target="_blank">
<img src="http://pic3.zhimg.com/abfa7bee2_l.jpg" title="私宅" class="avatar">
</a>

<a href="http://zhuanlan.zhihu.com/holagala" data-tip="c$t$holagala" class="link" target="_blank">
<img src="http://pic1.zhimg.com/163bebb04_l.jpg" title="居心地" class="avatar">
</a>

<a href="http://zhuanlan.zhihu.com/competitionlaw" data-tip="c$t$competitionlaw" class="link" target="_blank">
<img src="http://pic2.zhimg.com/0390872f44f206c6e7ce1fee912c18f9_l.jpg" title="竞争法研究" class="avatar">
</a>

</div>
</div>
</div>
<div class="zm-profile-side-section">
<div class="zm-side-section-inner zg-clear">
<div class="zm-profile-side-section-title">
关注了 <a href="/people/zhou-xiao-nong/topics" class="zg-link-litblue"><strong>99 个话题</strong></a>
</div>
<div class="zm-profile-side-topics" id="zh-profile-following-topic">

<a class="link" data-tip="t$t$19552981" href="/topic/19552981">
<img class="avatar" src="http://pic1.zhimg.com/8186aa168_m.jpg" title="经济">
</a>

<a class="link" data-tip="t$t$19554859" href="/topic/19554859">
<img class="avatar" src="http://pic2.zhimg.com/72ba712a9_m.jpg" title="人生">
</a>

<a class="link" data-tip="t$t$19560170" href="/topic/19560170">
<img class="avatar" src="http://pic4.zhimg.com/30ffc337a555a56877aebdab9c5042f7_m.jpg" title="经济学">
</a>

<a class="link" data-tip="t$t$19551646" href="/topic/19551646">
<img class="avatar" src="http://pic1.zhimg.com/b659b76e8_m.jpg" title="哲学">
</a>

<a class="link" data-tip="t$t$19550228" href="/topic/19550228">
<img class="avatar" src="http://pic1.zhimg.com/b542a673c_m.jpg" title="知乎">
</a>

<a class="link" data-tip="t$t$19559218" href="/topic/19559218">
<img class="avatar" src="http://pic2.zhimg.com/4ae0fbccd8a7d2cc1a907b57886c4eb5_m.jpg" title="社会学">
</a>

<a class="link" data-tip="t$t$19554945" href="/topic/19554945">
<img class="avatar" src="http://pic4.zhimg.com/acca8921f_m.jpg" title="心理">
</a>

</div>
</div>
</div>

<div class="zm-profile-side-section">
<div class="zm-side-section-inner">
<span class="zg-gray-normal">个人主页被 <strong>38476</strong> 人浏览</span>
</div>
</div>

<script type="text/json" class="json-inline" data-name="current_people">["\u5468\u6653\u519c","zhou-xiao-nong","http:\/\/pic3.zhimg.com\/e6b30e5ce_s.jpg","fe0e9b1d4c51c5ee6c856a5c2c20aa29"]</script>
<div id="zh-footer" class="zh-footer">
<div class="zg-wrap clearfix">
<ul>

<li><a href="/app" target='_blank'>移动应用</a></li>
<li><a href="/careers">加入知乎</a></li>
<li><a href="/terms" target="_blank">知乎协议</a></li>
<li><a href="mailto:bd@zhihu.com">商务合作</a></li>
</ul>
<span class="copy">&copy; 2015 知乎</span>
</div>
</div>

</div>
<div class="zg-clear"></div>
</div>


<script type="template/text" id="sign-flow-template">
<div id="js-sign-flow" class="sign-flow">
<div class="view view-signin">
<form method="post" action="/login" class="zu-side-login-box">
<div class="input-wrap">
<input required class="zg-form-text-input" name="email" type="email" placeholder="邮箱">
</div>
<div class="input-wrap password-wrap">
<input required class="zg-form-text-input" maxlength="128" name="password" type="password" placeholder="密码">
<div class="z-ico-show-password"></div>
</div>
<div class="input-wrap js-captcha captcha-wrap" style="display:none;">
<input id="captcha" class="zg-form-text-input" autocomplete="off" name="captcha" placeholder="验证码" required>
<div class="captcha js-refresh-captcha" data-tip="s$b$看不清楚？换一张">
<img class="js-captcha-img"/>
</div>
</div>
<div class="captcha-holder"></div>
<div class="command">
<div class="zg-left actions">
<label class="remember_me"><input type="checkbox" name="rememberme" checked value="y"> 记住我</label>
<span class="middot">·</span>
<a class="js-resetpassword" href="#">忘记密码?</a>
</div>
<input type="submit" class="zg-right zg-btn-blue" value="登录">
</div>
<div class="sns">
<a class="js-bindweibo" href="#">
<span class="icon z-ico-sina-weibo"></span>微博登录
</a>
<a class="js-bindqq" href="#">
<span class="icon z-ico-qq"></span>QQ 登录
</a>
</div>
</form>
</div>
<div class="view view-signup">
<form action="/register/account" method="post" class="zu-side-login-box" id="sign-form-1" >
<div class="input-wrap realname-wrap js-weibo-bind-name-transfer">
<span>
<input required class="zg-form-text-input first" aria-label="姓" name="last_name" placeholder="姓" type="text">
</span>
<span>
<input required class="zg-form-text-input" aria-label="名" name="first_name" placeholder="名" type="text">
</span>
</div>
<div class="input-wrap">
<input required class="zg-form-text-input" name="email" type="email" placeholder="邮箱">
</div>
<div class="input-wrap password-wrap">
<input data-rule-strongpassword="true" required class="zg-form-text-input" maxlength="128" name="password" type="password" placeholder="密码">
<div class="z-ico-show-password"></div>
</div>
<div class="captcha-holder"></div>
<div class="command">
<a class="js-signin signin-switch" href="#">已有账号？</i></a>
<input type="submit" class="zg-btn-blue zg-right" value="注册">
</div>
<div class="sns">
<a class="js-bindweibo" href="#">
<span class="icon z-ico-sina-weibo"></span>微博登录
</a>
<a class="js-bindqq" href="#">
<span class="icon z-ico-qq"></span>QQ 登录
</a>
</div>
</form>
</div>
<div class="view view-info">
<form class="login" method="post" action="/register/account">
<div class="input-wrap realname-wrap">
<span>
<input required class="zg-form-text-input first" aria-label="姓" name="last_name" placeholder="姓" type="text">
</span>
<span>
<input required class="zg-form-text-input" aria-label="名" name="first_name" placeholder="名" type="text">
</span>
</div>
<div class="input-wrap">
<input required class="zg-form-text-input" aria-label="邮箱" name="email" placeholder="邮 箱" spellcheck="false" type="email" value="">
</div>
<div class="command">
<input class="zg-btn-blue" type="submit" value="完成注册">
</div>
</form>
</div>
<div class="view view-resetpassword">
<form class="resetpassword" method="post" action="/resetpassword">
<div class="input-wrap">
<input required class="zg-form-text-input" aria-label="邮箱" name="email" placeholder="邮 箱" spellcheck="false" type="email" value="">
</div>
<div class="command">
<input class="zg-btn-blue" type="submit" value="重设密码">
<span class="reset-success" style="display:none">邮件发送成功</span>
</div>
</form>
</div>
</div>
</script>
<script type="text/json" class="json-inline" data-name="current_user">["","","","-1","",0,0]</script>
<script type="text/json" class="json-inline" data-name="env">["zhihu.com","comet.zhihu.com",false,null]</script>
<script type="text/json" class="json-inline" data-name="permissions">[]</script>


<script type="text/json" class="json-inline" data-name="ga_vars">{"user_created":0,"now":1425112043000,"abtest_mask":"------------------------------","user_attr":[0,0,0,"-","-"],"user_hash":0}</script>

<script src="http://static.zhihu.com/static/ver/82cfd3bf774281811fa8287dc189988f.extern_src.min.js"></script>
<script src="http://static.zhihu.com/static/ver/fe716e6c6b85de6569dc2bdb9c26765c.app_core.js"></script>
<script src="http://static.zhihu.com/static/ver/f6ddbf3143053a0abe68322eb5e83c1a.sign.js"></script>
<script src="http://static.zhihu.com/static/ver/fb5de7f9c692330967002016c74dbb2e.app.js"></script>
<script src="http://static.zhihu.com/static/ver/afc41ea0351eb5f7f397c0c25a4749a5.rich_text_editor.js"></script>

<script type="text/zscript" znonce="6fad1949e0884bc99c4179eb5f652814">
ZH.entryP();
</script>

<input type="hidden" name="_xsrf" value="ce7d9c9f0f239d2470153abcc265b7a4"/>
</body>
</html>