<!DOCTYPE html>
<html lang="zh-CN" dropEffect="none" class="no-js no-auth">
<head>
<meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />

<title> 少少 - 知乎</title>

<meta name="apple-itunes-app" content="app-id=432274380, app-argument=zhihu://people/zliybst">



<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="mobile-agent" content="format=html5;url=http://www.zhihu.com/people/zliybst">
<meta id="znonce" name="znonce" content="6442d1f17b2c442ea24db694091c3641">
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(57px).png" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(72px).png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(76px).png" sizes="76x76" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(114px).png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(120px).png" sizes="120x120" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(152px).png" sizes="152x152" />


<link rel="shortcut icon" href="http://static.zhihu.com/static/favicon.ico" type="image/x-icon">

<link rel="search" type="application/opensearchdescription+xml" href="http://static.zhihu.com/static/search.xml" title="知乎" />
<link rel="stylesheet" href="http://static.zhihu.com/static/ver/012ee17a8ea33a674d13f13fa97cffb4.z.css">

<meta name="google-site-verification" content="FTeR0c8arOPKh8c5DYh_9uu98_zJbaWw53J-Sch9MTg" />
<meta property="qc:admins" content="14414345146201056375" />



<!--[if lt IE 9]>
<script src="http://static.zhihu.com/static/components/respond/dest/respond.min.js"></script>
<link href="http://static.zhihu.com/static/components/respond/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="/static/components/respond/cross-domain/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<script src="/static/components/respond/cross-domain/respond.proxy.js"></script>
<![endif]-->

<script src="http://static.zhihu.com/static/ver/c9815c35381b57c0fdc44e8d89dc4327.instant.min.js"></script>

<style>
.zm-profile-section-head{
padding:0;
}
.zm-item-top-container{
display:none;
}
.zm-profile-section-head .goog-menu{
display:none;!important;
}
</style>

</head>

<body class="zhi">
<div role="navigation" class="zu-top">
<div class="zg-wrap" id="zh-top-inner">
<a href="/" class="zu-top-link-logo" id="zh-top-link-logo">知乎</a>


<div role="search" id="zh-top-search" class="zu-top-search">
<form method="GET" action="/search" id="zh-top-search-form" class="zu-top-search-form form-with-magnify">

<input type="text" class="zu-top-search-input" id="q" name="q" autocomplete="off" value="" placeholder="搜索话题、问题或人…" />
<input type="hidden" name="type" value="question" />
<label for="q" class="hide-text">知乎搜索</label>
<button type="submit" class="magnify-button"><i class="icon icon-magnify-q"></i><span class="hide-text">搜索</span></button>
</form>
<button class="zu-top-add-question" id="zu-top-add-question">提问</button>
</div>



<div id="zg-top-nav" class="zu-top-nav">
<ul class="zu-top-nav-ul zg-clear">

<li class="zu-top-nav-li " id="zh-top-home-link">
<a class="zu-top-nav-link" href="/" id="zh-top-link-home">首页</a>
</li>
<li class="top-nav-topic-selector zu-top-nav-li " id="zh-top-nav-item-topic">
<a class="zu-top-nav-link" href="/topic" id="top-nav-dd-topic">话题</a>

</li>
<li class="zu-top-nav-li ">
<a class="zu-top-nav-link" href="/explore">发现</a>
</li>


</ul>
<div class="zu-top-nav-live zu-noti7-popup zg-r5px no-hovercard" id="zh-top-nav-live-new" role="popup" tabindex="0">
<div class="zu-top-nav-live-inner zg-r5px">
<div class="zu-top-live-icon">&nbsp;</div>
<div class="zu-home-noti-inner" id="zh-top-nav-live-new-inner">
<div class="zm-noti7-popup-tab-container clearfix" tabindex="0">
<button class="zm-noti7-popup-tab-item message">
<span class="icon">消息</span>
<span class="new-noti" style="display:none;">0</span>
</button>
<button class="zm-noti7-popup-tab-item user">
<span class="icon">用户</span>
<span class="new-noti" style="display:none;">0</span>
</button>
<button class="zm-noti7-popup-tab-item thanks">
<span class="icon">赞同和感谢</span>
<span class="new-noti" style="display:none;">0</span>
</button>
</div>
</div>
<div class="zm-noti7-frame-border top"></div>
<div class="zm-noti7-frame">
<div class="zm-noti7-content">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-popup-refresh" style="display:none;">
<img class="noti-spinner" src="/static/img/spinner2.gif" />
</div>
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<img class="noti-spinner" src="/static/img/noti-loading.gif" />
</div>
</div>
</div>
</div>
<div class="zm-noti7-content" style="display:none;">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-popup-refresh" style="display:none;">
<img class="noti-spinner" src="/static/img/spinner2.gif" />
</div>
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<img class="noti-spinner" src="/static/img/noti-loading.gif" />
</div>
</div>
</div>
</div>
<div class="zm-noti7-content" style="display:none;">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-popup-refresh" style="display:none;">
<img class="noti-spinner" src="/static/img/spinner2.gif" />
</div>
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<img class="noti-spinner" src="/static/img/noti-loading.gif" />
</div>
</div>
</div>
</div>
</div>
<div class="zm-noti7-frame-border bottom"></div>
<div class="zm-noti7-popup-footer">
<a href="/notifications" class="zm-noti7-popup-footer-all zg-right">查看全部 &raquo;</a>
<a href="/settings/notification" class="zm-noti7-popup-footer-set" title="通知设置" ><i class="zg-icon zg-icon-settings"></i></a>
</div>
</div>
</div>

</div>



<ul class="topnav-noauth clearfix">
<li>
<a href="javascript:;" class="js-signup-noauth"><i class="zg-icon zg-icon-dd-home"></i>注册知乎</a>
</li>
<li>
<a href="javascript:;" class="js-signin-noauth">登录</a>
</li>
</ul>


</div>
</div>

<div class="zu-global-notify" id="zh-global-message" style="display:none">
<div class="zg-wrap">
<div class="zu-global-nitify-inner">
<a class="zu-global-notify-close" href="javascript:;" title="关闭" name="close">x</a>
<span class="zu-global-notify-icon"></span>
<span class="zu-global-notify-msg"></span>
</div>
</div>
</div>

<div class="zg-wrap zu-main">
<div class="zu-main-content">
<div class="zu-main-content-inner" id="zh-pm-page-wrap">

<div class="zm-profile-header">
<div class="zm-profile-header-main">
<div class="top">

<div class="title-section ellipsis">

<span class="name">少少</span>，<span class="bio" title="愿世界温柔相待。">愿世界温柔相待。</span>
</div>
</div>
<div class="body clearfix">
<div class="zm-profile-header-avatar-container ">
<img alt="少少"
src="http://pic2.zhimg.com/843e04171_l.jpg"
class="zm-profile-header-img zg-avatar-big zm-avatar-editor-preview"/>

</div>
<div class="zm-profile-header-info">
<div class="zm-profile-header-user-describe">
<div class="items">
<div class="item editable-group" data-name="location">

<span class="info-wrap">



<span class="item gender" ><i class="icon icon-profile-male"></i></span>


</span>
<span class="edit-wrap" style="display:none;">
<span class="topic-input-wrap"><input autocomplete="off" aria-haspopup="true" type="text" name="location" value="" class="zg-form-text-input location" placeholder="居住地"/></span>
<div class="business-selection">
<select name="business">
<option value="">选择行业</option>


<option value="高新科技">高新科技</option>

<option value="互联网">&nbsp;&nbsp;&nbsp;互联网</option>

<option value="电子商务">&nbsp;&nbsp;&nbsp;电子商务</option>

<option value="电子游戏">&nbsp;&nbsp;&nbsp;电子游戏</option>

<option value="计算机软件">&nbsp;&nbsp;&nbsp;计算机软件</option>

<option value="计算机硬件">&nbsp;&nbsp;&nbsp;计算机硬件</option>




<option value="信息传媒">信息传媒</option>

<option value="出版业">&nbsp;&nbsp;&nbsp;出版业</option>

<option value="电影录音">&nbsp;&nbsp;&nbsp;电影录音</option>

<option value="广播电视">&nbsp;&nbsp;&nbsp;广播电视</option>

<option value="通信">&nbsp;&nbsp;&nbsp;通信</option>




<option value="金融">金融</option>

<option value="银行">&nbsp;&nbsp;&nbsp;银行</option>

<option value="资本投资">&nbsp;&nbsp;&nbsp;资本投资</option>

<option value="证券投资">&nbsp;&nbsp;&nbsp;证券投资</option>

<option value="保险">&nbsp;&nbsp;&nbsp;保险</option>

<option value="信贷">&nbsp;&nbsp;&nbsp;信贷</option>

<option value="财务">&nbsp;&nbsp;&nbsp;财务</option>

<option value="审计">&nbsp;&nbsp;&nbsp;审计</option>




<option value="服务业">服务业</option>

<option value="法律">&nbsp;&nbsp;&nbsp;法律</option>

<option value="餐饮">&nbsp;&nbsp;&nbsp;餐饮</option>

<option value="酒店">&nbsp;&nbsp;&nbsp;酒店</option>

<option value="旅游">&nbsp;&nbsp;&nbsp;旅游</option>

<option value="广告">&nbsp;&nbsp;&nbsp;广告</option>

<option value="公关">&nbsp;&nbsp;&nbsp;公关</option>

<option value="景观">&nbsp;&nbsp;&nbsp;景观</option>

<option value="咨询分析">&nbsp;&nbsp;&nbsp;咨询分析</option>

<option value="市场推广">&nbsp;&nbsp;&nbsp;市场推广</option>

<option value="人力资源">&nbsp;&nbsp;&nbsp;人力资源</option>

<option value="社工服务">&nbsp;&nbsp;&nbsp;社工服务</option>

<option value="养老服务">&nbsp;&nbsp;&nbsp;养老服务</option>




<option value="教育">教育</option>

<option value="高等教育">&nbsp;&nbsp;&nbsp;高等教育</option>

<option value="基础教育">&nbsp;&nbsp;&nbsp;基础教育</option>

<option value="职业教育">&nbsp;&nbsp;&nbsp;职业教育</option>

<option value="幼儿教育">&nbsp;&nbsp;&nbsp;幼儿教育</option>

<option value="特殊教育">&nbsp;&nbsp;&nbsp;特殊教育</option>

<option value="培训">&nbsp;&nbsp;&nbsp;培训</option>




<option value="医疗服务">医疗服务</option>

<option value="临床医疗">&nbsp;&nbsp;&nbsp;临床医疗</option>

<option value="制药">&nbsp;&nbsp;&nbsp;制药</option>

<option value="保健">&nbsp;&nbsp;&nbsp;保健</option>

<option value="美容">&nbsp;&nbsp;&nbsp;美容</option>

<option value="医疗器材">&nbsp;&nbsp;&nbsp;医疗器材</option>

<option value="生物工程">&nbsp;&nbsp;&nbsp;生物工程</option>

<option value="疗养服务">&nbsp;&nbsp;&nbsp;疗养服务</option>

<option value="护理服务">&nbsp;&nbsp;&nbsp;护理服务</option>




<option value="艺术娱乐">艺术娱乐</option>

<option value="创意艺术">&nbsp;&nbsp;&nbsp;创意艺术</option>

<option value="体育健身">&nbsp;&nbsp;&nbsp;体育健身</option>

<option value="娱乐休闲">&nbsp;&nbsp;&nbsp;娱乐休闲</option>

<option value="图书馆">&nbsp;&nbsp;&nbsp;图书馆</option>

<option value="博物馆">&nbsp;&nbsp;&nbsp;博物馆</option>

<option value="策展">&nbsp;&nbsp;&nbsp;策展</option>

<option value="博彩">&nbsp;&nbsp;&nbsp;博彩</option>




<option value="制造加工">制造加工</option>

<option value="食品饮料业">&nbsp;&nbsp;&nbsp;食品饮料业</option>

<option value="纺织皮革业">&nbsp;&nbsp;&nbsp;纺织皮革业</option>

<option value="服装业">&nbsp;&nbsp;&nbsp;服装业</option>

<option value="烟草业">&nbsp;&nbsp;&nbsp;烟草业</option>

<option value="造纸业">&nbsp;&nbsp;&nbsp;造纸业</option>

<option value="印刷业">&nbsp;&nbsp;&nbsp;印刷业</option>

<option value="化工业">&nbsp;&nbsp;&nbsp;化工业</option>

<option value="汽车">&nbsp;&nbsp;&nbsp;汽车</option>

<option value="家具">&nbsp;&nbsp;&nbsp;家具</option>

<option value="电子电器">&nbsp;&nbsp;&nbsp;电子电器</option>

<option value="机械设备">&nbsp;&nbsp;&nbsp;机械设备</option>

<option value="塑料工业">&nbsp;&nbsp;&nbsp;塑料工业</option>

<option value="金属加工">&nbsp;&nbsp;&nbsp;金属加工</option>

<option value="军火">&nbsp;&nbsp;&nbsp;军火</option>




<option value="地产建筑">地产建筑</option>

<option value="房地产">&nbsp;&nbsp;&nbsp;房地产</option>

<option value="装饰装潢">&nbsp;&nbsp;&nbsp;装饰装潢</option>

<option value="物业服务">&nbsp;&nbsp;&nbsp;物业服务</option>

<option value="特殊建造">&nbsp;&nbsp;&nbsp;特殊建造</option>

<option value="建筑设备">&nbsp;&nbsp;&nbsp;建筑设备</option>




<option value="贸易零售">贸易零售</option>

<option value="零售">&nbsp;&nbsp;&nbsp;零售</option>

<option value="大宗交易">&nbsp;&nbsp;&nbsp;大宗交易</option>

<option value="进出口贸易">&nbsp;&nbsp;&nbsp;进出口贸易</option>




<option value="公共服务">公共服务</option>

<option value="政府">&nbsp;&nbsp;&nbsp;政府</option>

<option value="国防军事">&nbsp;&nbsp;&nbsp;国防军事</option>

<option value="航天">&nbsp;&nbsp;&nbsp;航天</option>

<option value="科研">&nbsp;&nbsp;&nbsp;科研</option>

<option value="给排水">&nbsp;&nbsp;&nbsp;给排水</option>

<option value="水利能源">&nbsp;&nbsp;&nbsp;水利能源</option>

<option value="电力电网">&nbsp;&nbsp;&nbsp;电力电网</option>

<option value="公共管理">&nbsp;&nbsp;&nbsp;公共管理</option>

<option value="环境保护">&nbsp;&nbsp;&nbsp;环境保护</option>

<option value="非营利组织">&nbsp;&nbsp;&nbsp;非营利组织</option>




<option value="开采冶金">开采冶金</option>

<option value="煤炭工业">&nbsp;&nbsp;&nbsp;煤炭工业</option>

<option value="石油工业">&nbsp;&nbsp;&nbsp;石油工业</option>

<option value="黑色金属">&nbsp;&nbsp;&nbsp;黑色金属</option>

<option value="有色金属">&nbsp;&nbsp;&nbsp;有色金属</option>

<option value="土砂石开采">&nbsp;&nbsp;&nbsp;土砂石开采</option>

<option value="地热开采">&nbsp;&nbsp;&nbsp;地热开采</option>




<option value="交通仓储">交通仓储</option>

<option value="邮政">&nbsp;&nbsp;&nbsp;邮政</option>

<option value="物流递送">&nbsp;&nbsp;&nbsp;物流递送</option>

<option value="地面运输">&nbsp;&nbsp;&nbsp;地面运输</option>

<option value="铁路运输">&nbsp;&nbsp;&nbsp;铁路运输</option>

<option value="管线运输">&nbsp;&nbsp;&nbsp;管线运输</option>

<option value="航运业">&nbsp;&nbsp;&nbsp;航运业</option>

<option value="民用航空业">&nbsp;&nbsp;&nbsp;民用航空业</option>




<option value="农林牧渔">农林牧渔</option>

<option value="种植业">&nbsp;&nbsp;&nbsp;种植业</option>

<option value="畜牧养殖业">&nbsp;&nbsp;&nbsp;畜牧养殖业</option>

<option value="林业">&nbsp;&nbsp;&nbsp;林业</option>

<option value="渔业">&nbsp;&nbsp;&nbsp;渔业</option>



</select>
</div>
<span class="zg-bull">|</span>
<input type="radio" name="gender" value="1" checked="checked" class="male"/> 男&nbsp;&nbsp;
<input type="radio" name="gender" value="0"  class="female"/> 女
<a class="zg-btn-blue" name="save" href="javascript:;">确定</a>
</span>
</div>



<a class="zm-profile-header-user-detail zg-link-litblue-normal" href="/people/zliybst/about">
<i class="zm-profile-header-icon"></i>
<span>查看详细资料</span>
</a>

</div>

<div class="zm-profile-header-description editable-group " data-name="description">
<span class="info-wrap fold-wrap fold disable-fold">
<span class="description unfold-item">
<span class="content">

不回答求职、政治、道德、感情问题。

</span>
<a href="javascript:;" name="fold" class="fold collapse meta-item"><i class="z-icon-fold"></i>收起</a>
</span>
<span class="fold-item">
<span class="content">

不回答求职、政治、道德、感情问题。

</span>
<a href="javascript:;" class="unfold" name="unfold">显示全部 »</a>
</span>

</span>
<span class='info-empty-wrap'><a href="javascript:;" name="edit" class="zg-link-litblue-normal"><i class="zg-icon zg-icon-edit-button-blue"></i>填写个人简介</a></span>
<span class="edit-wrap" style="display:none;">
<div class="zm-editable-editor-outer">
<div class="zm-editable-editor-inner zg-form-text-input">
<textarea name="description" value="" class="zm-editable-editor-input description" id="profile-header-description-input">不回答求职、政治、道德、感情问题。</textarea>
</div>
</div>
<a class="zg-btn-blue" name="save" href="javascript:;">确定</a>
</span>
</div>

</div>
</div>
</div>
</div>


<div class="zm-profile-header-operation zg-clear ">
<div class="zm-profile-header-info-list">
<span class="zm-profile-header-info-title">获得</span>
<span class="zm-profile-header-user-agree"><span class="zm-profile-header-icon"></span><strong>3716</strong>赞同</span>
<span class="zm-profile-header-user-thanks"><span class="zm-profile-header-icon"></span><strong>1648</strong>感谢</span>

</div>

<div class="zm-profile-header-op-btns clearfix">


<button data-follow="m:button" data-id="cade1851cc743b0d1151007299ae2b74" class="zg-btn zg-btn-follow zm-rich-follow-btn">关注他</button>



<a href="/inbox/0888184000" class="zg-btn-white zm-profile-header-pm-btn" id="zm-profile-header-pm-btn"><i class="zg-icon">私信</i></a>


</div>

</div>
<div class="profile-navbar clearfix">
<a class="item home first active"
href="/people/zliybst">
<i class="icon icon-profile-tab-home"></i><span class="hide-text">主页</span>
</a>
<a class="item "
href="/people/zliybst/asks">
提问
<span class="num">3</span>
</a>
<a class="item "
href="/people/zliybst/answers">
回答
<span class="num">62</span>
</a>
<a class="item "
href="/people/zliybst/posts">
专栏文章
<span class="num">0</span>
</a>
<a class="item "
href="/people/zliybst/collections">
收藏
<span class="num">4</span>
</a>
<a class="item "
href="/people/zliybst/logs">
公共编辑
<span class="num">6095</span>
</a>
</div>

</div>


<div class="zm-profile-section-wrap skilled-topics">
<div class="zm-profile-section-head">

<span class="zm-profile-section-title">
<h2 class="zm-profile-section-name" style="color:#666;">擅长话题</h2>
</span>
</div>
<div class="inner zg-clear">
<div class="zm-profile-section-list zg-clear">

<div tabindex="-1" class="item" data-url-token="19555457" data-active="1" data-href="/people/zliybst/topic/19555457/answers" data-id="1740" title="少少在商业下的回答">
<span class="avatar"><img src="http://pic4.zhimg.com/34799a68980175b37acfd487a46bce43_m.jpg" /></span>

<a href="/topic/19555457" title="商业"><div class="arrow zg-icon">&gt;</div></a>

<div class="content">
<div class="content-inner">
<h3 class="zg-gray-darker">商业</h3>

</p>
<p class="meta">
<span><i class="zg-icon vote"></i>64</span>
<span><i class="zg-icon comment"></i>1</span>
</p>
</div>
</div>
</div>


<div tabindex="-1" class="item" data-url-token="19555715" data-active="1" data-href="/people/zliybst/topic/19555715/answers" data-id="1826" title="少少在银行下的回答">
<span class="avatar"><img src="http://pic3.zhimg.com/e4469465a_m.jpg" /></span>

<a href="/topic/19555715" title="银行"><div class="arrow zg-icon">&gt;</div></a>

<div class="content">
<div class="content-inner">
<h3 class="zg-gray-darker">银行</h3>

</p>
<p class="meta">
<span><i class="zg-icon vote"></i>1359</span>
<span><i class="zg-icon comment"></i>30</span>
</p>
</div>
</div>
</div>

<div class="border"></div>


<div tabindex="-1" class="item" data-url-token="19609455" data-active="1" data-href="/people/zliybst/topic/19609455/answers" data-id="19800" title="少少在金融下的回答">
<span class="avatar"><img src="http://pic2.zhimg.com/ca0657b5e0ef154ee25c3e357a6c607d_m.jpg" /></span>

<a href="/topic/19609455" title="金融"><div class="arrow zg-icon">&gt;</div></a>

<div class="content">
<div class="content-inner">
<h3 class="zg-gray-darker">金融</h3>

</p>
<p class="meta">
<span><i class="zg-icon vote"></i>1133</span>
<span><i class="zg-icon comment"></i>18</span>
</p>
</div>
</div>
</div>


<div tabindex="-1" class="item" data-url-token="19550225" data-active="1" data-href="/people/zliybst/topic/19550225/answers" data-id="1" title="少少在公司下的回答">
<span class="avatar"><img src="http://pic1.zhimg.com/d357c4c58_m.jpg" /></span>

<a href="/topic/19550225" title="公司"><div class="arrow zg-icon">&gt;</div></a>

<div class="content">
<div class="content-inner">
<h3 class="zg-gray-darker">公司</h3>

</p>
<p class="meta">
<span><i class="zg-icon vote"></i>133</span>
<span><i class="zg-icon comment"></i>3</span>
</p>
</div>
</div>
</div>


</div>
</div>
</div>

<div class="zm-profile-section-wrap">
<div class="zm-profile-section-head">
<a class="zm-profile-section-title" href="/people/zliybst/answers">
<h2 class="zm-profile-section-name">回答</h2>
<i class="zg-right zg-icon zm-profile-section-more-btn"></i>
</a>
</div>
<div class="zm-profile-section-list" id="zh-profile-answers-inner-list">

<div class="zm-profile-section-item zg-clear">
<a class="zm-profile-vote-count" href="javascript:void(0);">
<div class="zm-profile-vote-num">8</div>
<div class="zm-profile-vote-type">赞同</div>
</a>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" href="/question/20746750/answer/39515353">农村商业银行与城市商业银行、全国性股份制银行，有哪些差异？</a>
</h2>
<div>泻药啦，我先抛个砖啦。有多少人知道，农信社农合行农商行是不给银监会交钱的啊！城…
</div>
</div>
</div>

<div class="zm-profile-section-item zg-clear">
<a class="zm-profile-vote-count" href="javascript:void(0);">
<div class="zm-profile-vote-num">25</div>
<div class="zm-profile-vote-type">赞同</div>
</a>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" href="/question/24220844/answer/38923744">省联社、农商行、农村信用社之间有什么联系？</a>
</h2>
<div>首先，明确几个概念，尤其是目前答案没提到的点。一、城市信用社和农村信用社的区别…
</div>
</div>
</div>

<div class="zm-profile-section-item zg-clear">
<a class="zm-profile-vote-count" href="javascript:void(0);">
<div class="zm-profile-vote-num">3</div>
<div class="zm-profile-vote-type">赞同</div>
</a>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" href="/question/23456127/answer/38031713">女生有哪些特质或细节能让男生心动？</a>
</h2>
<div>她偷瞄我，被我抓到，一下子不知道眼神该落哪儿的样子。
</div>
</div>
</div>


</div>
</div>
<div class="zm-profile-section-wrap zm-profile-ask-wrap" id="zh-profile-ask-wrap">
<div class="zm-profile-section-head">
<a class="zm-profile-section-title" href="/people/zliybst/asks">
<h2 class="zm-profile-section-name">提问</h2>
<i class="zg-right zg-icon zm-profile-section-more-btn" href="/people/zliybst/asks"></i>
</a>
</div>
<div class="zm-profile-section-list" id="zh-profile-ask-inner-list">

<div class="zm-profile-section-item zg-clear">
<span class="zm-profile-vote-count">
<div class="zm-profile-vote-num">3497</div>
<div class="zm-profile-vote-type">浏览</div>
</span>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" target="_blank" href="/question/23198631">中国华安投资有限公司是一家怎样的公司？</a>
</h2>
<div class="meta zg-gray">
<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-1460751"><i class="z-icon-follow"></i>关注问题</a>
<span class="zg-bull">&bull;</span>
1 个回答
<span class="zg-bull">&bull;</span>
217 人关注
</div>
</div>
</div>

<div class="zm-profile-section-item zg-clear">
<span class="zm-profile-vote-count">
<div class="zm-profile-vote-num">13K</div>
<div class="zm-profile-vote-type">浏览</div>
</span>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" target="_blank" href="/question/21777190">为什么集团母公司要通过多个子公司交叉参（控）股同一家孙公司？</a>
</h2>
<div class="meta zg-gray">
<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-891833"><i class="z-icon-follow"></i>关注问题</a>
<span class="zg-bull">&bull;</span>
6 个回答
<span class="zg-bull">&bull;</span>
887 人关注
</div>
</div>
</div>

<div class="zm-profile-section-item zg-clear">
<span class="zm-profile-vote-count">
<div class="zm-profile-vote-num">1593</div>
<div class="zm-profile-vote-type">浏览</div>
</span>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" target="_blank" href="/question/21535478">Shibor利率为什么会出现长时间的「短高长低」？</a>
</h2>
<div class="meta zg-gray">
<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-794922"><i class="z-icon-follow"></i>关注问题</a>
<span class="zg-bull">&bull;</span>
4 个回答
<span class="zg-bull">&bull;</span>
61 人关注
</div>
</div>
</div>


</div>
</div>
<div class="zm-profile-section-wrap" id="zh-profile-activity-wrap">
<div class="zm-profile-section-head">
<h2 class="zm-profile-section-title" style="color:#666;">最新动态</h2>
</a>
</div>
<div class="zm-profile-section-list profile-feed-wrap">
<div id="zh-profile-activity-page-list">

<div class="zm-profile-section-item zm-item clearfix" data-time="1423661824" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">2 周前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a title="少少"
data-tip="p$t$zliybst"
class="zm-item-link-avatar"
href="/people/zliybst">
<img src="http://pic2.zhimg.com/843e04171_s.jpg" class="zm-item-img-avatar">
</a><a data-tip="p$t$zliybst" href="http://www.zhihu.com/people/zliybst" class="zg-link" title="少少">少少</a> 回答了问题

<a class="question_link" target="_blank" href="/question/20746750/answer/39515353">农村商业银行与城市商业银行、全国性股份制银行，有哪些差异？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="11198181"
data-atoken="39515353"
data-collapsed="0"
data-created="1423661824"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-11198181"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="8">8</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">8</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$zliybst"
class="zm-item-link-avatar"
href="/people/zliybst">
<img src="http://pic2.zhimg.com/843e04171_s.jpg"
class="zm-list-avatar"
data-source="http://pic2.zhimg.com/843e04171_s.jpg" />
</a>



<a data-tip="p$t$zliybst" href="/people/zliybst">少少</a>，<strong title="愿世界温柔相待。" class="zu-question-my-bio">愿世界温柔相待。</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="8">

<span class="voters">
<span class="user-block"><a data-tip="p$t$tuye1234" href="http://www.zhihu.com/people/tuye1234" class="zg-link" title="tuye1234">tuye1234</a>、</span><span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$jack-wu-12" href="http://www.zhihu.com/people/jack-wu-12" class="zg-link" title="Jack Woo">Jack Woo</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="479154" data-action="/answer/content">

<textarea class="content hidden">
泻药啦，我先抛个砖啦。&lt;br&gt;&lt;br&gt;有多少人知道，农信社农合行农商行是不给银监会交钱的啊！城商股份每年都要根据资产规模上缴监（bao）管（hu）费啊！&lt;br&gt;具体来看&lt;a href=&quot;http://szs.mof.gov.cn/zhengwuxinxi/zhengcefabu/201502/t20150209_1190240.html&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;关于重新发布中国银行业监督管理委员行政事业性收费项目的通知&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;br&gt;&lt;a href=&quot;http://www.gov.cn/xinwen/2014-02/18/content_2614053.htm&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;发展改革委、财政部重新核定银行业监管收费标准&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;br&gt;&lt;br&gt;其他的看我心情好不好再写啦，哼哼哼~~~


<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/20746750/answer/39515353">发布于 2015-02-11</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

泻药啦，我先抛个砖啦。有多少人知道，农信社农合行农商行是不给银监会交钱的啊！城商股份每年都要根据资产规模上缴监（bao）管（hu）费啊！具体来看<a href="http://szs.mof.gov.cn/zhengwuxinxi/zhengcefabu/201502/t20150209_1190240.html" class=" wrap external" target="_blank" rel="nofollow noreferrer">关于重新发布中国银行业监督管理委员行政事业性收费项目的通知<i class="icon-external"></i></a><a href="http://www.gov.cn/xinwen/2014-02/18/content_2614053.htm" class=" wrap external" target="_blank" rel="nofollow noreferrer">发展改革委、财政部重新核定银行业监管收费…<i class="icon-external"></i></a>

<a href="/question/20746750/answer/39515353" class="toggle-expand">显示全部</a>

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-479154"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>1 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1423061573" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">3 周前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a title="少少"
data-tip="p$t$zliybst"
class="zm-item-link-avatar"
href="/people/zliybst">
<img src="http://pic2.zhimg.com/843e04171_s.jpg" class="zm-item-img-avatar">
</a><a data-tip="p$t$zliybst" href="http://www.zhihu.com/people/zliybst" class="zg-link" title="少少">少少</a> 回答了问题

<a class="question_link" target="_blank" href="/question/24220844/answer/38923744">省联社、农商行、农村信用社之间有什么联系？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="10961426"
data-atoken="38923744"
data-collapsed="0"
data-created="1423061573"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-10961426"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="25">25</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">25</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$zliybst"
class="zm-item-link-avatar"
href="/people/zliybst">
<img src="http://pic2.zhimg.com/843e04171_s.jpg"
class="zm-list-avatar"
data-source="http://pic2.zhimg.com/843e04171_s.jpg" />
</a>



<a data-tip="p$t$zliybst" href="/people/zliybst">少少</a>，<strong title="愿世界温柔相待。" class="zu-question-my-bio">愿世界温柔相待。</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="25">

<span class="voters">
<span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$wang-shao-feng-30" href="http://www.zhihu.com/people/wang-shao-feng-30" class="zg-link" title="王少峰">王少峰</a>、</span><span class="user-block">知乎用户</span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="1870190" data-action="/answer/content">

<textarea class="content hidden">
首先，明确几个概念，尤其是目前答案没提到的点。&lt;br&gt;&lt;br&gt;一、城市信用社和农村信用社的区别。城信社早在上世纪90年代就开始改制成为城商行（中间个别地方还经历过城市合作银行的特殊时期），有的是几家城信社合并成立，有的则是一家城信社单独改制，直到2012年最后一家城信社改制为城商行，目前国内已经没有城市信用社了，关于城信社的历史另外再详谈。农村信用社最早归属于农业银行，90年代初和农行脱钩，并开始组建县级联社，最后由县级联社成立省级联合社。目前最常见的体制是省联—市办—县联社（农商）—信用社（支行）—分社（分理处）。城信系统和农信系统属于不同体系，早期城信社清理的时候，一部分改制成了农信社，而从农信转入城商行的只有东吴农商银行改制为苏州银行唯一例子。其实农信系统还是非常好区分的，只要是这家机构的全称（注意是全称）含有农村两字，则必然是农信系统，现在好像也只有北京上海两家被银监认可简称为“北京/上海农商银行”，其他简称都必须有“农村”两字。举个例子，鄞州银行，在银监会的金融许可证上是鄞州农村合作银行，“鄞州银行”只是个logo和品牌。关于机构的全称简称，具体可以在&lt;a href=&quot;http://xukezheng.cbrc.gov.cn/ilicence/licence/licenceQuery.jsp&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;许可证机构持有证列表 中国银监会许可证发布系统&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;查询。&lt;br&gt;&lt;br&gt;二、联社和联合社的区别。早些时期，监管政策都是以通知的形式，开始统一规范是从06年3号令（或叫老3号令）的《合作金融机构行政许可事项实施办法》，再到08年3号令（或叫新3号令）的《农村中小金融机构行政许可事项实施办法》，再到14年的4号令的《农村中小金融机构行政许可事项实施办法》，这三个法令都是新的取代旧的。先说老3号令，这是唯一提出过联合社的设立规则。县级的机构可以是联合社也可以是联社，&lt;b&gt;两者都属于法人，最主要的区别是联合社的发起人必须是信用合作社，而联社的发起人可以是自然人和法人&lt;/b&gt;，不过随着机构的整合，目前县级联合社已经没有几家了，大多都是县级联社。三个法令中，地市级农信都已经不再要求设立法人机构，因此目前只有2000年前成立遗留到现在的几家地市级联和社（其中2家又改制成了地市级联社），以及银监特批的3家四川的州级联社。老3号令中，省级的组织只有联合社，发起人要求是农信系统内的机构，农商行可以选择加入或不加入，这也就是最熟悉的“省联”，所以口头上说的“省联社”其实并不是联社，而是联合社。&lt;br&gt;&lt;br&gt;————待更新————


<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2015-02-04" target="_blank" href="/question/24220844/answer/38923744">编辑于 2015-02-05</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

首先，明确几个概念，尤其是目前答案没提到的点。一、城市信用社和农村信用社的区别。城信社早在上世纪90年代就开始改制成为城商行（中间个别地方还经历过城市合作银行的特殊时期），有的是几家城信社合并成立，有的则是一家城信社单独改制，直到2012年最后…

<a href="/question/24220844/answer/38923744" class="toggle-expand">显示全部</a>

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-1870190"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>5 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1422160276" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">1 月前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a title="少少"
data-tip="p$t$zliybst"
class="zm-item-link-avatar"
href="/people/zliybst">
<img src="http://pic2.zhimg.com/843e04171_s.jpg" class="zm-item-img-avatar">
</a><a data-tip="p$t$zliybst" href="http://www.zhihu.com/people/zliybst" class="zg-link" title="少少">少少</a> 回答了问题

<a class="question_link" target="_blank" href="/question/23456127/answer/38031713">女生有哪些特质或细节能让男生心动？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="10604180"
data-atoken="38031713"
data-collapsed="0"
data-created="1422160276"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-10604180"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="3">3</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">3</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$zliybst"
class="zm-item-link-avatar"
href="/people/zliybst">
<img src="http://pic2.zhimg.com/843e04171_s.jpg"
class="zm-list-avatar"
data-source="http://pic2.zhimg.com/843e04171_s.jpg" />
</a>



<a data-tip="p$t$zliybst" href="/people/zliybst">少少</a>，<strong title="愿世界温柔相待。" class="zu-question-my-bio">愿世界温柔相待。</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="3">

<span class="voters">
<span class="user-block"><a data-tip="p$t$clara23" href="http://www.zhihu.com/people/clara23" class="zg-link" title="clara little">clara little</a>、</span><span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$ajsun23" href="http://www.zhihu.com/people/ajsun23" class="zg-link" title="ajsun23">ajsun23</a></span>
</span>


<span>赞同</span>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="1563740" data-action="/answer/content">

<textarea class="content hidden">
她偷瞄我，被我抓到，一下子不知道眼神该落哪儿的样子。


<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/23456127/answer/38031713">发布于 2015-01-25</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

她偷瞄我，被我抓到，一下子不知道眼神该落哪儿的样子。

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-1563740"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>2 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1421153807" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">1 月前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a title="少少"
data-tip="p$t$zliybst"
class="zm-item-link-avatar"
href="/people/zliybst">
<img src="http://pic2.zhimg.com/843e04171_s.jpg" class="zm-item-img-avatar">
</a><a data-tip="p$t$zliybst" href="http://www.zhihu.com/people/zliybst" class="zg-link" title="少少">少少</a> 回答了问题

<a class="question_link" target="_blank" href="/question/27486852/answer/37167015">如何评价《康熙来了》黄子佼这一期？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="10257463"
data-atoken="37167015"
data-collapsed="0"
data-created="1421153807"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-10257463"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="9">9</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">9</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$zliybst"
class="zm-item-link-avatar"
href="/people/zliybst">
<img src="http://pic2.zhimg.com/843e04171_s.jpg"
class="zm-list-avatar"
data-source="http://pic2.zhimg.com/843e04171_s.jpg" />
</a>



<a data-tip="p$t$zliybst" href="/people/zliybst">少少</a>，<strong title="愿世界温柔相待。" class="zu-question-my-bio">愿世界温柔相待。</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="9">

<span class="voters">
<span class="user-block"><a data-tip="p$t$zhoujier" href="http://www.zhihu.com/people/zhoujier" class="zg-link" title="周积耳">周积耳</a>、</span><span class="user-block"><a data-tip="p$t$guo-guo-er-66" href="http://www.zhihu.com/people/guo-guo-er-66" class="zg-link" title="郭果儿">郭果儿</a>、</span><span class="user-block">匿名用户</span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="3177565" data-action="/answer/content">

<textarea class="content hidden">
康熙十年多里，这是一集，还有一集是林心如代班林志颖做嘉宾。&lt;br&gt;&lt;br&gt;有人回我，“确实真爱”，我说加一个字，“确实真爱过”。恩怨情仇，放下了就放下了，放不下就放不下，没什么好遮掩，没什么不好意思。&lt;br&gt;&lt;br&gt;双林当时，谁也未负谁，只是渐行渐远，无奈而终，谈不上好聚好散，但也没撕破脸。&lt;br&gt;&lt;br&gt;小S和佼佼两人，心结肯定有，而且很深。以小S的好强之心来看，若非她事业有成（主持拿过金钟），家庭美满（夫家勉强算豪门，三个女儿），连外貌身材都变好许多，那么她还是否肯见佼佼，倒还未必。&lt;br&gt;&lt;br&gt;“知道你过得不好，我也就安心了”。至于两人的心结，是否已经解开，只有当事人知道。&lt;br&gt;&lt;br&gt;只不过小S白目，才加了佼佼的facebook。我想，现在微博、朋友圈最仁慈的就是没有显示“XXX访问了你的空间”。


<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2015-01-13" target="_blank" href="/question/27486852/answer/37167015">编辑于 2015-01-14</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

康熙十年多里，这是一集，还有一集是林心如代班林志颖做嘉宾。有人回我，“确实真爱”，我说加一个字，“确实真爱过”。恩怨情仇，放下了就放下了，放不下就放不下，没什么好遮掩，没什么不好意思。双林当时，谁也未负谁，只是渐行渐远，无奈而终，谈不上好…

<a href="/question/27486852/answer/37167015" class="toggle-expand">显示全部</a>

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-3177565"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>2 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1420032741" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">1 月前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a title="少少"
data-tip="p$t$zliybst"
class="zm-item-link-avatar"
href="/people/zliybst">
<img src="http://pic2.zhimg.com/843e04171_s.jpg" class="zm-item-img-avatar">
</a><a data-tip="p$t$zliybst" href="http://www.zhihu.com/people/zliybst" class="zg-link" title="少少">少少</a> 回答了问题

<a class="question_link" target="_blank" href="/question/27264496/answer/36220115">银监会共批了五家民营银行，现在微众银行的信息比较多，其他几家现在怎么样了？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="9877799"
data-atoken="36220115"
data-collapsed="0"
data-created="1420032741"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-9877799"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="53">53</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">53</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$zliybst"
class="zm-item-link-avatar"
href="/people/zliybst">
<img src="http://pic2.zhimg.com/843e04171_s.jpg"
class="zm-list-avatar"
data-source="http://pic2.zhimg.com/843e04171_s.jpg" />
</a>



<a data-tip="p$t$zliybst" href="/people/zliybst">少少</a>，<strong title="愿世界温柔相待。" class="zu-question-my-bio">愿世界温柔相待。</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="53">

<span class="voters">
<span class="user-block"><a data-tip="p$t$zhao-yun-70" href="http://www.zhihu.com/people/zhao-yun-70" class="zg-link" title="赵云">赵云</a>、</span><span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$hui-wang-24" href="http://www.zhihu.com/people/hui-wang-24" class="zg-link" title="hui Wang">hui Wang</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="3088741" data-action="/answer/content">

<textarea class="content hidden">
泻药。&lt;br&gt;&lt;br&gt;银监会批筹是两次，第一次是7月25日的深圳前海微众（&lt;a href=&quot;http://www.cbrc.gov.cn/govView_116895FAFCB44E7CBAAFADC041114922.html&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;中国银监会关于筹建深圳前海微众银行股份有限公司的批复&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;）、温州民商（&lt;a href=&quot;http://www.cbrc.gov.cn/govView_EC83439809A14DE3A73D0C015BB302B1.html&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;中国银监会关于筹建温州民商银行股份有限公司的批复&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;）、天津金城（&lt;a href=&quot;http://www.cbrc.gov.cn/govView_80033E01FF2E4EB7B1E3A6581718483B.html&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;中国银监会关于筹建天津金城银行股份有限公司的批复&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;），第二次是9月26日的浙江网商（&lt;a href=&quot;http://www.cbrc.gov.cn/govView_0F48253A65C44AD9A386E80B381D4BC5.html&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;中国银监会关于筹建浙江网商银行股份有限公司的批复&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;）、上海华瑞（&lt;a href=&quot;http://www.cbrc.gov.cn/govView_2D7CDF4208AC447384CE7F7989A45796.html&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;中国银监会关于筹建上海华瑞银行股份有限公司的批复&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;）。其中的批复文件均要求“筹建工作应自批复之日起6个月内完成，并按照有关规定和程序向XX银监局提出开业申请。如未能按期完成筹建，应在筹建期限届满前1个月向银监会提交筹建延期报告。筹建延期不得超过一次，最长期限为3个月。逾期未提交开业申请的，本筹建批准文件失效。”因此，第一批的如果需要延期，应该在12月25日前递交筹建延期报告，第二批的类推。&lt;br&gt;&lt;br&gt;目前，微众已经取得开业批复（&lt;a href=&quot;http://www.cbrc.gov.cn/shenzhen/docPcjgView/A4582A83D4384181868BD3DEEF74529A/600204.html&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;深圳银监局关于深圳前海微众银行股份有限公司开业的批复&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;）。&lt;br&gt;&lt;br&gt;其实并不是说其他几家没消息，只不过目前太多的目光都聚焦在腾讯和阿里上了，所以微众和网商的消息相对来说多一些（其实也没多少，基本就是一两条消息来回炒）。而在开业申请获批前，是需要保持低调，比如微众之前传出的李南青出任董秘，郑新林出任副行长都未在最终的开业批复中出现，说明是存在变数的，因此尽量不提前泄露。&lt;br&gt;&lt;br&gt;这一篇报道基本是汇总了五家民商银行的情况：&lt;a href=&quot;http://bank.hexun.com/2014-11-22/170677352.html?from=rss&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;招兵买马各倾所有 5家民营银行高管名单首曝光&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;，具体点的：&lt;br&gt;&lt;br&gt;温州民商：之前高管传闻好几个，包括原人行温州支行行长吴国联、华峰小贷总经理翁奕峰、正泰小贷总经理刘阳等（&lt;a href=&quot;http://business.sohu.com/20140815/n403466656.shtml&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;温州民商银行筹备提速 正泰掌门人南存辉或任董事长&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;），但是目前最靠谱的是原工商银行浙江省分行副行长兼温州分行行长侯念东出任行长（&lt;a href=&quot;http://finance.21cbh.com/2014/9-23/2OMDA1ODlfMTMxMDE2OA.html&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;温州民商银行首任行长人选确定&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;），而一般来说筹建组组长（负责人）有很大可能性出现在高管或董事名单中，温州民商的筹建组负责人是正泰集团副总裁的徐志武。地址在同人恒玖大厦（&lt;a href=&quot;http://bank.hexun.com/2014-12-19/171586447.html&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;温州民商银行明天露“真容” 森马奥康再入股重圆金融梦&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;）。&lt;br&gt;天津金城：传闻地址选在于家堡金融区（&lt;a href=&quot;http://bank.hexun.com/2014-08-04/167230778.html&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;再造天津银行：民营金城银行可能打入于家堡金融圈&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;，&lt;a href=&quot;http://finance.21cbh.com/2014/8-4/3OMDA1ODlfMTI1NTU3OA.html&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;天津金城银行：再造天津“金融中心”？_21世纪网&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;），目前的筹备组组长是华北集团执行总裁崔莉培。这家的消息是最少的。&lt;br&gt;浙江网商：传闻原杭州银行行长、杭州金融办副主任俞胜法出任行长（&lt;a href=&quot;http://bank.hexun.com/2014-10-11/169238994.html&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;阿里复兴万向联袂上阵&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;），其也是筹备组组长，而随着复星退出上海华瑞改加入浙江网商的发起人，复星曾推荐招行上海分行行长助理孙玲英参与过上海华瑞，不知其是否会加入浙江网商（&lt;a href=&quot;http://stock.stockstar.com/SS2014082200002208.shtml&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;难产的华瑞银行：复星均瑶美邦三雄角逐&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;），而原招行零售银行部总经理胡滔已加盟蚂蚁金服的，出任副总裁（&lt;a href=&quot;http://finance.caixin.com/2014-12-30/100769335.html&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;互联网金融挖角加剧&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;），而蚂蚁金服正是阿里系的网商股东，且俞胜法也兼着蚂蚁金服的副总裁，那么胡滔也是有可能出现在网商的高管名单中。&lt;br&gt;上海华瑞：其官网域名已经准备好了，目前页面是招聘启事（&lt;a href=&quot;http://www.shrbank.com/&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;上海华瑞银行招聘&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;），筹备组组长由均瑶集团董事长王均金亲自担任，但已传出原人行上海总部副主任凌涛出任董事长，中国银行的某一位出任行长，人行支付结算司副司长周金黄、中国银行网络金融部副总经理孙中东出任副行长（&lt;a href=&quot;http://finance.caixin.com/2014-11-10/100748833.html&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;华瑞银行高管层初建&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;、&lt;a href=&quot;http://money.sohu.com/20141111/n405931820.shtml&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;华瑞银行招兵买马：行长副行长或都来自中行&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;）。地址传闻在自贸区。&lt;br&gt;&lt;br&gt;PS，这几家怎么都不来招我呢！！！


<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2014-12-31" target="_blank" href="/question/27264496/answer/36220115">编辑于 2014-12-31</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

泻药。银监会批筹是两次，第一次是7月25日的深圳前海微众（<a href="http://www.cbrc.gov.cn/govView_116895FAFCB44E7CBAAFADC041114922.html" class=" wrap external" target="_blank" rel="nofollow noreferrer">中国银监会关于筹建深圳前海微众银行股份有限公司的批复<i class="icon-external"></i></a>）、温州民商（<a href="http://www.cbrc.gov.cn/govView_EC83439809A14DE3A73D0C015BB302B1.html" class=" wrap external" target="_blank" rel="nofollow noreferrer">中国银监会关于筹建温州民商银行股份有限公司的批复<i class="icon-external"></i></a>）、天津金城（<a href="http://www.cbrc.gov.cn/govView_80033E01FF2E4EB7B1E3A6581718483B.html" class=" wrap external" target="_blank" rel="nofollow noreferrer">中国银监会关于筹建天津金城银行股份有限公司的批复<i class="icon-external"></i></a>），第…

<a href="/question/27264496/answer/36220115" class="toggle-expand">显示全部</a>

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-3088741"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>8 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1418132693" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">2 月前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a title="少少"
data-tip="p$t$zliybst"
class="zm-item-link-avatar"
href="/people/zliybst">
<img src="http://pic2.zhimg.com/843e04171_s.jpg" class="zm-item-img-avatar">
</a><a data-tip="p$t$zliybst" href="http://www.zhihu.com/people/zliybst" class="zg-link" title="少少">少少</a> 回答了问题

<a class="question_link" target="_blank" href="/question/26481374/answer/34844147">玩真人密室逃脱有什么诀窍吗？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="9325721"
data-atoken="34844147"
data-collapsed="0"
data-created="1418132693"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-9325721"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="5">5</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">5</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$zliybst"
class="zm-item-link-avatar"
href="/people/zliybst">
<img src="http://pic2.zhimg.com/843e04171_s.jpg"
class="zm-list-avatar"
data-source="http://pic2.zhimg.com/843e04171_s.jpg" />
</a>



<a data-tip="p$t$zliybst" href="/people/zliybst">少少</a>，<strong title="愿世界温柔相待。" class="zu-question-my-bio">愿世界温柔相待。</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="5">

<span class="voters">
<span class="user-block"><a data-tip="p$t$xia-jing-yu-50" href="http://www.zhihu.com/people/xia-jing-yu-50" class="zg-link" title="夏净语">夏净语</a>、</span><span class="user-block"><a data-tip="p$t$ma-mou-ren-91" href="http://www.zhihu.com/people/ma-mou-ren-91" class="zg-link" title="马某人">马某人</a>、</span><span class="user-block"><a data-tip="p$t$onetwothreefour" href="http://www.zhihu.com/people/onetwothreefour" class="zg-link" title="onetwothreefour">onetwothreefour</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="2775510" data-action="/answer/content">

<textarea class="content hidden">
我来说下我的心得吧。&lt;br&gt;&lt;br&gt;1、提前准备。建议大家提前约好时间，好让每个人都有所准备。比如女生不要穿超短裙（至少要穿打底裤），因为可能会有攀爬动作。最好有人能带上纸和笔，虽然有的密室会提供纸笔，但我也经历过不提供纸笔只能心算的（还记得跑男有一次邓超在山洞里算不出数学题么），普通人没经历过训练的话，最多也就同时计算三个数字的加减法，特别是横式计算。手电筒，见仁见智吧，现在不少密室朝着恐怖的方向发展了，故意不给或少给手电筒增加效果，以考验在黑暗里的抗压能力，带手电相当开外挂了。手机，不要带，带了会失去很多乐趣，尤其是有人打电话场外求助。&lt;br&gt;&lt;br&gt;2、合理配置。一个团队，临时拼凑也好，长期组队也好，都需要最大限度发挥每个人作用。一般建议1-2个人作为队长或主力，把握整体大局，1个人专门拿好对讲机以便求助。召集有各种才能的人，比如对数字比较敏感，比如身体灵活的（过激光阵），比如擅长音乐的（曾经有一次遇到根据音乐的音高猜密码，队里一片乐盲欲哭无泪啊）。有的时候会遇到需要分组，平衡每个组的强弱。至于人数，其实很不好说，人少了有些关卡会很麻烦（比如需要手拉手两端触碰的，或者类似打地鼠游戏），人多就怕嘴杂慌乱。&lt;br&gt;&lt;br&gt;3、把握进度。虽然目前各类密室千差万别，但大同小异，一般都是1个小时内通过3-4个关卡（当然，我也遇到过中间分组，前后总共10个小关，老板明说就是为了给玩两次才通的人设计的）。那么，每关的时间根据难易程度是10分钟到20分钟。正常来说，密室设计的难度会从易到难的，如果第一个就难上天的话，会极大打击玩家的兴趣。所以，假设是3关的密室，我会规定每关用时要控制在20分钟以内，那么如果15分钟还没有进展的话，我就会用掉求助（一般密室会有1到2次求助机会）。&lt;br&gt;&lt;br&gt;4、了解谜题。其实真人密室，也是孰能生巧，很多题目或机关，见过了就知道怎么破了（曾经遇到过类似鲁班锁的小玩具，钥匙在里面，如果第一次解估计至少要5分钟）。现在一般不外乎声控、光控、触控（把某件东西放在某个地方，机关才打开）、锁（一般有钥匙锁、密码锁、电子锁等等）。破解密码一般的流程是原码和解码的方法，举个例子，原码是字母ABCD，解码是告诉你每个字母对应什么数字，这样可以破解密码了。当然，原码各种各样，可以是数字、字母、文字、图案甚至音乐等等，解码的方法也不会这么明显，也可以是各种类型的。&lt;br&gt;&lt;br&gt;5、大胆仔细。刚才说到，现在不少密室是朝着恐怖的方向发展，所以需要胆子大的，现在已经对骷髅头，假手假脚无感了，曾经还遇到过墙壁刷红墨水制造喷血效果的密室。把密室每个角落都翻遍，找到什么东西，并且要记住这个东西原来的位置和形状（有时候原来的位置形状也是线索呢）。不要漏下东西，如果有东西或线索是在这一关没用上的，请记住或带到下一关，可能后面有用。需要计算的时候，可以安排两个人计算。每个人有发现，尽量告诉队友。


<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2014-12-09" target="_blank" href="/question/26481374/answer/34844147">编辑于 2014-12-09</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

我来说下我的心得吧。1、提前准备。建议大家提前约好时间，好让每个人都有所准备。比如女生不要穿超短裙（至少要穿打底裤），因为可能会有攀爬动作。最好有人能带上纸和笔，虽然有的密室会提供纸笔，但我也经历过不提供纸笔只能心算的（还记得跑男有一次邓…

<a href="/question/26481374/answer/34844147" class="toggle-expand">显示全部</a>

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-2775510"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>添加评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1418013829" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">2 月前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a title="少少"
data-tip="p$t$zliybst"
class="zm-item-link-avatar"
href="/people/zliybst">
<img src="http://pic2.zhimg.com/843e04171_s.jpg" class="zm-item-img-avatar">
</a><a data-tip="p$t$zliybst" href="http://www.zhihu.com/people/zliybst" class="zg-link" title="少少">少少</a> 回答了问题

<a class="question_link" target="_blank" href="/question/26973668/answer/34748540">工商银行在英国已经开办了伦敦子行，为什么还要开办伦敦分行？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="9287286"
data-atoken="34748540"
data-collapsed="0"
data-created="1418013829"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-9287286"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="120">120</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">120</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$zliybst"
class="zm-item-link-avatar"
href="/people/zliybst">
<img src="http://pic2.zhimg.com/843e04171_s.jpg"
class="zm-list-avatar"
data-source="http://pic2.zhimg.com/843e04171_s.jpg" />
</a>



<a data-tip="p$t$zliybst" href="/people/zliybst">少少</a>，<strong title="愿世界温柔相待。" class="zu-question-my-bio">愿世界温柔相待。</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="120">

<span class="voters">
<span class="user-block">知乎用户、</span><span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$xi-jing-82-65" href="http://www.zhihu.com/people/xi-jing-82-65" class="zg-link" title="西经">西经</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="2972407" data-action="/answer/content">

<textarea class="content hidden">
先区分一些概念：本题中的子行是中国工商银行（伦敦）有限公司，分行是中国工商银行伦敦分行。前者是独立的法人公司，是中国工商银行的子公司，后者是分支机构，是中国工商银行的分公司。&lt;br&gt;&lt;br&gt;关于子公司和分公司在法律上的区别就不解释了，具体说下这两种在境外银行的区别吧。&lt;br&gt;&lt;br&gt;这种同时开设境外法人公司和境外分行的模式非常常见。一般来说，当地监管部门对于外资银行法人公司和外资分行有不同的监管要求。法人公司，可以开展业务的种类较多，但也会有资本充足率等监管指标要求；而外资分行，业务种类会有限制，相应的监管指标要求也相对简单。因此，把零售和小企业业务放给境外的法人公司，这些业务不至于使法人公司超出监管指标要求。而把大额批发业务放给境外分行，可以利用总行的授信优势，而不占用境外法人公司的指标。&lt;br&gt;&lt;br&gt;我国对于外资银行也有着同样的安排：&lt;br&gt;&lt;a href=&quot;http://www.cbrc.gov.cn/chinese/home/docDOC_ReadView/2878.html&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;中华人民共和国外资银行管理条例实施细则&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;br&gt;&lt;blockquote&gt;第二十五条  外国银行将其在中国境内的分行改制为由其总行单独出资的外商独资银行，应当符合《条例》和本细则有关设立外商独资银行的条件，并且具备在中国境内长期持续经营以及对拟设外商独资银行实施有效管理的能力。   &lt;br&gt; 第二十七条  外国银行拟保留1家从事外汇批发业务的分行，应当在申请筹建外商独资银行的同时提出申请。&lt;/blockquote&gt;在中国加入WTO之前，外资银行在我国只能以分行或办事处的形式活动，加入WTO之后，我国允许外资银行成立法人子公司，并享受国民待遇。因此，外资银行进入我国的途径一般是办事处——境外分行——法人公司（并保留1家境外分行从事外汇批发业务）。&lt;br&gt;&lt;br&gt;而由于英国的监管机构对境外银行的要求不同，除了中国银行是在民国期间就开设伦敦分行，之后英国一直未允许中国的银行以分行形式进入，所以工农建交这几家都是以在伦敦成立法人公司进入。直到2013年的第五次中英经济财金对话才谈妥。&lt;br&gt;&lt;a href=&quot;http://wjb.mof.gov.cn/pindaoliebiao/gongzuodongtai/201310/t20131016_999856.html&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;第五次中英经济财金对话政策成果&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;br&gt;&lt;blockquote&gt;47.英国监管机构同意考虑仅从事批发业务的中资银行在英国开设分行的申请，这将提高中资银行的资本和流动性效率，以便更好地服务于中英双边经贸往来。&lt;br&gt;&lt;/blockquote&gt;因此，中资银行进入英国的途径则相反，会以法人公司——法人公司+境外分行的方式开展。


<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2014-12-08" target="_blank" href="/question/26973668/answer/34748540">编辑于 2014-12-08</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

先区分一些概念：本题中的子行是中国工商银行（伦敦）有限公司，分行是中国工商银行伦敦分行。前者是独立的法人公司，是中国工商银行的子公司，后者是分支机构，是中国工商银行的分公司。关于子公司和分公司在法律上的区别就不解释了，具体说下这两种在境外…

<a href="/question/26973668/answer/34748540" class="toggle-expand">显示全部</a>

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-2972407"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>4 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1417756201" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">2 月前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a title="少少"
data-tip="p$t$zliybst"
class="zm-item-link-avatar"
href="/people/zliybst">
<img src="http://pic2.zhimg.com/843e04171_s.jpg" class="zm-item-img-avatar">
</a><a data-tip="p$t$zliybst" href="http://www.zhihu.com/people/zliybst" class="zg-link" title="少少">少少</a> 回答了问题

<a class="question_link" target="_blank" href="/question/26563131/answer/34590016">如何评价电影《匆匆那年》？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="9223690"
data-atoken="34590016"
data-collapsed="0"
data-created="1417756201"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-9223690"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="22">22</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">22</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$zliybst"
class="zm-item-link-avatar"
href="/people/zliybst">
<img src="http://pic2.zhimg.com/843e04171_s.jpg"
class="zm-list-avatar"
data-source="http://pic2.zhimg.com/843e04171_s.jpg" />
</a>



<a data-tip="p$t$zliybst" href="/people/zliybst">少少</a>，<strong title="愿世界温柔相待。" class="zu-question-my-bio">愿世界温柔相待。</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="22">

<span class="voters">
<span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$ou-yang-jia-hao-48" href="http://www.zhihu.com/people/ou-yang-jia-hao-48" class="zg-link" title="欧阳佳好">欧阳佳好</a>、</span><span class="user-block">知乎用户</span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="2808205" data-action="/answer/content">

<textarea class="content hidden">
1分给安西教练，1分给被嘲讽了两次的金融狗，1分给诺基亚8210，1分给全场只美了最后两分钟一袭红衣的倪妮，1分给王菲，5分收好，贺岁档还是等姜文的一步之遥吧。&lt;br&gt;&lt;br&gt;用提问来做全片的穿插，根本串不起来。闪回式各种莫名其妙，中间投篮还差点出现另一种故事发展，结果，导演你逗我呢！


<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2014-12-05" target="_blank" href="/question/26563131/answer/34590016">编辑于 2014-12-05</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

1分给安西教练，1分给被嘲讽了两次的金融狗，1分给诺基亚8210，1分给全场只美了最后两分钟一袭红衣的倪妮，1分给王菲，5分收好，贺岁档还是等姜文的一步之遥吧。用提问来做全片的穿插，根本串不起来。闪回式各种莫名其妙，中间投篮还差点出现另一种故事发展…

<a href="/question/26563131/answer/34590016" class="toggle-expand">显示全部</a>

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-2808205"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>17 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1417526982" data-type="a" >
<span class="zm-profile-setion-time zg-gray zg-right">2 月前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a title="少少"
data-tip="p$t$zliybst"
class="zm-item-link-avatar"
href="/people/zliybst">
<img src="http://pic2.zhimg.com/843e04171_s.jpg" class="zm-item-img-avatar">
</a><a data-tip="p$t$zliybst" href="http://www.zhihu.com/people/zliybst" class="zg-link" title="少少">少少</a> 回答了问题

<a class="question_link" target="_blank" href="/question/26885059/answer/34422557">为什么股市中同一只股票今天涨停是9.97%，明天是10.05%？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="9156541"
data-atoken="34422557"
data-collapsed="0"
data-created="1417526982"
data-deleted="0"
data-isowner="0"
data-helpful="1"
>
<a class="zg-anchor-hidden" name="answer-9156541"></a>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="375">375</a>
</div>

<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">375</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$zliybst"
class="zm-item-link-avatar"
href="/people/zliybst">
<img src="http://pic2.zhimg.com/843e04171_s.jpg"
class="zm-list-avatar"
data-source="http://pic2.zhimg.com/843e04171_s.jpg" />
</a>



<a data-tip="p$t$zliybst" href="/people/zliybst">少少</a>，<strong title="愿世界温柔相待。" class="zu-question-my-bio">愿世界温柔相待。</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="375">

<span class="voters">
<span class="user-block"><a data-tip="p$t$chen-zhu-feng-52" href="http://www.zhihu.com/people/chen-zhu-feng-52" class="zg-link" title="陈渚峰">陈渚峰</a>、</span><span class="user-block"><a data-tip="p$t$yi-mi-20-25" href="http://www.zhihu.com/people/yi-mi-20-25" class="zg-link" title="薏洣">薏洣</a>、</span><span class="user-block"><a data-tip="p$t$cui-an-guo" href="http://www.zhihu.com/people/cui-an-guo" class="zg-link" title="崔安国">崔安国</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="2937023" data-action="/answer/content">

<textarea class="content hidden">
目前答案根本没有解释清具体原理。&lt;br&gt;&lt;br&gt;涨跌停板的最终比例是根据公式计算的。&lt;br&gt;&lt;br&gt;涨跌停板中，当日价格等于前日价格乘以110%或90%后四舍五入到分（ST股是105%和95%），而上涨/下跌比例则是根据四舍五入后的当日价格与前日价格来计算，并第二次四舍五入到百分数的小数点后两位。&lt;br&gt;&lt;br&gt;具体以今天（12月2日）的两个股票举例说明：&lt;br&gt;&lt;br&gt;涨停板中涨幅最高的是10.07%的四川金顶（600678），昨日收牌价6.06，今日涨停价为6.06*110%=6.666，四舍五入为6.67，上涨比例为6.67/6.06-1=10.066%，四舍五入为10.07%。&lt;br&gt;&lt;br&gt;涨停板中涨幅最低的是9.95%的唐山港（601000），昨日收牌价7.84，今日涨停价为&lt;br&gt;7.84*110%=8.624，四舍五入为8.62，上涨比例为8.62/7.84-1=9.949%，四舍五入为9.95%。&lt;br&gt;&lt;br&gt;由此可见，涨跌停版的最终比例不同的是两次四舍五入所造成的。另一个答案提到的高价股上涨比例大多接近10.00%左右（相差0.01%-0.02%左右），低价股上涨比例则范围较大，是因为四舍五入（尤其是第一次四舍五入）对高价股影响较小，对低价股影响较大，而&lt;b&gt;不是&lt;/b&gt;什么“低价股有时候涨停的时候那分以下的价格不能继续随之变动”。


<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2014-12-02" target="_blank" href="/question/26885059/answer/34422557">编辑于 2014-12-02</a>
</span>

</textarea>
<div class="zh-summary summary clearfix">

目前答案根本没有解释清具体原理。涨跌停板的最终比例是根据公式计算的。涨跌停板中，当日价格等于前日价格乘以110%或90%后四舍五入到分（ST股是105%和95%），而上涨/下跌比例则是根据四舍五入后的当日价格与前日价格来计算，并第二次四舍五入到百分数的小…

<a href="/question/26885059/answer/34422557" class="toggle-expand">显示全部</a>

</div>

</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-2937023"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>22 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1417510073" data-type="" >
<span class="zm-profile-setion-time zg-gray zg-right">2 月前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$zliybst" href="http://www.zhihu.com/people/zliybst" class="zg-link" title="少少">少少</a> 关注了收藏夹

<a href="http://www.zhihu.com/collection/31710575">美女</a>
</div>

</div>


</div>
</div>
</div>

</div>
</div>
<div class="zu-main-sidebar">
<div class="zm-side-section">
<div class="zm-side-section-inner">
<div class="well login-reg-box">
<span>知乎是一个真实的问答社区，在这里分享知识、经验和见解，发现更大的世界。<br>
<a id="js-reg-with-mail-in-top" href="javascript:;">使用邮箱注册 &raquo;</a>
</span>
<div class="clearfix">
<a id="js-reg-with-sina-in-top" target="_blank" class="zg-btn-red"><span class="icon-big-white-sina"></span>使用微博登录</a>
<a id="js-reg-with-qq-in-top" target="_blank" class="zg-btn-blue"><span class="icon-big-white-qq" style="margin-right: 10px;"></span>使用 QQ 登录</a>
</div>
</div>
</div>
</div>


<div class="zm-profile-side-following zg-clear">
<a class="item" href="/people/zliybst/followees">
<span class="zg-gray-normal">关注了</span><br />
<strong>0</strong><label> 人</label>
</a>
<a class="item" href="/people/zliybst/followers">
<span class="zg-gray-normal">关注者</span><br />
<strong>4383</strong><label> 人</label>
</a>
</div>

<div class="zm-profile-side-section">
<div class="zm-side-section-inner zg-clear">
<div class="zm-profile-side-section-title">
关注了 <a href="/people/zliybst/topics" class="zg-link-litblue"><strong>7 个话题</strong></a>
</div>
<div class="zm-profile-side-topics" id="zh-profile-following-topic">

<a class="link" data-tip="t$t$19555715" href="/topic/19555715">
<img class="avatar" src="http://pic3.zhimg.com/e4469465a_m.jpg" title="银行">
</a>

<a class="link" data-tip="t$t$19609455" href="/topic/19609455">
<img class="avatar" src="http://pic2.zhimg.com/ca0657b5e0ef154ee25c3e357a6c607d_m.jpg" title="金融">
</a>

<a class="link" data-tip="t$t$19550429" href="/topic/19550429">
<img class="avatar" src="http://pic4.zhimg.com/7d8c15df29ce6900c80f9cf630992687_m.jpg" title="电影">
</a>

<a class="link" data-tip="t$t$19551469" href="/topic/19551469">
<img class="avatar" src="http://pic3.zhimg.com/d8426d43e_m.jpg" title="旅游">
</a>

<a class="link" data-tip="t$t$19550564" href="/topic/19550564">
<img class="avatar" src="http://pic1.zhimg.com/3f30afdfc_m.jpg" title="阅读">
</a>

<a class="link" data-tip="t$t$19551077" href="/topic/19551077">
<img class="avatar" src="http://pic2.zhimg.com/bea2e1c35_m.jpg" title="历史">
</a>

<a class="link" data-tip="t$t$19551388" href="/topic/19551388">
<img class="avatar" src="http://pic3.zhimg.com/6d422ca0a_m.jpg" title="摄影">
</a>

</div>
</div>
</div>

<div class="zm-profile-side-section">
<div class="zm-side-section-inner">
<span class="zg-gray-normal">个人主页被 <strong>2302</strong> 人浏览</span>
</div>
</div>

<script type="text/json" class="json-inline" data-name="current_people">["\u5c11\u5c11","zliybst","http:\/\/pic2.zhimg.com\/843e04171_s.jpg","cade1851cc743b0d1151007299ae2b74"]</script>
<div id="zh-footer" class="zh-footer">
<div class="zg-wrap clearfix">
<ul>

<li><a href="/app" target='_blank'>移动应用</a></li>
<li><a href="/careers">加入知乎</a></li>
<li><a href="/terms" target="_blank">知乎协议</a></li>
<li><a href="mailto:bd@zhihu.com">商务合作</a></li>
</ul>
<span class="copy">&copy; 2015 知乎</span>
</div>
</div>

</div>
<div class="zg-clear"></div>
</div>


<script type="template/text" id="sign-flow-template">
<div id="js-sign-flow" class="sign-flow">
<div class="view view-signin">
<form method="post" action="/login" class="zu-side-login-box">
<div class="input-wrap">
<input required class="zg-form-text-input" name="email" type="email" placeholder="邮箱">
</div>
<div class="input-wrap password-wrap">
<input required class="zg-form-text-input" maxlength="128" name="password" type="password" placeholder="密码">
<div class="z-ico-show-password"></div>
</div>
<div class="input-wrap js-captcha captcha-wrap" style="display:none;">
<input id="captcha" class="zg-form-text-input" autocomplete="off" name="captcha" placeholder="验证码" required>
<div class="captcha js-refresh-captcha" data-tip="s$b$看不清楚？换一张">
<img class="js-captcha-img"/>
</div>
</div>
<div class="captcha-holder"></div>
<div class="command">
<div class="zg-left actions">
<label class="remember_me"><input type="checkbox" name="rememberme" checked value="y"> 记住我</label>
<span class="middot">·</span>
<a class="js-resetpassword" href="#">忘记密码?</a>
</div>
<input type="submit" class="zg-right zg-btn-blue" value="登录">
</div>
<div class="sns">
<a class="js-bindweibo" href="#">
<span class="icon z-ico-sina-weibo"></span>微博登录
</a>
<a class="js-bindqq" href="#">
<span class="icon z-ico-qq"></span>QQ 登录
</a>
</div>
</form>
</div>
<div class="view view-signup">
<form action="/register/account" method="post" class="zu-side-login-box" id="sign-form-1" >
<div class="input-wrap realname-wrap js-weibo-bind-name-transfer">
<span>
<input required class="zg-form-text-input first" aria-label="姓" name="last_name" placeholder="姓" type="text">
</span>
<span>
<input required class="zg-form-text-input" aria-label="名" name="first_name" placeholder="名" type="text">
</span>
</div>
<div class="input-wrap">
<input required class="zg-form-text-input" name="email" type="email" placeholder="邮箱">
</div>
<div class="input-wrap password-wrap">
<input data-rule-strongpassword="true" required class="zg-form-text-input" maxlength="128" name="password" type="password" placeholder="密码">
<div class="z-ico-show-password"></div>
</div>
<div class="captcha-holder"></div>
<div class="command">
<a class="js-signin signin-switch" href="#">已有账号？</i></a>
<input type="submit" class="zg-btn-blue zg-right" value="注册">
</div>
<div class="sns">
<a class="js-bindweibo" href="#">
<span class="icon z-ico-sina-weibo"></span>微博登录
</a>
<a class="js-bindqq" href="#">
<span class="icon z-ico-qq"></span>QQ 登录
</a>
</div>
</form>
</div>
<div class="view view-info">
<form class="login" method="post" action="/register/account">
<div class="input-wrap realname-wrap">
<span>
<input required class="zg-form-text-input first" aria-label="姓" name="last_name" placeholder="姓" type="text">
</span>
<span>
<input required class="zg-form-text-input" aria-label="名" name="first_name" placeholder="名" type="text">
</span>
</div>
<div class="input-wrap">
<input required class="zg-form-text-input" aria-label="邮箱" name="email" placeholder="邮 箱" spellcheck="false" type="email" value="">
</div>
<div class="command">
<input class="zg-btn-blue" type="submit" value="完成注册">
</div>
</form>
</div>
<div class="view view-resetpassword">
<form class="resetpassword" method="post" action="/resetpassword">
<div class="input-wrap">
<input required class="zg-form-text-input" aria-label="邮箱" name="email" placeholder="邮 箱" spellcheck="false" type="email" value="">
</div>
<div class="command">
<input class="zg-btn-blue" type="submit" value="重设密码">
<span class="reset-success" style="display:none">邮件发送成功</span>
</div>
</form>
</div>
</div>
</script>
<script type="text/json" class="json-inline" data-name="current_user">["","","","-1","",0,0]</script>
<script type="text/json" class="json-inline" data-name="env">["zhihu.com","comet.zhihu.com",false,null]</script>
<script type="text/json" class="json-inline" data-name="permissions">[]</script>


<script type="text/json" class="json-inline" data-name="ga_vars">{"user_created":0,"now":1425112127000,"abtest_mask":"------------------------------","user_attr":[0,0,0,"-","-"],"user_hash":0}</script>

<script src="http://static.zhihu.com/static/ver/82cfd3bf774281811fa8287dc189988f.extern_src.min.js"></script>
<script src="http://static.zhihu.com/static/ver/fe716e6c6b85de6569dc2bdb9c26765c.app_core.js"></script>
<script src="http://static.zhihu.com/static/ver/f6ddbf3143053a0abe68322eb5e83c1a.sign.js"></script>
<script src="http://static.zhihu.com/static/ver/fb5de7f9c692330967002016c74dbb2e.app.js"></script>
<script src="http://static.zhihu.com/static/ver/afc41ea0351eb5f7f397c0c25a4749a5.rich_text_editor.js"></script>

<script type="text/zscript" znonce="6442d1f17b2c442ea24db694091c3641">
ZH.entryP();
</script>

<input type="hidden" name="_xsrf" value="aa35b98d36bd7c3a130734f6c76ec4f5"/>
</body>
</html>