<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>知乎招聘</title>

<link rel="stylesheet" href="http://static.zhihu.com/static/ver/f26dbe38e1ee900bce1bca9c6e9da77d.careers.css" type="text/css" />


<link rel="shortcut icon" href="http://static.zhihu.com/static/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(57px).png" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(72px).png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(76px).png" sizes="76x76" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(114px).png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(120px).png" sizes="120x120" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(152px).png" sizes="152x152" />

<!--[if lte IE 8]>
<style type="text/css">
.video-section {
display: none;
}
</style>
<![endif]-->
</head>
<body>

<div class="hero-section">
<div class="wrap">
<h1 class="logo"><span class="hidden">知乎</span></h1>
<div class="slogan">
<p>知乎团队小而精，理想是做大而美的产品。</p>
<p>在这里不仅是工作。我们投入时间和热情，<br>让事情变得有意义，创造令人兴奋的作品。</p>
<p>加入我们，一起让信息更美地流动。</p>
</div>
<a href="#positions" class="go-to-jobs"><span class="hidden">查看职位</span></a>
<div class="artwork-wrap">
<div class="artwork-desktop">
<div class="artwork-piece"></div>
</div>
<div class="artwork-phone">
<div class="artwork-piece"></div>
</div>
<div class="artwork-pad">
<div class="artwork-piece"></div>
</div>
<div class="artwork-arrows">
<div class="artwork-piece"></div>
</div>
<div class="artwork-bg"></div>
</div>
</div>
</div>
<div class="quote-section">
<div class="swipe" id="slider">
<div class="swipe-wrap">
<div class="slide">
<div class="quote-item">
<a target="_blank" href="/people/zhouyuan" class="quote-author clearfix">
<img class="avatar" src="http://p3.zhimg.com/b2/99/b2993ad06_l.jpg" alt="周源">
<h2 class="name">周源</h2>
<p class="bio">知乎团队队长</p>
</a>
<div class="quote-content">
<i class="icon icon-quote"></i>
<p>知乎提供了一个产生，分享和传播知识的工具，我们鼓励每个人都来分享知识，将每个人的知识都聚集起来，并为人人所用。</p>
</div>
<div class="quote-link-wrap">
<a target="_blank" href="http://www.zhihu.com/question/19554913/answer/12217049" class="quote-link">阅读更多：知乎团队的初心是什么？→ </a>
</div>
</div>
</div>
<div class="slide">
<div class="quote-item">
<a target="_blank" href="/people/jixin" class="quote-author clearfix">
<img class="avatar" src="/static/img/careers/avatar.png" alt="黄继新">
<h2 class="name">黄继新</h2>
<p class="bio">联合创始人</p>
</a>
<div class="quote-content">
<i class="icon icon-quote"></i>
<p>知乎是一个年轻、活泼、崇尚黑客文化、鼓励个人发挥创造力、尊重人、沟通畅快、热爱自由的团队。</p>
</div>
<div class="quote-link-wrap">
<a target="_blank" href="http://www.zhihu.com/question/19712388/answer/12764266" class="quote-link">阅读更多：知乎是一个怎样的团队？→ </a>
</div>
</div>
</div>
<div class="slide">
<div class="quote-item">
<a target="_blank" href="/people/xiaogaozi" class="quote-author clearfix">
<img class="avatar" src="http://p1.zhimg.com/42/e5/42e59b946_l.jpg" alt="高昌健">
<h2 class="name">高昌健</h2>
<p class="bio">知乎工程师</p>
</a>
<div class="quote-content">
<i class="icon icon-quote"></i>
<p>知乎为每个工程师配备了 13 寸 Retina 屏幕的 MacBook Pro，23 寸戴尔显示器，以及人体工学座椅，还提供免费午餐、零食、水果和饮料。</p>
</div>
<div class="quote-link-wrap">
<a target="_blank" href="http://www.zhihu.com/question/19638115" class="quote-link">阅读更多：知乎工程师的开发环境是怎样的？→ </a>
</div>
</div>
</div>
</div>
</div>
<a href="#" class="prev quote-nav-link">
<i class="icon icon-prev-quote"></i>
</a>
<a href="#" class="next quote-nav-link">
<i class="icon icon-next-quote"></i>
</a>
<div class="quote-dots-wrap">
<a href="#" class="quote-dot-link current"></a>
<a href="#" class="quote-dot-link"></a>
<a href="#" class="quote-dot-link"></a>
</div>
</div>
<div class="video-section">
<div class="video-play"></div>
<div class="video-modal" style="display: none;">
<a href="#" class="video-modal-close"></a>
<video controls preload>
<source src="http://pic1.zhimg.com/ce6737297f485410e8fed649377bf549.mp4" type="video/mp4">
</video>
</div>
</div>
<div class="jobs-section">
<h2 id="positions">开放职位</h2>
<ul class="jobs-board">


<li class="jobs-category">
<h3>
<i class="icon icon-product-jobs"></i>
设计
</h3>
<ul class="jobs-list clearfix">

<li class="position">
<a href="/careers/1">产品设计师</a>
</li>

<li class="position">
<a href="/careers/40">用户界面设计师</a>
</li>

<li class="position">
<a href="/careers/41">用户界面设计实习生</a>
</li>

<li class="position">
<a href="/careers/44">视觉设计师</a>
</li>

<li class="position">
<a href="/careers/51">资深移动产品设计师（知乎日报）</a>
</li>

<li class="position">
<a href="/careers/52">移动产品实习生（知乎日报）</a>
</li>

<li class="position">
<a href="/careers/53">社区管理高级产品设计师</a>
</li>

<li class="position">
<a href="/careers/54">社区管理用户界面设计师</a>
</li>

<li class="position">
<a href="/careers/55">全栈设计师</a>
</li>

</ul>
</li>



<li class="jobs-category">
<h3>
<i class="icon icon-engineering-jobs"></i>
工程
</h3>
<ul class="jobs-list clearfix">

<li class="position">
<a href="/careers/3">后台开发工程师</a>
</li>

<li class="position">
<a href="/careers/14">iOS 开发工程师</a>
</li>

<li class="position">
<a href="/careers/15">移动产品开发工程师（服务器端）</a>
</li>

<li class="position">
<a href="/careers/17">高级 MySQL 工程师（DBA）</a>
</li>

<li class="position">
<a href="/careers/18">搜索研发工程师</a>
</li>

<li class="position">
<a href="/careers/19">技术平台工程师</a>
</li>

<li class="position">
<a href="/careers/20">Android 开发工程师</a>
</li>

<li class="position">
<a href="/careers/21">Web 产品开发工程师</a>
</li>

<li class="position">
<a href="/careers/22">前端开发工程师</a>
</li>

<li class="position">
<a href="/careers/33">测试开发工程师</a>
</li>

<li class="position">
<a href="/careers/37">测试开发实习生</a>
</li>

<li class="position">
<a href="/careers/58">云平台开发工程师</a>
</li>

<li class="position">
<a href="/careers/61">前端开发工程师（移动端）</a>
</li>

<li class="position">
<a href="/careers/65">反垃圾系统工程师</a>
</li>

<li class="position">
<a href="/careers/67">IT 运维工程师</a>
</li>

</ul>
</li>



<li class="jobs-category">
<h3>
<i class="icon icon-community-jobs"></i>
社区
</h3>
<ul class="jobs-list clearfix">

<li class="position">
<a href="/careers/29">互联网领域运营</a>
</li>

<li class="position">
<a href="/careers/35">科技领域运营</a>
</li>

<li class="position">
<a href="/careers/57">招聘专员</a>
</li>

<li class="position">
<a href="/careers/63">资深内容策划</a>
</li>

<li class="position">
<a href="/careers/68">人力资源实习生（招聘方向）</a>
</li>

<li class="position">
<a href="/careers/70">社区管理运营</a>
</li>

<li class="position">
<a href="/careers/71">社区管理运营实习生</a>
</li>

</ul>
</li>


</ul>
</div>

<div class="footer">
<a target="_blank" href="/" class="footer-link-item">首页</a>
<span class="bull">•</span>
<a target="_blank" href="/question/19581624" class="footer-link-item">指南</a>
<span class="bull">•</span>
<a target="_blank" href="/app" class="footer-link-item">应用</a>
<span class="bull">•</span>
<a target="_blank" href="/terms" class="footer-link-item">协议</a>
<span class="bull">•</span>
<span class="footer-link-item">&copy; 2015 知乎</span>
</div>

<script src="http://static.zhihu.com/static/components/jquery/jquery.min.js"></script>
<script src="http://static.zhihu.com/static/components/swipe/swipe.js"></script>
<script src="http://static.zhihu.com/static/js/careers/main.js?v2"></script>


</body>
</html>