<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="apple-itunes-app" content="app-id=432274380">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="description" content="一个真实的网络问答社区，帮助你寻找答案，分享知识。"/>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<title>知乎 - 与世界分享你的知识、经验和见解</title>
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(57px).png" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(72px).png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(76px).png" sizes="76x76" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(114px).png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(120px).png" sizes="120x120" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(152px).png" sizes="152x152" />

<link rel="shortcut icon" href="http://static.zhihu.com/static/favicon.ico" type="image/x-icon" />
<link rel="dns-prefetch" href="p1.zhimg.com"/>
<link rel="dns-prefetch" href="p2.zhimg.com"/>
<link rel="dns-prefetch" href="p3.zhimg.com"/>
<link rel="dns-prefetch" href="p4.zhimg.com"/>
<link rel="dns-prefetch" href="comet.zhihu.com"/>
<link rel="dns-prefetch" href="static.zhihu.com"/>
<link rel="dns-prefetch" href="upload.zhihu.com"/>

<link rel="stylesheet" href="http://static.zhihu.com/static/ver/325f70ea5ce2b05d4470303446595a2e.reg.css" type="text/css" media="screen,print" />

<meta name="google-site-verification" content="FTeR0c8arOPKh8c5DYh_9uu98_zJbaWw53J-Sch9MTg" />
<meta property="qc:admins" content="14414345146201056375" />
<meta name="baidu-site-verification" content="KPFppAFoYF4Kkdv9" />

<link rel="canonical" href="http://www.zhihu.com" />

<meta id="znonce" name="znonce" content="9c40094a87cf4802ba2f0c970fb8634f">
<!--[if lt IE 9]>
<script src="http://static.zhihu.com/static/components/respond/dest/respond.min.js"></script>
<link href="http://static.zhihu.com/static/components/respond/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="/static/components/respond/cross-domain/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<script src="/static/components/respond/cross-domain/respond.proxy.js"></script>
<![endif]-->

<script src="http://static.zhihu.com/static/ver/c9815c35381b57c0fdc44e8d89dc4327.instant.min.js"></script>
</head>
<body class="zhi">



<div class="wrapper index-content-wrapper">
<div class="top">
<div class="inner-wrapper">
<div class="form-wrapper" id="js-form-wrapper">
<div class="logo"></div>

<div id="js-sign-flow" class="desk-front sign-flow clearfix">
<div class="view view-signin ">
<form method="post" action="/login" class="zu-side-login-box">
<input type="hidden" name="_xsrf" value="cda017856cf25e31f1ba0f400f0afac7"/>
<div class="title clearfix">
<a class="js-signup signup-switch with-icon" href="#signup">注册<i class="icon-sign icon-sign-arrow"></i></a>
<a class="with-icon return">
<i class="icon-sign icon-sign-arrow-l"></i><span class="js-title-label">登录知乎</span>
</a>
</div>
<div class="email input-wrapper">
<input required type="email" name="email" placeholder="知乎注册邮箱"

>
</div>
<div class="input-wrapper">
<input required type="password" name="password" maxlength="128" placeholder="密码">
</div>
<div class="captcha-holder">

</div>

<div class="button-wrapper command">
<button class="sign-button" type="submit">登录</button>
</div>
<div class="signin-misc-wrapper clearfix">
<label class="remember-me">
<input type="checkbox" name="rememberme" checked value="y"> 记住我
</label>
<a class="js-resetpassword reset-password" href="#">忘记密码?</a>
</div>
<div class="weibo-signup-wrapper">
社交帐号直接登录 &nbsp;
<a class="js-bindweibo" href="javascript:;"><i class="icon-sign icon-sign-sina"></i></a>
<a class="js-bindqq" href="javascript:;"><i class="icon-sign icon-sign-qq"></i></a>
</div>
</form>
</div>
<div class="view view-signup selected">
<form action="/register/account" method="post" class="zu-side-login-box" id="sign-form-1" autocomplete="off">
<input type="hidden" name="_xsrf" value="cda017856cf25e31f1ba0f400f0afac7"/>
<div class="title clearfix">
<a class="js-signin signin-switch with-icon" href="#signin">登录<i class="icon-sign icon-sign-arrow"></i></a>
<a class="with-icon return"><i class="icon-sign icon-sign-arrow-l"></i><span class="js-title-label">注册帐号</span></a>
</div>
<div class="name input-wrapper">
<input required name="last_name" class="first" placeholder="姓"><input required name="first_name" class="last" placeholder="名">
</div>
<div class="email input-wrapper">
<input required type="email" name="email" placeholder="邮箱">
</div>
<div class="input-wrapper">
<input data-rule-strongpassword="true" required type="password" maxlength="128" name="password" placeholder="密码">
</div>
<div class="captcha-holder"></div>
<div class="button-wrapper command">
<button class="sign-button" type="submit">注册知乎</button>
</div>
<div class="weibo-signup-wrapper">
社交帐号直接登录 &nbsp;
<a class="js-bindweibo" href="javascript:;"><i class="icon-sign icon-sign-sina"></i></a>
<a class="js-bindqq" href="javascript:;"><i class="icon-sign icon-sign-qq"></i></a>
</div>
</form>
</div>
<div class="view view-info">
<form class="login" method="post" action="/register/account">
<div class="input-wrap realname-wrap">
<span>
<input required class="zg-form-text-input first" aria-label="姓" name="last_name" placeholder="姓" type="text">
</span>
<span>
<input required class="zg-form-text-input" aria-label="名" name="first_name" placeholder="名" type="text">
</span>
</div>
<div class="input-wrap">
<input required class="zg-form-text-input" aria-label="邮箱" name="email" placeholder="邮 箱" spellcheck="false" type="email" value="">
</div>
<div class="command">
<input class="zg-btn-blue" type="submit" value="完成注册">
</div>
</form>
</div>
<div class="view view-resetpassword">
<form class="resetpassword" method="post" action="/resetpassword">
<div class="input-wrap">
<input required class="zg-form-text-input" aria-label="邮箱" name="email" placeholder="邮 箱" spellcheck="false" type="email" value="">
</div>
<div class="command">
<input class="zg-btn-blue" type="submit" value="重设密码">
<span class="reset-success" style="display:none">邮件发送成功</span>
</div>
</form>
</div>
</div>

<div class="failure" id="summary"><ul></ul></div>


<div class="js-captcha captcha-wrap">
<div class="input-wrapper">
<input id="captcha" name="captcha" placeholder="验证码" required>
</div>
<p class="input-wrapper captcha clearfix js-refresh-captcha">
<span>看不清？</span> <a href="javascript:;">换一张</a>
<img class="js-captcha-img" width="120" height="30" />
</p>
</div>


<div class="mobi-front">
<div class="button-wrapper">
<button class="sign-button js-signin" type="submit">登录知乎</button>
</div>

<div class="ft mobile">
<a class="js-bindweibo" href="javascript:;"><i class="icon-sign icon-sign-sina"></i>微博登录</a>
<span class="dot">·</span>
<a class="js-bindqq qq-sign-up" href="javascript:;"><i class="icon-sign icon-sign-qq"></i>QQ 登录</a>
<a class="js-signup" href="#signup">注册<i class="icon-sign icon-sign-arrow"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="bottom">
<div class="inner-wrapper">
<div class="stories zg-clear">
<div class="reps clearfix">

<a target="_blank" href="/topic/19550517" class="rep current" data-type="topic" data-token="19550517">

<span class="info-card">互联网</span>
<img src="http://pic4.zhimg.com/f07808da5625fef3607f8b75b770349f_m.jpg">

</a>

<a target="_blank" href="/topic/19800856" class="rep" data-type="topic" data-token="19800856">

<span class="info-card">iOS 7</span>
<img src="http://pic2.zhimg.com/968f5ace1_m.jpg">

</a>

<a target="_blank" href="/topic/19551432" class="rep" data-type="topic" data-token="19551432">

<span class="info-card">心理学</span>
<img src="http://pic2.zhimg.com/7a579133e50fc9125ff7cda05249fcf1_m.jpg">

</a>

<a target="_blank" href="/people/zliybst" class="rep" data-type="member" data-token="cade1851cc743b0d1151007299ae2b74">

<span class="info-card">少少，愿世界温柔相待。</span>
<img src="http://pic2.zhimg.com/843e04171_m.jpg">

</a>

<a target="_blank" href="/people/rouni" class="rep" data-type="member" data-token="d2ab142fc925698d366ae8e6c7b48915">

<span class="info-card">Ronnie X，www.lingxianlicai.com</span>
<img src="http://pic4.zhimg.com/99957434f_m.jpg">

</a>

<a target="_blank" href="/people/yin-xiao-er" class="rep" data-type="member" data-token="3bb3fb6314bc29d7fb9a42977f910129">

<span class="info-card">尹小二，主业卖萌，副业债券</span>
<img src="http://pic4.zhimg.com/69feb6f649db114f98b53b0704657d9f_m.jpg">

</a>

<a target="_blank" href="/people/zhou-xiao-nong" class="rep" data-type="member" data-token="fe0e9b1d4c51c5ee6c856a5c2c20aa29">

<span class="info-card">周晓农，知乎种田人 </span>
<img src="http://pic3.zhimg.com/e6b30e5ce_m.jpg">

</a>

<a target="_blank" href="/people/feng-dong" class="rep" data-type="member" data-token="44faf17ff5f5a4ccc4cf9bda47de8da2">

<span class="info-card">冯东，Adobe 程序员</span>
<img src="http://pic1.zhimg.com/1d3b18c14_m.jpg">

</a>

<a target="_blank" href="/people/zhuxiaobao" class="rep" data-type="member" data-token="3e5652e8f92de752a3d53ff625a2bbb7">

<span class="info-card">猪小宝，博士僧 | 一级注册结构工程师</span>
<img src="http://pic1.zhimg.com/d73a58cd4_m.jpg">

</a>

<a target="_blank" href="/topic/19550453" class="rep" data-type="topic" data-token="19550453">

<span class="info-card">音乐</span>
<img src="http://pic4.zhimg.com/123baadab17b76ff7a416a74390df9bb_m.jpg">

</a>

<a target="_blank" href="/topic/19552439" class="rep" data-type="topic" data-token="19552439">

<span class="info-card">NBA</span>
<img src="http://pic1.zhimg.com/5daddd688_m.jpg">

</a>

<a target="_blank" href="/people/zhengjintiao" class="rep" data-type="member" data-token="c7ea4a83791990952e2cee95f0bebf10">

<span class="info-card">郑金条，@游戏邦  @慌乱的岛 微信：zhengjintiao</span>
<img src="http://pic3.zhimg.com/a41aac51e_m.jpg">

</a>

<a target="_blank" href="/people/MrToyy" class="rep" data-type="member" data-token="547f818559baffd86f27e61d51c7b972">

<span class="info-card">MrToyy，深耕大数据。招才。</span>
<img src="http://pic3.zhimg.com/41b493a56_m.jpg">

</a>

<a target="_blank" href="/people/id47" class="rep" data-type="member" data-token="3fc0e5ac8e0e61552b1b0529ba49b3e7">

<span class="info-card">袁浩瀚，Quant, Geek, Actuary, Photographer</span>
<img src="http://pic3.zhimg.com/2d9b32906_m.jpg">

</a>

<a target="_blank" href="/topic/19559052" class="rep" data-type="topic" data-token="19559052">

<span class="info-card">足球</span>
<img src="http://pic2.zhimg.com/06fecb761_m.jpg">

</a>

</div>




<div class="single-story">
<i class="icon-sign icon-sign-spike"></i>

<div class="single-story-inner topic">
<img class="story-avatar" src="http://pic4.zhimg.com/f07808da5625fef3607f8b75b770349f_m.jpg">
<div class="story-title">
<div>
<a class="name" href="/topic/19550517" target="_blank">互联网</a>
</div>
<div>1162526 人关注该话题，1000 个精华回答</div>
</div>
<div class="sep"></div>
<div class="story-content">

<div class="story-content-answer">
<span class="vote">
19K
</span>
<p><a class="question_link" target="_blank" href="/question/24199869/answer/38215967">有朋友利用朋友圈卖东西月流水 7 万，有哪些经验分享？</a></p>
</div>

<div class="story-content-answer">
<span class="vote">
16K
</span>
<p><a class="question_link" target="_blank" href="/question/24008135/answer/27626473">上司经常在微信朋友圈分享「莫言最经典的十句话」，感觉很脑残，怎么办？</a></p>
</div>

<div class="story-content-answer">
<span class="vote">
15K
</span>
<p><a class="question_link" target="_blank" href="/question/22744751/answer/22473212">知乎上关于美食的精彩问答有哪些？</a></p>
</div>

<div class="story-content-answer">
<span class="vote">
14K
</span>
<p><a class="question_link" target="_blank" href="/question/26702926/answer/33843851">淘宝上买衣服，怎么买出质量，穿出品位？</a></p>
</div>

<div class="story-content-answer">
<span class="vote">
14K
</span>
<p><a class="question_link" target="_blank" href="/question/21180320/answer/29554093">中国互联网有哪些黑色产业链？</a></p>
</div>

</div>
</div>

</div>
</div>
</div>
</div>
<div class="sitemap" style="display:none">

<a href="http://www.zhihu.com/map/good_question_150227.html">2015-02-27</a>

<a href="http://www.zhihu.com/map/good_question_150226.html">2015-02-26</a>

<a href="http://www.zhihu.com/map/good_question_150225.html">2015-02-25</a>

<a href="http://www.zhihu.com/map/good_question_150224.html">2015-02-24</a>

<a href="http://www.zhihu.com/map/good_question_150223.html">2015-02-23</a>

<a href="http://www.zhihu.com/map/good_question_150222.html">2015-02-22</a>

<a href="http://www.zhihu.com/map/good_question_150221.html">2015-02-21</a>

</div>
<div class="footer">
<div class="links">
<div>
<span>&copy; 2015 知乎</span>
<span class="dot">·</span>
<a target="_blank" href="/roundtable">知乎圆桌</a>
<span class="dot">·</span>
<a target="_blank" href="/explore">发现</a>
<span class="dot">·</span>
<a target="_blank" href="/app">移动应用</a>
<span class="dot">·</span>
<a target="_blank" href="/careers">来知乎工作</a>
</div>
<div>
<a href="http://www.miibeian.gov.cn/" target="_blank">京 ICP 备 13052560 号</a>
<span>·</span>
<span>京公网安备 11010802010035 号</span>
</div>
</div>
<a title="下载知乎 iPhone 客户端" target="_blank" class="app-link ios icon-sign icon-sign-ios" href="http://api.zhihu.com/client/download/appstore"></a>

<a title="下载知乎 Android 客户端" target="_blank" class="app-link android icon-sign icon-sign-android goog-play" href="http://api.zhihu.com/client/download/play"></a>

</div>

</div>

<script type="text/json" class="json-inline" data-name="current_user">["","","","-1","",0,0]</script>
<script type="text/json" class="json-inline" data-name="env">["zhihu.com","comet.zhihu.com",false,null]</script>

<script type="text/json" class="json-inline" data-name="ga_vars">{"user_created":0,"now":1425103561000,"abtest_mask":"------------------------------","user_attr":[0,0,0,"-","-"],"user_hash":0}</script>

<script src="http://static.zhihu.com/static/ver/82cfd3bf774281811fa8287dc189988f.extern_src.min.js"></script>
<script src="http://static.zhihu.com/static/ver/fe716e6c6b85de6569dc2bdb9c26765c.app_core.js"></script>
<script src="http://static.zhihu.com/static/ver/f6ddbf3143053a0abe68322eb5e83c1a.sign.js"></script>

<meta name="entry" content="ZH.entrySignPage">

<input type="hidden" name="_xsrf" value="cda017856cf25e31f1ba0f400f0afac7"/>
</body>
</html>