<!DOCTYPE html>
<html lang="zh-CN" dropEffect="none" class="no-js no-auth">
<head>
<meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />

<title>有朋友利用朋友圈卖东西月流水 7 万，有哪些经验分享？ - 知乎用户的回答 - 知乎</title>

<meta name="apple-itunes-app" content="app-id=432274380, app-argument=zhihu://answers/38215967">



<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="mobile-agent" content="format=html5;url=http://www.zhihu.com/question/24199869/answer/38215967">
<meta id="znonce" name="znonce" content="131b2611318c4f30bb4c883ee5142561">
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(57px).png" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(72px).png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(76px).png" sizes="76x76" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(114px).png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(120px).png" sizes="120x120" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(152px).png" sizes="152x152" />


<link rel="shortcut icon" href="http://static.zhihu.com/static/favicon.ico" type="image/x-icon">

<link rel="search" type="application/opensearchdescription+xml" href="http://static.zhihu.com/static/search.xml" title="知乎" />
<link rel="stylesheet" href="http://static.zhihu.com/static/ver/012ee17a8ea33a674d13f13fa97cffb4.z.css">

<meta name="google-site-verification" content="FTeR0c8arOPKh8c5DYh_9uu98_zJbaWw53J-Sch9MTg" />
<meta property="qc:admins" content="14414345146201056375" />



<!--[if lt IE 9]>
<script src="http://static.zhihu.com/static/components/respond/dest/respond.min.js"></script>
<link href="http://static.zhihu.com/static/components/respond/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="/static/components/respond/cross-domain/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<script src="/static/components/respond/cross-domain/respond.proxy.js"></script>
<![endif]-->

<script src="http://static.zhihu.com/static/ver/c9815c35381b57c0fdc44e8d89dc4327.instant.min.js"></script>

<link rel="canonical" href="http://www.zhihu.com/question/24199869" />

</head>

<body class="zhi">
<div role="navigation" class="zu-top">
<div class="zg-wrap" id="zh-top-inner">
<a href="/" class="zu-top-link-logo" id="zh-top-link-logo">知乎</a>


<div role="search" id="zh-top-search" class="zu-top-search">
<form method="GET" action="/search" id="zh-top-search-form" class="zu-top-search-form form-with-magnify">

<input type="text" class="zu-top-search-input" id="q" name="q" autocomplete="off" value="" placeholder="搜索话题、问题或人…" />
<input type="hidden" name="type" value="question" />
<label for="q" class="hide-text">知乎搜索</label>
<button type="submit" class="magnify-button"><i class="icon icon-magnify-q"></i><span class="hide-text">搜索</span></button>
</form>
<button class="zu-top-add-question" id="zu-top-add-question">提问</button>
</div>



<div id="zg-top-nav" class="zu-top-nav">
<ul class="zu-top-nav-ul zg-clear">

<li class="zu-top-nav-li " id="zh-top-home-link">
<a class="zu-top-nav-link" href="/" id="zh-top-link-home">首页</a>
</li>
<li class="top-nav-topic-selector zu-top-nav-li " id="zh-top-nav-item-topic">
<a class="zu-top-nav-link" href="/topic" id="top-nav-dd-topic">话题</a>

</li>
<li class="zu-top-nav-li ">
<a class="zu-top-nav-link" href="/explore">发现</a>
</li>


</ul>
<div class="zu-top-nav-live zu-noti7-popup zg-r5px no-hovercard" id="zh-top-nav-live-new" role="popup" tabindex="0">
<div class="zu-top-nav-live-inner zg-r5px">
<div class="zu-top-live-icon">&nbsp;</div>
<div class="zu-home-noti-inner" id="zh-top-nav-live-new-inner">
<div class="zm-noti7-popup-tab-container clearfix" tabindex="0">
<button class="zm-noti7-popup-tab-item message">
<span class="icon">消息</span>
<span class="new-noti" style="display:none;">0</span>
</button>
<button class="zm-noti7-popup-tab-item user">
<span class="icon">用户</span>
<span class="new-noti" style="display:none;">0</span>
</button>
<button class="zm-noti7-popup-tab-item thanks">
<span class="icon">赞同和感谢</span>
<span class="new-noti" style="display:none;">0</span>
</button>
</div>
</div>
<div class="zm-noti7-frame-border top"></div>
<div class="zm-noti7-frame">
<div class="zm-noti7-content">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-popup-refresh" style="display:none;">
<img class="noti-spinner" src="/static/img/spinner2.gif" />
</div>
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<img class="noti-spinner" src="/static/img/noti-loading.gif" />
</div>
</div>
</div>
</div>
<div class="zm-noti7-content" style="display:none;">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-popup-refresh" style="display:none;">
<img class="noti-spinner" src="/static/img/spinner2.gif" />
</div>
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<img class="noti-spinner" src="/static/img/noti-loading.gif" />
</div>
</div>
</div>
</div>
<div class="zm-noti7-content" style="display:none;">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-popup-refresh" style="display:none;">
<img class="noti-spinner" src="/static/img/spinner2.gif" />
</div>
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<img class="noti-spinner" src="/static/img/noti-loading.gif" />
</div>
</div>
</div>
</div>
</div>
<div class="zm-noti7-frame-border bottom"></div>
<div class="zm-noti7-popup-footer">
<a href="/notifications" class="zm-noti7-popup-footer-all zg-right">查看全部 &raquo;</a>
<a href="/settings/notification" class="zm-noti7-popup-footer-set" title="通知设置" ><i class="zg-icon zg-icon-settings"></i></a>
</div>
</div>
</div>

</div>



<ul class="topnav-noauth clearfix">
<li>
<a href="javascript:;" class="js-signup-noauth"><i class="zg-icon zg-icon-dd-home"></i>注册知乎</a>
</li>
<li>
<a href="javascript:;" class="js-signin-noauth">登录</a>
</li>
</ul>


</div>
</div>

<div class="zu-global-notify" id="zh-global-message" style="display:none">
<div class="zg-wrap">
<div class="zu-global-nitify-inner">
<a class="zu-global-notify-close" href="javascript:;" title="关闭" name="close">x</a>
<span class="zu-global-notify-icon"></span>
<span class="zu-global-notify-msg"></span>
</div>
</div>
</div>

<div class="zg-warn-message" id="zh-question-redirect-info" style="display:none"></div>
<div class="zg-wrap zu-main" id="zh-single-answer-page">
<div class="zu-main-content">
<div class="zu-main-content-inner with-indention-votebar">




<div class="zm-tag-editor zg-section">
<div class="zm-tag-editor-labels zg-clear">

<a class="zm-item-tag"
href="/topic/19550517"
data-tip="t$b$19550517" data-token="19550517" data-topicid="99">
互联网
</a>

<a class="zm-item-tag"
href="/topic/19551147"
data-tip="t$b$19551147" data-token="19551147" data-topicid="307">
生活
</a>

<a class="zm-item-tag"
href="/topic/19554470"
data-tip="t$b$19554470" data-token="19554470" data-topicid="1417">
微信
</a>

<a class="zm-item-tag"
href="/topic/19557815"
data-tip="t$b$19557815" data-token="19557815" data-topicid="2548">
赚钱
</a>

<a class="zm-item-tag"
href="/topic/19732011"
data-tip="t$b$19732011" data-token="19732011" data-topicid="60751">
微信朋友圈
</a>

</div>
</div>
<div id="zh-question-title" data-editable="false">

<h2 class="zm-item-title zm-editable-content">

<a href="/question/24199869">有朋友利用朋友圈卖东西月流水 7 万，有哪些经验分享？</a>

</h2>
</div>
<div id="zh-question-detail" class="zm-item-rich-text" data-resourceid="1861846" data-action="/question/detail">

<div class="zm-editable-content">身边有好多人都通过朋友圈卖东西赚了好多钱，想问下有什么比较好的盈利模式，身边有朋友做代购月流水7万多？求解答，我也想做一个但是是卖零食，但是渠道什么的都不太懂。求有经验的人给点建议</div>


</div>
<div class="zm-item-meta zm-item-comment-el clearfix" id="zh-question-meta-wrap">
<div class="zm-meta-panel">

<a href="#" name="addcomment" class="toggle-comment meta-item">
<i class="z-icon-comment"></i>31 条评论
</a>
<a href="#" name="share" class="share meta-item">
<i class="z-icon-share"></i>分享
</a>

</div>
<div class="panel-container">

</div>
</div>
<div class="zh-question-answer-summary-wrap zm-item-rich-text" id="zh-question-answer-summary-wrap" style="display:none;">
<h3>
<a href="http://www.zhihu.com/question/20014415" target="_blank" class="zg-right zg-link-litblue" style="font-weight:normal">什么是答案总结？</a>
答案总结</h3>
<div id="zh-question-answer-summary" class="zg-section"
data-resourceid="1861846" data-action="/question/summary">

<div class="zm-editable-content"></div>

</div>
</div>

<div class="zh-answers-title">
<h3><a href="/question/24199869" class="zg-link-litblue">查看全部 285 个回答</a></h3>
</div>

<div id="zh-question-answer-wrap" class="zh-question-answer-wrapper autohide-false"
data-widget="navigable" data-navigable-options="{&quot;items&quot;:&quot;&gt;.zm-item-answer&quot;}"
style="border-bottom:none;">
<div tabindex="-1" class="zm-item-answer "

itemscope itemtype="http://schema.org/Answer"
data-aid="10677773"
data-atoken="38215967"
data-collapsed="0"
data-created="1422351346"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-score="37154.123255"


>
<a class="zg-anchor-hidden" name="answer-10677773"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">19K</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a class="zm-item-link-avatar"
href="javascript:void(0);">
<img src="http://pic1.zhimg.com/da8e974dc_s.jpg"
class="zm-list-avatar"
data-source="http://pic1.zhimg.com/da8e974dc_s.jpg" />
</a>



知乎用户，<strong title="听我讲故事吧,个人微信号：dreamforworld。" class="zu-question-my-bio">听我讲故事吧,个人微信号：dreamforworld。</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>
<div class="zm-item-vote-info " data-votecount="19281">

<span class="voters">
<span class="user-block"><a data-tip="p$t$cynthia-chiu" href="http://www.zhihu.com/people/cynthia-chiu" class="zg-link" title="Cynthia chiu">Cynthia chiu</a>、</span><span class="user-block"><a data-tip="p$t$feng-yu-15-90" href="http://www.zhihu.com/people/feng-yu-15-90" class="zg-link" title="风雨帆">风雨帆</a>、</span><span class="user-block">知乎用户</span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text" data-resourceid="1861846" data-action="/answer/content">

<div class=" zm-editable-content clearfix"><p>我拖了个家产数十亿的富二代朋友出来聊天，要跟他聊聊我的创业项目。 <br><br>我喝了口咖啡。<br>「土豪，我知道你不在乎赚多少钱。但是你有梦想吗？你有想过你能改变这个世界，make the world better吗？」<br>「.......」<br>「省略号是什么意思，是对未来充满无数遐想无法表达的意思吗？」<br>「噢对，我们是在对话，省略号是看不到的。」<br>看来这辈子是摆脱不了弱智的命了。<br><br>不管了，弱智也是可以有梦想的。</p><p>「来，我给你讲讲我打算怎么做。」</p><br>第一步，注册公司。<br>要想骗到钱，噢不，赚到钱，就一定要个响亮的名字，最好是xxx国际集团。可工商局不给注册这样的名字怎么办？naive，你以为我会放弃吗？跟你说了，我们是在用互联网思维做生意。<br>打开淘宝，你看。<br><noscript><img src="http://pic4.zhimg.com/2ad9840f0b80af8100f13fcc975c61d3_b.jpg" data-rawwidth="1069" data-rawheight="772" class="origin_image zh-lightbox-thumb" width="1069" data-original="http://pic4.zhimg.com/2ad9840f0b80af8100f13fcc975c61d3_r.jpg">多么简单方便，XX国际集团这样的名字，在香港没有限制。一千多块钱的事，敲敲键盘分分钟搞定。</noscript><img src="//s1.zhimg.com/misc/whitedot.jpg" data-rawwidth="1069" data-rawheight="772" class="origin_image zh-lightbox-thumb lazy" width="1069" data-original="http://pic4.zhimg.com/2ad9840f0b80af8100f13fcc975c61d3_r.jpg" data-actualsrc="http://pic4.zhimg.com/2ad9840f0b80af8100f13fcc975c61d3_b.jpg">多么简单方便，XX国际集团这样的名字，在香港没有限制。一千多块钱的事，敲敲键盘分分钟搞定。<br><br>第二步，生产产品。<br>公司注册好了，得生产产品啊。什么，你说要去建工厂，请工人，买原料，装机器？说你naive还不信，做事呢要动脑子，要有互联网思维。<br>我们再来打开淘宝。<br><noscript><img src="http://pic1.zhimg.com/86dd9629b2538b25ad94aaf0ed323eac_b.jpg" data-rawwidth="1070" data-rawheight="771" class="origin_image zh-lightbox-thumb" width="1070" data-original="http://pic1.zhimg.com/86dd9629b2538b25ad94aaf0ed323eac_r.jpg">看到了吧，凝聚人类顶尖科技的蚕丝面膜只要一元钱一片，其实一元钱的水分已经很大了，我问过，量大的话我们能把每片成本压缩到两毛左右。朋友圈面膜卖198一盒，想想就开心，我们等着被钱砸死吧。</noscript><img src="//s1.zhimg.com/misc/whitedot.jpg" data-rawwidth="1070" data-rawheight="771" class="origin_image zh-lightbox-thumb lazy" width="1070" data-original="http://pic1.zhimg.com/86dd9629b2538b25ad94aaf0ed323eac_r.jpg" data-actualsrc="http://pic1.zhimg.com/86dd9629b2538b25ad94aaf0ed323eac_b.jpg">看到了吧，凝聚人类顶尖科技的蚕丝面膜只要一元钱一片，其实一元钱的水分已经很大了，我问过，量大的话我们能把每片成本压缩到两毛左右。朋友圈面膜卖198一盒，想想就开心，我们等着被钱砸死吧。<br><br>第三步，包装产品。<br>为了把两毛钱一片的面膜卖到200块，包装当然要高大上。<br>来，我们又一次打开淘宝。<br><noscript><img src="http://pic3.zhimg.com/30e1c4576ebda47a44c459d2498f446e_b.jpg" data-rawwidth="958" data-rawheight="717" class="origin_image zh-lightbox-thumb" width="958" data-original="http://pic3.zhimg.com/30e1c4576ebda47a44c459d2498f446e_r.jpg">50块的包装设计，也可以很好看。</noscript><img src="//s1.zhimg.com/misc/whitedot.jpg" data-rawwidth="958" data-rawheight="717" class="origin_image zh-lightbox-thumb lazy" width="958" data-original="http://pic3.zhimg.com/30e1c4576ebda47a44c459d2498f446e_r.jpg" data-actualsrc="http://pic3.zhimg.com/30e1c4576ebda47a44c459d2498f446e_b.jpg">50块的包装设计，也可以很好看。<br><br>第四步，宣传推广。<br>产品做出来了，没人知道可不行。找人做广告太贵怎么办？naive，我们有万能的淘宝啊。<br><noscript><img src="http://pic1.zhimg.com/45dcc71e28116330eae452e52c9d91b0_b.jpg" data-rawwidth="963" data-rawheight="693" class="origin_image zh-lightbox-thumb" width="963" data-original="http://pic1.zhimg.com/45dcc71e28116330eae452e52c9d91b0_r.jpg">花个三四百块，可以把软文发十来个网站，然后就可以截图去骗少女们啦。你看，这是XX网报道我们的面膜的文章，这下相信我们是一家全球知名蕴含顶级科技的公司了吧。赶紧加入我们一起卖面膜，一起走向人生巅峰吧。</noscript><img src="//s1.zhimg.com/misc/whitedot.jpg" data-rawwidth="963" data-rawheight="693" class="origin_image zh-lightbox-thumb lazy" width="963" data-original="http://pic1.zhimg.com/45dcc71e28116330eae452e52c9d91b0_r.jpg" data-actualsrc="http://pic1.zhimg.com/45dcc71e28116330eae452e52c9d91b0_b.jpg">花个三四百块，可以把软文发十来个网站，然后就可以截图去骗少女们啦。你看，这是XX网报道我们的面膜的文章，这下相信我们是一家全球知名蕴含顶级科技的公司了吧。赶紧加入我们一起卖面膜，一起走向人生巅峰吧。<br><br>第五步，晒。<br>一大群无知少女们代理了我们的产品，但相信我，她们卖不出去的，因为脑子聪明的人不会陪我们玩儿。所以我们要教她们怎么卖。<br>1.准备两个手机。<br>“我们的面膜怎么样？”“超赞的哦，用了皮肤水灵水灵的。”“那是的哈~我们的面膜是来自韩国的高科技产品呢。”“再给我来十盒。”<br>截图，发朋友圈。<br>2.使用前后效果对比。把满是青春痘的脸贴出来，再对比上花了几天PS出来的图片。看，效果就是这么好。过了不久PS功力出神入化，到时候面膜卖不出去了还能找个美工的活儿。哎呦，不错哦。<br>3.网上down一大堆名牌包包、手表、豪车。这妹子靠卖面膜赚了不少钱呢。<br><br>第六步，终极大招。<br>如何让代理们更全身心的投入到我们的事业中呢？我们可以设定这样的规则，购买一盒市场价值198元面膜的同时，用户将成为我们的代理商，我们给予凡是通过你购买的客户（假设A），属于你的一级用户，直接享有产品23%的返利；通过A购买的客户（假设B），属于你的二级用户，直接享有产品15%的返利；通过B购买的客户（假设C），属于你的三级用户，直接享有产品12%的返利。<br>嗯，像这样。<br><noscript><img src="http://pic4.zhimg.com/ca335464f0b7f3a1b6c1aa3bcb4ad98f_b.jpg" data-rawwidth="533" data-rawheight="800" class="origin_image zh-lightbox-thumb" width="533" data-original="http://pic4.zhimg.com/ca335464f0b7f3a1b6c1aa3bcb4ad98f_r.jpg"></noscript><img src="//s1.zhimg.com/misc/whitedot.jpg" data-rawwidth="533" data-rawheight="800" class="origin_image zh-lightbox-thumb lazy" width="533" data-original="http://pic4.zhimg.com/ca335464f0b7f3a1b6c1aa3bcb4ad98f_r.jpg" data-actualsrc="http://pic4.zhimg.com/ca335464f0b7f3a1b6c1aa3bcb4ad98f_b.jpg"><br><br><p>「我觉得我被命运选中了，我们一起开始我们的伟大事业吧。」</p><p>「。。。。。」</p><p>「又不说话是什么意思，默认答应了么。嘿，别走啊，我们还没商量好股份怎么分呢，喂，等等。。」</p><br><p>有没有来合伙赚钱的呀，私信我哦。</p><br><p>完。</p><br><p>欢迎转载，留下微信号即可（dreamforworld）。发朋友圈需要长图的加我微信，我给大家编辑好的长图。</p><p>对了，记得点个赞。</p>


</div>

</div>
<a class="zg-anchor-hidden ac" name="10677773-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2015-01-27" target="_blank" href="/question/24199869/answer/38215967">编辑于 2015-01-30</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>1441 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="copyright zu-autohide"></span>


</div>
</div>
</div>
</div>


<div class="more-awesome"><span>更多回答</span></div>
<div class="awesome-answer-list" data-fixed-summary="1">

<div class="feed-item">
<div class="content">
<div class="entry-body "
data-aid="6178682"
data-atoken="27108180"
data-collapsed="False"
data-created="1403397824"
data-deleted="0"
data-isowner="0"
data-helpful="1"
data-score="0"
>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="7190">7190</a>
</div>
<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">7190</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>

<div class="zm-item-answer-detail">
<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


知乎用户，<strong title="混迹互联网" class="zu-question-my-bio">混迹互联网</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>
<div class="zm-item-vote-info " data-votecount="7190">

<span class="voters">
<span class="user-block">知乎用户、</span><span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$assenjiang" href="http://www.zhihu.com/people/assenjiang" class="zg-link" title="Assen酱">Assen酱</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
<div class="zm-item-rich-text" data-resourceid="1861846" data-action="/answer/content">

<div class="fixed-summary zm-editable-content clearfix">我来先想象着描述你朋友做朋友圈营销的情形吧每天发几十条动态，大部分都是产品实物照片，和简单的文字描述,!,注意！文字描述不仅仅是单介绍产品，还会各种侧面直面的示人销量多么好卖的多火爆客户反映多么好……，还会有一小部分状态发银行流水截图或成堆的货物发货照片再或者发货面单……，总之，就是让你相信他的生意是多么的好做，多么的赚钱，微信朋友圈是多么的神奇……<br> 最后，他们会发招全国代理（各种合作形式的代理）的状态，再接着，他们会发和代理们的微信聊天截图……，聊天内容就绝对是代理说产品多么好卖，一个月甚至一星期就卖了多少单多少钱（数目一定很诱惑上班族白领），他们也会时常对外公布，一共有多少代理，百分之五十以上的月流水已经在多么短的时间达到了多么可观的数目！<br>这个时候，你每天看他们的朋友，看他们的赚钱直播，你心血沸腾，心想，这么赚钱的事情怎能错过！奶奶个熊，辞职去求！加他们代理！这时，他们将代理合作方式给你,  ,1  为了过滤掉想随便玩玩或没有毅力的人加入，需要一次性交 N人民币保证金，请转账至银行卡000000000,   2，请在我们这里一次性进多少多的货并交清货款   3，其他的合作模式还有很多，不细说了……<br><br>通过我以上的勾略，有商业头脑的朋友想必已经猜到，这就是传销的手法……，洗脑，放饵，钓鱼<br> 那些在朋友圈卖货的真正赚的不是他们所炫耀的卖货赚的，而是通过招代理，拉下线<br><br>什么银行卡流水记录，发货面单，成堆的发货现场，代理聊天截图……这些造假太容易了！！<br><br>为什么朋友圈会兴起并泛滥这个？  为什么用户量比朋友圈多的qq空间没有？<br>朋友圈的产品设计是私密的，没有转发，多少人评论点赞评论的什么你一个看不到，这样的单向封闭的模式天然就适合让这些坑货利用！相反，qq空间点赞评论转发都是透明的，坑货们的手法在qq空间玩不转<br><br>如果看完以上揭秘仍对朋友圈营销抱有希望的，那我们来从反面证明一下，因为这种事情你不可能从正面证明他们是假的，他们的实际销售情况他们不可能告诉任何人！，腾讯也不可能将朋友圈的点赞数评论内容设计成开放的……从而让你看到别人的评论！！<br><br>1，假设他们朋友圈卖货真的如他们所描述那样赚钱……，他们为什么要将流水账公布出来！或者银行卡或者支付宝交易截图！天下哪有这样的生意人！我们试想一下，大街上如果新开一个蜂蜜店，一个月赚了50w,，蜂蜜店老板会对街上其他卖服装卖鞋子的炫耀吗！，我想，他连亲兄弟都不会告诉！只会闷声发大财！如果泄露了在这个蓝海，服装店和鞋子店立马转行卖蜂蜜，街边擦皮鞋的都会摆个地摊卖蜂蜜！！中国人做生意的特性不用怀疑！都是一哄而上！！<br><br>2，假设他们对外大肆公布的流水和火爆销售是真的，而且他们对外公布是出于纯分享交流（毕竟互联网上分享和交流是人们的一种普遍需求）的心态。但如果将他们的这种行为定义成分享和交流，那我们就必须加上一个限制条件,加上这个条件是由于众所周知的常识性原因，那就是任何商家都不可能自己经营的重要数据公布给消费者，比如说流水账，利润率，和经营方法》，然而，我们实际看到的却是，他们唯恐天下不知的分享自己快速赚钱的各种细节,呵呵<br><br>3, 我们还可以以转化率数据来估量他们的真实性<br> 转化率含义=下单人数/浏览人数<br>我先来给大家说说淘宝的转化率：大家都是非常熟知淘宝的，淘宝里的流量（就是浏览人数数）分好多种，最优质的流量就是自然搜索的流量（就是你去淘宝买东西，通过搜索一个关键词，进入一个店铺，这个店铺就得到了一个自然流量），目前互联网里的流量转化率应该就是这种流量是最高的，什么弹窗，qq空间广告，百度竞价广告等带来的流量比起淘宝的自然搜索流量差N倍<br><br>那么，我们来想一下朋友圈这种商业模式，我们以一个好友打开朋友圈看到广告算一个流量（是看到而不是看也不是读，看到就算，这样够给他们面子了吧），根据他们的好友数，在对这个好友数打个折扣（因为并不是每个微信用户都会每天刷朋友圈，而且有的看了也会直接拉黑），然后我们队他们公布的流水和销售情况和客单价做一个笼统的估计，根本就不用计算，他们的转化率就比淘宝自然搜索的转化率高的吓人，客单价高的吓人！呵呵，再回来想想，朋友圈丫的本来就不是卖东西的，丫的消费者权益保障，卖家信誉，信息透明度一概没有的朋友圈竟然秒杀各种保障消费者权益健全的淘宝平台！那么这么高的客户下单率是怎么来的！！请告诉马云，让马云给你100亿！当然他们也许会反驳，微信的流量和淘宝的流量本质不一样，微信是好友情感营销，而淘宝就是一纯卖货的！什么？竟然好意思说是好友，加你个微信就和你是朋友了！太自恋了吧，我相信他们的很多微信好友都是看了他们的什么微信朋友圈成功案例软文加的。<br><br>哈哈，最近朋友圈有个搞微信营销培训的内部资料……泄露给大家吧！这就是那些微信营销者的葵花宝典！<br><img src="http://pic1.zhimg.com/0f1a8942c8505acd606a95b490ca6c78_b.jpg" data-rawwidth="440" data-rawheight="725" class="origin_image zh-lightbox-thumb" width="440" data-original="http://pic1.zhimg.com/0f1a8942c8505acd606a95b490ca6c78_r.jpg"><b><br>此题答于两月前，当时乃闲暇偶作，未全面系统分析，或有论证不够充分的瑕疵，待抽空在做翔实补充<br>会发布在个人qq空间   523142206 </b><br><br><br><b>顺便为自己的砍价师网站做一个广告<a href="http://www.kanjias.com/" class=" wrap external" target="_blank" rel="nofollow noreferrer">砍价师<i class="icon-external"></i></a><br></b><br><b>此文为本人原创（QQ523142206).,  后续更为详尽的揭秘会发布到qq空间</b><br><b>对于以下粗暴复制本人内容发布媒体平台，连作者都修改成自己，节操呢！！</b><br><img src="http://pic2.zhimg.com/5b5192d5b3a747297f7521825ba7d0c9_b.jpg" data-rawwidth="702" data-rawheight="913" class="origin_image zh-lightbox-thumb" width="702" data-original="http://pic2.zhimg.com/5b5192d5b3a747297f7521825ba7d0c9_r.jpg"><img src="http://pic4.zhimg.com/c1b9a3f3df1b0446aa5f2c1697feb5af_b.jpg" data-rawwidth="695" data-rawheight="909" class="origin_image zh-lightbox-thumb" width="695" data-original="http://pic4.zhimg.com/c1b9a3f3df1b0446aa5f2c1697feb5af_r.jpg">
<a href="/question/24199869/answer/27108180" class="toggle-expand">显示全部</a>
<div class="fixed-summary-mask"></div>
</div>

</div>
</div>
</div>
</div>
<a class="zg-anchor-hidden ac" name="6178682-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2014-06-22" target="_blank" href="/question/24199869/answer/27108180">编辑于 2015-01-29</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>409 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="copyright zu-autohide"></span>


</div>
</div>
</div>

<div class="feed-item">
<div class="content">
<div class="entry-body "
data-aid="10706577"
data-atoken="38288051"
data-collapsed="False"
data-created="1422429048"
data-deleted="0"
data-isowner="0"
data-helpful="1"
data-score="0"
>

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="584">584</a>
</div>
<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">584</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label">反对</span>
</button>
</div>

<div class="zm-item-answer-detail">
<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$kou-dong-dong" href="/people/kou-dong-dong">寇冬冬</a>，<strong title="设计师" class="zu-question-my-bio">设计师</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>
<div class="zm-item-vote-info " data-votecount="584">

<span class="voters">
<span class="user-block"><a data-tip="p$t$vincent-zee-63" href="http://www.zhihu.com/people/vincent-zee-63" class="zg-link" title="Vincent Zee">Vincent Zee</a>、</span><span class="user-block"><a data-tip="p$t$xie-yi-yi-77" href="http://www.zhihu.com/people/xie-yi-yi-77" class="zg-link" title="谢毅毅">谢毅毅</a>、</span><span class="user-block"><a data-tip="p$t$wei-zhong-2" href="http://www.zhihu.com/people/wei-zhong-2" class="zg-link" title="Wei Zhong">Wei Zhong</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
<div class="zm-item-rich-text" data-resourceid="1861846" data-action="/answer/content">

<div class="fixed-summary zm-editable-content clearfix"><b>有图有真相。。。如下：</b><br><img src="http://pic3.zhimg.com/ab31e246fc4bc7be3398b0288d21d1fa_b.jpg" data-rawwidth="519" data-rawheight="395" class="origin_image zh-lightbox-thumb" width="519" data-original="http://pic3.zhimg.com/ab31e246fc4bc7be3398b0288d21d1fa_r.jpg"><img src="http://pic1.zhimg.com/c3c7a91ecb504d80b581371ba25d326c_b.jpg" data-rawwidth="518" data-rawheight="436" class="origin_image zh-lightbox-thumb" width="518" data-original="http://pic1.zhimg.com/c3c7a91ecb504d80b581371ba25d326c_r.jpg"><img src="http://pic4.zhimg.com/f1fef3b002edd4bbc37f9bda780cdd4f_b.jpg" data-rawwidth="531" data-rawheight="427" class="origin_image zh-lightbox-thumb" width="531" data-original="http://pic4.zhimg.com/f1fef3b002edd4bbc37f9bda780cdd4f_r.jpg"><img src="http://pic4.zhimg.com/d265fe3a0f32ae0c4f599346d388bbe3_b.jpg" data-rawwidth="526" data-rawheight="319" class="origin_image zh-lightbox-thumb" width="526" data-original="http://pic4.zhimg.com/d265fe3a0f32ae0c4f599346d388bbe3_r.jpg"><img src="http://pic3.zhimg.com/f2b6d947a426325af1dad7dad844dc72_b.jpg" data-rawwidth="525" data-rawheight="440" class="origin_image zh-lightbox-thumb" width="525" data-original="http://pic3.zhimg.com/f2b6d947a426325af1dad7dad844dc72_r.jpg"><img src="http://pic2.zhimg.com/8a272cb8f256e1f97b92dea5528d7519_b.jpg" data-rawwidth="523" data-rawheight="411" class="origin_image zh-lightbox-thumb" width="523" data-original="http://pic2.zhimg.com/8a272cb8f256e1f97b92dea5528d7519_r.jpg"><br><img src="http://pic4.zhimg.com/5c6805a1329f6d09a74c2a64d6944b0f_b.jpg" data-rawwidth="522" data-rawheight="438" class="origin_image zh-lightbox-thumb" width="522" data-original="http://pic4.zhimg.com/5c6805a1329f6d09a74c2a64d6944b0f_r.jpg"><img src="http://pic2.zhimg.com/2f5f7ded010989d853b9ecd78f84497d_b.jpg" data-rawwidth="481" data-rawheight="734" class="origin_image zh-lightbox-thumb" width="481" data-original="http://pic2.zhimg.com/2f5f7ded010989d853b9ecd78f84497d_r.jpg"><img src="http://pic4.zhimg.com/4fb56d75c24a98b996923b7c90184acf_b.jpg" data-rawwidth="510" data-rawheight="398" class="origin_image zh-lightbox-thumb" width="510" data-original="http://pic4.zhimg.com/4fb56d75c24a98b996923b7c90184acf_r.jpg"><ul><li><img src="http://pic2.zhimg.com/29df20b5586121c2d204519943ec3d09_b.jpg" data-rawwidth="506" data-rawheight="536" class="origin_image zh-lightbox-thumb" width="506" data-original="http://pic2.zhimg.com/29df20b5586121c2d204519943ec3d09_r.jpg"><img src="http://pic2.zhimg.com/1101885fec0b0525ae9c196f46fed151_b.jpg" data-rawwidth="512" data-rawheight="540" class="origin_image zh-lightbox-thumb" width="512" data-original="http://pic2.zhimg.com/1101885fec0b0525ae9c196f46fed151_r.jpg"><img src="http://pic3.zhimg.com/1232927665281db1f6645cda90e6d0ca_b.jpg" data-rawwidth="510" data-rawheight="631" class="origin_image zh-lightbox-thumb" width="510" data-original="http://pic3.zhimg.com/1232927665281db1f6645cda90e6d0ca_r.jpg"><img src="http://pic3.zhimg.com/9a155a98633dcfc7921db933f606aefa_b.jpg" data-rawwidth="506" data-rawheight="671" class="origin_image zh-lightbox-thumb" width="506" data-original="http://pic3.zhimg.com/9a155a98633dcfc7921db933f606aefa_r.jpg"><img src="http://pic3.zhimg.com/0ba8376397da9bf33160fb1c04b1144e_b.jpg" data-rawwidth="512" data-rawheight="638" class="origin_image zh-lightbox-thumb" width="512" data-original="http://pic3.zhimg.com/0ba8376397da9bf33160fb1c04b1144e_r.jpg"><img src="http://pic1.zhimg.com/5e6d930d2afe6504a7dad0b9ee908c8c_b.jpg" data-rawwidth="503" data-rawheight="726" class="origin_image zh-lightbox-thumb" width="503" data-original="http://pic1.zhimg.com/5e6d930d2afe6504a7dad0b9ee908c8c_r.jpg"><img src="http://pic2.zhimg.com/0863264063a8be1ddaa25c9b97a48ed1_b.jpg" data-rawwidth="508" data-rawheight="726" class="origin_image zh-lightbox-thumb" width="508" data-original="http://pic2.zhimg.com/0863264063a8be1ddaa25c9b97a48ed1_r.jpg"><img src="http://pic2.zhimg.com/3f88bcf0412c3485f28aedb77acf0249_b.jpg" data-rawwidth="511" data-rawheight="717" class="origin_image zh-lightbox-thumb" width="511" data-original="http://pic2.zhimg.com/3f88bcf0412c3485f28aedb77acf0249_r.jpg"><img src="http://pic4.zhimg.com/b96f68f573afb5e42cb4321ad96b42f7_b.jpg" data-rawwidth="505" data-rawheight="546" class="origin_image zh-lightbox-thumb" width="505" data-original="http://pic4.zhimg.com/b96f68f573afb5e42cb4321ad96b42f7_r.jpg"><img src="http://pic1.zhimg.com/2d4e297f7992f6e7ee0b3905576c7828_b.jpg" data-rawwidth="503" data-rawheight="652" class="origin_image zh-lightbox-thumb" width="503" data-original="http://pic1.zhimg.com/2d4e297f7992f6e7ee0b3905576c7828_r.jpg"><img src="http://pic4.zhimg.com/455b4f03daf49f4cf6b2f262c48ec3af_b.jpg" data-rawwidth="510" data-rawheight="648" class="origin_image zh-lightbox-thumb" width="510" data-original="http://pic4.zhimg.com/455b4f03daf49f4cf6b2f262c48ec3af_r.jpg">结束。。。</li></ul>
<a href="/question/24199869/answer/38288051" class="toggle-expand">显示全部</a>
<div class="fixed-summary-mask"></div>
</div>

</div>
</div>
</div>
</div>
<a class="zg-anchor-hidden ac" name="10706577-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/24199869/answer/38288051">发布于 2015-01-28</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>49 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="copyright zu-autohide"></span>


</div>
</div>
</div>

</div>

<div class="zh-answers-title">
<h3><a href="/question/24199869" class="zg-link-litblue">查看全部 285 个回答</a></h3>
</div>
<div class="zu-answer-form-disabled-wrap" id="zh-single-answer-disable-wrap" style="display:none"></div>
<div class="shameimaru-placeholder" data-class="AnswerBottomShameimaruV2" data-params='{&quot;token&quot;:24199869}'></div>
</div>
</div>
<div class="zu-main-sidebar">


<div class="zm-side-section">
<div class="zm-side-section-inner">
<div class="well login-reg-box">
<span>知乎是一个真实的问答社区，在这里分享知识、经验和见解，发现更大的世界。<br>
<a id="js-reg-with-mail-in-top" href="javascript:;">使用邮箱注册 &raquo;</a>
</span>
<div class="clearfix">
<a id="js-reg-with-sina-in-top" target="_blank" class="zg-btn-red"><span class="icon-big-white-sina"></span>使用微博登录</a>
<a id="js-reg-with-qq-in-top" target="_blank" class="zg-btn-blue"><span class="icon-big-white-qq" style="margin-right: 10px;"></span>使用 QQ 登录</a>
</div>
</div>
</div>
</div>



<div class="zm-side-section">
<div class="zm-side-section-inner zg-gray-normal" id="zh-question-side-header-wrap">
<button data-follow="q:m:button" class="follow-button zg-follow zg-btn-green" data-id="1861846">关注问题</button>

17224
人关注该问题

</div>
</div>

<div class="zm-side-section sidebar-author-info clearfix">
<div class="zm-side-section-inner" id="js-sidebar-author-info">
<h3>关于作者</h3>
<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="df1af4e999c8aef1adf47cd73be1fe38" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
</div>
<span class="zm-item-link-avatar">
<img title="知乎用户" class="zm-item-img-avatar" src="http://pic2.zhimg.com/aadd7b895_m.jpg"/>
</span>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title">知乎用户</h2>

<div class="zg-big-gray"></div>
<div class="details zg-gray">
<a target="_blank" href="/people/eric.lu.cao/followers" class="zg-link-gray-normal">5917 关注者</a>
/
<a target="_blank" href="/people/eric.lu.cao/asks" class="zg-link-gray-normal">1 提问</a>
/
<a target="_blank" href="/people/eric.lu.cao/answers" class="zg-link-gray-normal">2 回答</a>
/
<a target="_blank" href="/people/eric.lu.cao" class="zg-link-gray-normal">24301 赞同</a>
</div>

</div>
</div>
</div>
</div>
<div class="shameimaru-placeholder" data-class="AnswerUpShameimaruV2" data-params='{&quot;token&quot;:24199869}'></div>


<div class="zm-side-section">
<div class="zm-side-section-inner">
<h3>被收藏 <a href="/question/24199869/answer/38215967/collections">12754</a> 次</h3>
<div id="zh-fav-list-side-related">

<div class="zm-item" id="mi-1383094994">
<h2 class="zm-item-title ">
<a href="/collection/28112560">原谅我这一生不羁放纵笑点低</a>
</h2>
<div class="zm-item-meta">

<a href="/people/gao-chen-37" data-tip="p$t$gao-chen-37" class="zg-link-litblue"> 高晨 </a> 创建


<span style="color: #dddddd;">&nbsp;|&nbsp;</span>
<a class="zg-link-gray" href="/collection/28112560/followers">9999 人关注</a>

</div>
</div>

<div class="zm-item" id="mi-1413549705">
<h2 class="zm-item-title ">
<a href="/collection/40447488">闷声发大财</a>
</h2>
<div class="zm-item-meta">

<a href="/people/zhou-yang-ming-32" data-tip="p$t$zhou-yang-ming-32" class="zg-link-litblue"> 周阳明 </a> 创建


<span style="color: #dddddd;">&nbsp;|&nbsp;</span>
<a class="zg-link-gray" href="/collection/40447488/followers">994 人关注</a>

</div>
</div>

<div class="zm-item" id="mi-1392973491">
<h2 class="zm-item-title ">
<a href="/collection/31605198">真材实料</a>
</h2>
<div class="zm-item-meta">

<a href="/people/kistar" data-tip="p$t$kistar" class="zg-link-litblue"> 苏小蛇 </a> 创建


<span style="color: #dddddd;">&nbsp;|&nbsp;</span>
<a class="zg-link-gray" href="/collection/31605198/followers">91 人关注</a>

</div>
</div>

<div class="zm-item" id="mi-1368358299">
<h2 class="zm-item-title ">
<a href="/collection/20165394">0</a>
</h2>
<div class="zm-item-meta">

<span class="zg-gray"> 知乎用户 </span> 创建


<span style="color: #dddddd;">&nbsp;|&nbsp;</span>
<a class="zg-link-gray" href="/collection/20165394/followers">9 人关注</a>

</div>
</div>

<div class="zm-item" id="mi-1393305827">
<h2 class="zm-item-title ">
<a href="/collection/31680732">知乎大牛</a>
</h2>
<div class="zm-item-meta">

<a href="/people/mo-shi-yao-cha" data-tip="p$t$mo-shi-yao-cha" class="zg-link-litblue"> 抹什么茶 </a> 创建


<span style="color: #dddddd;">&nbsp;|&nbsp;</span>
<a class="zg-link-gray" href="/collection/31680732/followers">892 人关注</a>

</div>
</div>

</div>
</div>
</div>

<div class="zm-side-section">
<div class="zm-side-section-inner">
<div id="zh-question-related-questions" class="zh-question-related-questions clearfix">

<a class="zg-right next">换一换</a>

<h3>相关问题</h3>
<ul itemprop="relatedQuestion" itemscope itemtype="http://schema.org/ItemList">

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20499670">微信朋友圈目前的用户使用情况如何？用户愿意在朋友圈里面分享信息吗？</a> <span class="num">3 个回答</span><meta itemprop="followerCount" content="6" /></li>

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20614302">微信朋友圈会取代腾讯微博吗？微信朋友圈会成为一个杀手级功能吗？</a> <span class="num">15 个回答</span><meta itemprop="followerCount" content="130" /></li>

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20611732">作为中文互联网圈受之无愧的自媒体第一人，keso为什么不开微信公众号？</a> <span class="num">3 个回答</span><meta itemprop="followerCount" content="18" /></li>

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/19901058">神聊宣布获 3000 万美元风险投资，其定位也是似 Kik 模式，从最先的米聊、微信、口信到现在的神聊，知友如何看待神聊的未来？</a> <span class="num">26 个回答</span><meta itemprop="followerCount" content="83" /></li>

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20377314">2012年7 月 24 号张小龙内部讲座《通过微信谈产品》有哪些亮点？</a> <span class="num">46 个回答</span><meta itemprop="followerCount" content="3529" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/19950707">为什么米聊还是拼不过微信？</a> <span class="num">65 个回答</span><meta itemprop="followerCount" content="446" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/19776252">微信是什么？</a> <span class="num">29 个回答</span><meta itemprop="followerCount" content="133" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20474003">为何只有腾讯（微信）成功地登陆了无线互联网？</a> <span class="num">6 个回答</span><meta itemprop="followerCount" content="68" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20428425">微信变身为微信公众平台是想做什么？是不是下一个爆发点？</a> <span class="num">2 个回答</span><meta itemprop="followerCount" content="84" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20711747">微信漂流瓶为什么只能扔语音瓶和文字瓶，而不能扔图片瓶呢？</a> <span class="num">3 个回答</span><meta itemprop="followerCount" content="23" /></li>

</ul>
</div>
</div>
</div>
<div class="zm-side-section zh-answer-status">
<div class="zm-side-section-inner">
<h3>回答状态</h3>
<p>

最后编辑于

<span class="time">2015-01-30</span>
</p>
<p>
所属问题被浏览 <strong>3583817</strong> 次
</p>
<p class="copyright">

<a href="/terms#sec-licence"><i class="icon icon-copyable"></i>作者保留所有权利</a>

</p>
</div>
</div>
<div class="shameimaru-placeholder" data-class="AnswerDownShameimaruV2" data-params='{&quot;token&quot;:24199869}'></div>
</div>
<div class="zg-clear"></div>
</div>

<div id="zh-footer" class="zh-footer">
<div class="zg-wrap clearfix">
<ul>

<li><a href="/app" target='_blank'>移动应用</a></li>
<li><a href="/careers">加入知乎</a></li>
<li><a href="/terms" target="_blank">知乎协议</a></li>
<li><a href="mailto:bd@zhihu.com">商务合作</a></li>
</ul>
<span class="copy">&copy; 2015 知乎</span>
</div>
</div>

<script type="template/text" id="sign-flow-template">
<div id="js-sign-flow" class="sign-flow">
<div class="view view-signin">
<form method="post" action="/login" class="zu-side-login-box">
<div class="input-wrap">
<input required class="zg-form-text-input" name="email" type="email" placeholder="邮箱">
</div>
<div class="input-wrap password-wrap">
<input required class="zg-form-text-input" maxlength="128" name="password" type="password" placeholder="密码">
<div class="z-ico-show-password"></div>
</div>
<div class="input-wrap js-captcha captcha-wrap" style="display:none;">
<input id="captcha" class="zg-form-text-input" autocomplete="off" name="captcha" placeholder="验证码" required>
<div class="captcha js-refresh-captcha" data-tip="s$b$看不清楚？换一张">
<img class="js-captcha-img"/>
</div>
</div>
<div class="captcha-holder"></div>
<div class="command">
<div class="zg-left actions">
<label class="remember_me"><input type="checkbox" name="rememberme" checked value="y"> 记住我</label>
<span class="middot">·</span>
<a class="js-resetpassword" href="#">忘记密码?</a>
</div>
<input type="submit" class="zg-right zg-btn-blue" value="登录">
</div>
<div class="sns">
<a class="js-bindweibo" href="#">
<span class="icon z-ico-sina-weibo"></span>微博登录
</a>
<a class="js-bindqq" href="#">
<span class="icon z-ico-qq"></span>QQ 登录
</a>
</div>
</form>
</div>
<div class="view view-signup">
<form action="/register/account" method="post" class="zu-side-login-box" id="sign-form-1" >
<div class="input-wrap realname-wrap js-weibo-bind-name-transfer">
<span>
<input required class="zg-form-text-input first" aria-label="姓" name="last_name" placeholder="姓" type="text">
</span>
<span>
<input required class="zg-form-text-input" aria-label="名" name="first_name" placeholder="名" type="text">
</span>
</div>
<div class="input-wrap">
<input required class="zg-form-text-input" name="email" type="email" placeholder="邮箱">
</div>
<div class="input-wrap password-wrap">
<input data-rule-strongpassword="true" required class="zg-form-text-input" maxlength="128" name="password" type="password" placeholder="密码">
<div class="z-ico-show-password"></div>
</div>
<div class="captcha-holder"></div>
<div class="command">
<a class="js-signin signin-switch" href="#">已有账号？</i></a>
<input type="submit" class="zg-btn-blue zg-right" value="注册">
</div>
<div class="sns">
<a class="js-bindweibo" href="#">
<span class="icon z-ico-sina-weibo"></span>微博登录
</a>
<a class="js-bindqq" href="#">
<span class="icon z-ico-qq"></span>QQ 登录
</a>
</div>
</form>
</div>
<div class="view view-info">
<form class="login" method="post" action="/register/account">
<div class="input-wrap realname-wrap">
<span>
<input required class="zg-form-text-input first" aria-label="姓" name="last_name" placeholder="姓" type="text">
</span>
<span>
<input required class="zg-form-text-input" aria-label="名" name="first_name" placeholder="名" type="text">
</span>
</div>
<div class="input-wrap">
<input required class="zg-form-text-input" aria-label="邮箱" name="email" placeholder="邮 箱" spellcheck="false" type="email" value="">
</div>
<div class="command">
<input class="zg-btn-blue" type="submit" value="完成注册">
</div>
</form>
</div>
<div class="view view-resetpassword">
<form class="resetpassword" method="post" action="/resetpassword">
<div class="input-wrap">
<input required class="zg-form-text-input" aria-label="邮箱" name="email" placeholder="邮 箱" spellcheck="false" type="email" value="">
</div>
<div class="command">
<input class="zg-btn-blue" type="submit" value="重设密码">
<span class="reset-success" style="display:none">邮件发送成功</span>
</div>
</form>
</div>
</div>
</script>
<script type="text/json" class="json-inline" data-name="current_user">["","","","-1","",0,0]</script>
<script type="text/json" class="json-inline" data-name="env">["zhihu.com","comet.zhihu.com",false,null]</script>
<script type="text/json" class="json-inline" data-name="permissions">[]</script>


<script type="text/json" class="json-inline" data-name="ga_vars">{"user_created":0,"now":1425110066000,"abtest_mask":"------------------------------","user_attr":[0,0,0,"-","-"],"user_hash":0}</script>

<script type="text/json" class="json-inline" data-name="current_question">{"status":"normal","isLocked":0,"detailEditReasonRequired":true,"editPermission":false,"isAnon":0,"qid":1861846,"urlToken":24199869,"askAboutMember":0}</script>
<script type="text/json" class="json-inline" data-name="draft">[]</script>

<script src="http://static.zhihu.com/static/ver/82cfd3bf774281811fa8287dc189988f.extern_src.min.js"></script>
<script src="http://static.zhihu.com/static/ver/fe716e6c6b85de6569dc2bdb9c26765c.app_core.js"></script>
<script src="http://static.zhihu.com/static/ver/f6ddbf3143053a0abe68322eb5e83c1a.sign.js"></script>
<script src="http://static.zhihu.com/static/ver/fb5de7f9c692330967002016c74dbb2e.app.js"></script>
<script src="http://static.zhihu.com/static/ver/afc41ea0351eb5f7f397c0c25a4749a5.rich_text_editor.js"></script>

<script type="text/zscript" znonce="131b2611318c4f30bb4c883ee5142561">
ZH.entrySA();
</script>

<input type="hidden" name="_xsrf" value="63e02ce90680b795b9af066a6eef5b69"/>
</body>
</html>